\relax 
\citation{slf_2008}
\citation{tlb,obw,flmc,fyf}
\citation{bf}
\citation{gfn}
\citation{gmbf,fbgm,horrit,gfn}
\citation{bac,ztmxzxf,tabmm,xstz}
\citation{sglmla}
\citation{sg}
\citation{fbgm,nhfc}
\citation{mit,sg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec_01}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelagem estat\IeC {\'\i }stica para dados PolSAR}{1}}
\newlabel{sec_02}{{II}{1}}
\citation{lp}
\citation{good}
\citation{lee}
\citation{sarabendi}
\citation{mfp}
\citation{good,ade}
\citation{nhfc,gmbf}
\newlabel{eq_01}{{1}{2}}
\newlabel{eq_02}{{2}{2}}
\newlabel{eq_03}{{3}{2}}
\newlabel{eq_04}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fun\IeC {\c c}\IeC {\~a}o de densidade Wishart m\IeC {\'u}ltiplas visadas}{2}}
\newlabel{sec_03}{{III}{2}}
\newlabel{eq_05}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dete\IeC {\c c}\IeC {\~a}o de Bordas}{2}}
\newlabel{sec_04}{{IV}{2}}
\citation{xgsh}
\citation{nhfc,gmbf}
\citation{good}
\citation{mit}
\citation{n_r}
\citation{n_r}
\citation{mit}
\@writefile{toc}{\contentsline {section}{\numberline {V}M\IeC {\'e}todo da m\IeC {\'a}xima verosimilhan\IeC {\c c}a}{3}}
\newlabel{sec_05}{{V}{3}}
\newlabel{eq_09}{{6}{3}}
\newlabel{eq_10}{{7}{3}}
\newlabel{eq_11}{{8}{3}}
\newlabel{eq_12}{{9}{3}}
\newlabel{eq_13}{{10}{3}}
\newlabel{eq_14}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}M\IeC {\'e}todos de fus\IeC {\~a}o de evid\IeC {\^e}ncias de bordas}{3}}
\newlabel{sec_06}{{VI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}M\IeC {\'e}dia simples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Transformada wavelet estacin\IeC {\'a}ria - SWT}{3}}
\citation{gs}
\citation{fawcett}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Pincipal component analysis - (PCA) }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Estat\IeC {\'\i }stica ROC}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resultados num\IeC {\'e}ricos}{4}}
\newlabel{sec_07}{{VII}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regi\IeC {\~a}o de interesse (ROI) na imagem de Flavoland.}}{4}}
\newlabel{fig_01}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclus\IeC {\~a}o}{4}}
\newlabel{sec_08}{{VIII}{4}}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{slf_2008}{1}
\bibcite{tlb}{2}
\bibcite{obw}{3}
\bibcite{flmc}{4}
\bibcite{fyf}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evid\IeC {\^e}ncias de bordas detectadas no canal (hh).}}{5}}
\newlabel{fig_02}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evid\IeC {\^e}ncias de bordas detectadas no canal (hv).}}{5}}
\newlabel{fig_03}{{3}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{bf}{6}
\bibcite{gfn}{7}
\bibcite{gmbf}{8}
\bibcite{fbgm}{9}
\bibcite{horrit}{10}
\bibcite{bac}{11}
\bibcite{ztmxzxf}{12}
\bibcite{tabmm}{13}
\bibcite{xstz}{14}
\bibcite{sglmla}{15}
\bibcite{sg}{16}
\bibcite{nhfc}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evid\IeC {\^e}ncias de bordas detectadas no canal (vv).}}{6}}
\newlabel{fig_04}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fus\IeC {\~a}o de evid\IeC {\^e}ncias de bordas usando o m\IeC {\'e}todo da m\IeC {\'e}dia.}}{6}}
\newlabel{fig_05}{{5}{6}}
\bibcite{mit}{18}
\bibcite{lp}{19}
\bibcite{good}{20}
\bibcite{lee}{21}
\bibcite{sarabendi}{22}
\bibcite{mfp}{23}
\bibcite{ade}{24}
\bibcite{xgsh}{25}
\bibcite{n_r}{26}
\bibcite{gs}{27}
\bibcite{fawcett}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fus\IeC {\~a}o de evid\IeC {\^e}ncias de bordas usando o m\IeC {\'e}todo swt.}}{7}}
\newlabel{fig_06}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fus\IeC {\~a}o de evid\IeC {\^e}ncias de bordas usando o m\IeC {\'e}todo pca.}}{7}}
\newlabel{fig_07}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fus\IeC {\~a}o de evid\IeC {\^e}ncias de bordas usando o m\IeC {\'e}todo ROC.}}{8}}
\newlabel{fig_08}{{8}{8}}
