% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{slf_2008}
\BIBentryALTinterwordspacing
S.~J.~S. Sant'Anna, J.~C. Da~S.~Lacava, and D.~Fernandes, ``From maxwell?s
  equations to polarimetric sar images: A simulation approach,''
  \emph{Sensors}, vol.~8, no.~11, pp. 7380--7409, 2008. [Online]. Available:
  \url{http://www.mdpi.com/1424-8220/8/11/7380}
\BIBentrySTDinterwordspacing

\bibitem{tlb}
R.~Touzi, A.~Lopes, and P.~Bousquet, ``A statistical and geometrical edge
  detector for sar images,'' \emph{IEEE Transactions on Geoscience and Remote
  Sensing}, vol.~26, no.~6, pp. 764--773, Nov 1988.

\bibitem{obw}
C.~J. Oliver, D.~Blacknell, and R.~G. White, ``Optimum edge detection in sar,''
  \emph{IEE Proceedings - Radar, Sonar and Navigation}, vol. 143, no.~1, pp.
  31--40, Feb 1996.

\bibitem{flmc}
R.~Fjortoft, A.~Lopes, P.~Marthon, and E.~Cubero-Castan, ``An optimal multiedge
  detector for sar image segmentation,'' \emph{IEEE Transactions on Geoscience
  and Remote Sensing}, vol.~36, no.~3, pp. 793--802, May 1998.

\bibitem{fyf}
X.~Fu, H.~You, and K.~Fu, ``A statistical approach to detect edges in sar
  images based on square successive difference of averages,'' \emph{IEEE
  Geoscience and Remote Sensing Letters}, vol.~9, no.~6, pp. 1094--1098, Nov
  2012.

\bibitem{bf}
F.~Baselice and G.~Ferraioli, ``Statistical edge detection in urban areas
  exploiting sar complex data,'' \emph{IEEE Geoscience and Remote Sensing
  Letters}, vol.~9, no.~2, pp. 185--189, March 2012.

\bibitem{gfn}
\BIBentryALTinterwordspacing
E.~Girón, A.~C. Frery, and F.~Cribari-Neto, ``Nonparametric edge detection in
  speckled imagery,'' \emph{Mathematics and Computers in Simulation}, vol.~82,
  no.~11, pp. 2182 -- 2198, 2012. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S037847541200136X}
\BIBentrySTDinterwordspacing

\bibitem{gmbf}
J.~Gambini, M.~Mejail, J.~Jacobo-Berlles, and A.~C. Frery, ``Feature extraction
  in speckled imagery using dynamic {B}-spline deformable contours under the
  {G0} model,'' \emph{International Journal of Remote Sensing}, vol.~27,
  no.~22, pp. 5037--5059, 2006.

\bibitem{fbgm}
A.~C. Frery, J.~Jacobo{-}Berlles, J.~Gambini, and M.~Mejail, ``Polarimetric
  {SAR} image segmentation with b-splines and a new statistical model,''
  \emph{CoRR}, vol. abs/1207.3944, 2012.

\bibitem{horrit}
\BIBentryALTinterwordspacing
M.~Horritt, ``A statistical active contour model for sar image segmentation,''
  \emph{Image and Vision Computing}, vol.~17, no.~3, pp. 213 -- 224, 1999.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0262885698001012}
\BIBentrySTDinterwordspacing

\bibitem{bac}
\BIBentryALTinterwordspacing
J.~E. Ball, D.~T. Anderson, and C.~S. Chan, ``A comprehensive survey of deep
  learning in remote sensing: Theories, tools and challenges for the
  community,'' \emph{CoRR}, vol. abs/1709.00308, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1709.00308}
\BIBentrySTDinterwordspacing

\bibitem{ztmxzxf}
X.~X. Zhu, D.~Tuia, L.~Mou, G.~Xia, L.~Zhang, F.~Xu, and F.~Fraundorfer, ``Deep
  learning in remote sensing: A comprehensive review and list of resources,''
  \emph{IEEE Geoscience and Remote Sensing Magazine}, vol.~5, no.~4, pp. 8--36,
  Dec 2017.

\bibitem{tabmm}
J.~Pont-Tuset, P.~Arbeláez, J.~T. Barron, F.~Marques, and J.~Malik,
  ``Multiscale combinatorial grouping for image segmentation and object
  proposal generation,'' \emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}, vol.~39, no.~1, pp. 128--140, Jan 2017.

\bibitem{xstz}
\BIBentryALTinterwordspacing
S.~Xie and Z.~Tu, ``Holistically-nested edge detection,'' \emph{Int. J. Comput.
  Vision}, vol. 125, no. 1-3, pp. 3--18, Dec. 2017. [Online]. Available:
  \url{https://doi.org/10.1007/s11263-017-1004-z}
\BIBentrySTDinterwordspacing

\bibitem{sglmla}
\BIBentryALTinterwordspacing
A.~Samat, P.~Gamba, S.~Liu, Z.~Miao, E.~Li, and J.~Abuduwaili, ``Quad-polsar
  data classification using modified random forest algorithms to map halophytic
  plants in arid areas,'' \emph{Int. J. Applied Earth Observation and
  Geoinformation}, vol.~73, pp. 503--521, 2018. [Online]. Available:
  \url{https://doi.org/10.1016/j.jag.2018.06.006}
\BIBentrySTDinterwordspacing

\bibitem{sg}
A.~Salentinig and P.~Gamba, ``A general framework for urban area extraction
  exploiting multiresolution sar data fusion,'' \emph{IEEE Journal of Selected
  Topics in Applied Earth Observations and Remote Sensing}, vol.~9, no.~5, pp.
  2009--2018, May 2016.

\bibitem{nhfc}
A.~Nascimento, M.~Horta, A.~Frery, and R.~Cintra, ``Comparing edge detection
  methods based on stochastic entropies and distances for polsar imagery,''
  \emph{Journal of Selected Topics in Applied Earth Observations and Remote
  Sensing}, vol.~7, no.~2, pp. 648--663, 2014.

\bibitem{mit}
\BIBentryALTinterwordspacing
H.~Mitchell, \emph{Image Fusion: Theories, Techniques and Applications}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2010. [Online].
  Available: \url{https://books.google.com.br/books?id=D7DXAX6eH2oC}
\BIBentrySTDinterwordspacing

\bibitem{lp}
J.-S. Lee and E.~Pottier, \emph{Polarimetric radar imaging: from basics to
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax CRC press, 2009.

\bibitem{good}
\BIBentryALTinterwordspacing
N.~R. Goodman, ``The distribution of the determinant of a complex wishart
  distributed matrix,'' \emph{Ann. Math. Statist.}, vol.~34, no.~1, pp.
  178--180, 03 1963. [Online]. Available:
  \url{http://dx.doi.org/10.1214/aoms/1177704251}
\BIBentrySTDinterwordspacing

\bibitem{lee}
J.~S. Lee, K.~W. Hoppel, S.~A. Mango, and A.~R. Miller, ``Intensity and phase
  statistics of multilook polarimetric and interferometric {SAR} imagery,''
  \emph{IEEE Transactions on Geoscience and Remote Sensing}, vol.~32, no.~5,
  pp. 1017--1028, Sep. 1994.

\bibitem{sarabendi}
K.~Sarabandi, ``Derivation of phase statistics from the mueller matrix,''
  \emph{Radio Science}, vol.~27, 11 1992.

\bibitem{mfp}
\BIBentryALTinterwordspacing
C.~L{\'o}pez-Mart{\'i}nez, X.~F{\`a}bregas, and E.~Pottier, ``Multidimensional
  speckle noise model,'' \emph{EURASIP Journal on Advances in Signal
  Processing}, vol. 2005, no.~20, p. 180956, Dec 2005. [Online]. Available:
  \url{https://doi.org/10.1155/ASP.2005.3259}
\BIBentrySTDinterwordspacing

\bibitem{ade}
S.~N. Anfinsen, A.~P. Doulgeris, and T.~Eltoft, ``Estimation of the equivalent
  number of looks in polarimetric synthetic aperture radar imagery,''
  \emph{IEEE Transactions on Geoscience and Remote Sensing}, vol.~47, no.~11,
  pp. 3795--3809, 2009.

\bibitem{xgsh}
\BIBentryALTinterwordspacing
{Yang Xiang}, S.~Gubian, B.~Suomela, and J.~Hoeng, ``Generalized simulated
  annealing for efficient global optimization: the {GenSA} package for {R}.''
  \emph{The R Journal Volume 5/1, June 2013}, 2013. [Online]. Available:
  \url{https://journal.r-project.org/archive/2013/RJ-2013-002/index.html}
\BIBentrySTDinterwordspacing

\bibitem{gamf}
L.~Gomez, L.~Alvarez, L.~Mazorra, and A.~C. Frery, ``Fully polsar image
  classification using machine learning techniques and reaction-diffusion
  systems,'' \emph{Neurocomputing}, vol. 255, pp. 52--60, 2017.

\bibitem{n_r}
\BIBentryALTinterwordspacing
V.~Naidu and J.~Raol, ``Pixel-level image fusion using wavelets and principal
  component analysis,'' \emph{Defence Science Journal}, vol.~58, no.~3, pp.
  338--352, Mar. 2008. [Online]. Available:
  \url{https://publications.drdo.gov.in/ojs/index.php/dsj/article/view/1653}
\BIBentrySTDinterwordspacing

\bibitem{gs}
\BIBentryALTinterwordspacing
S.~Giannarou and T.~Stathaki, ``Optimal edge detection using multiple operators
  for image understanding,'' \emph{EURASIP Journal on Advances in Signal
  Processing}, vol. 2011, no.~1, p.~28, Jul 2011. [Online]. Available:
  \url{https://doi.org/10.1186/1687-6180-2011-28}
\BIBentrySTDinterwordspacing

\bibitem{fawcett}
\BIBentryALTinterwordspacing
T.~Fawcett, ``An introduction to roc analysis,'' \emph{Pattern Recogn. Lett.},
  vol.~27, no.~8, pp. 861--874, Jun. 2006. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.patrec.2005.10.010}
\BIBentrySTDinterwordspacing

\bibitem{naidu}
\BIBentryALTinterwordspacing
V.~Naidu, ``Image fusion technique using multi-resolution singular value
  decomposition,'' \emph{Defence Science Journal}, vol.~61, no.~5, pp.
  479--484, Sep. 2011. [Online]. Available:
  \url{https://publications.drdo.gov.in/ojs/index.php/dsj/article/view/705}
\BIBentrySTDinterwordspacing

\end{thebibliography}
