\relax 
\citation{slf_2008}
\citation{tlb,obw,flmc,fyf}
\citation{bf}
\citation{gfn}
\citation{gmbf,fbgm,horrit,gfn}
\citation{bac,ztmxzxf,tabmm,xstz}
\citation{sglmla}
\citation{sg}
\citation{fbgm,nhfc}
\citation{mit,sg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec_01}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelagem estat\IeC {\'\i }stica para dados PolSAR}{1}\protected@file@percent }
\newlabel{sec_02}{{II}{1}}
\citation{lp}
\citation{good}
\citation{lee}
\citation{sarabendi}
\citation{mfp}
\citation{good,ade}
\citation{nhfc,gmbf}
\newlabel{eq_01}{{1}{2}}
\newlabel{eq_02}{{2}{2}}
\newlabel{eq_03}{{3}{2}}
\newlabel{eq_04}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fun\IeC {\c c}\IeC {\~a}o de densidade Wishart m\IeC {\'u}ltiplas visadas}{2}\protected@file@percent }
\newlabel{sec_03}{{III}{2}}
\newlabel{eq_05}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dete\IeC {\c c}\IeC {\~a}o de Bordas}{2}\protected@file@percent }
\newlabel{sec_04}{{IV}{2}}
\citation{xgsh}
\citation{nhfc,gmbf}
\citation{good}
\citation{nhfc,gamf}
\@writefile{toc}{\contentsline {section}{\numberline {V}M\IeC {\'e}todo da m\IeC {\'a}xima verosimilhan\IeC {\c c}a}{3}\protected@file@percent }
\newlabel{sec_05}{{V}{3}}
\newlabel{eq_09}{{6}{3}}
\newlabel{eq_10}{{7}{3}}
\newlabel{eq_11}{{8}{3}}
\newlabel{eq_12}{{9}{3}}
\newlabel{eq_13}{{10}{3}}
\newlabel{eq_14}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Aplica\IeC {\c c}\IeC {\~a}o em imagens sint\IeC {\'e}ticas}{3}\protected@file@percent }
\newlabel{cap_acf_sec4}{{VI}{3}}
\newlabel{fig_Edges-Evidence:a}{{1a}{3}}
\newlabel{sub@fig_Edges-Evidence:a}{{(a)}{a}}
\newlabel{fig_Edges-Evidence:b}{{1b}{3}}
\newlabel{sub@fig_Edges-Evidence:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Edges evidences}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pauli decomposition }}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marginal densities of the $\text {hh}$ channel}}}{3}\protected@file@percent }
\newlabel{fig_Edges-Evidence}{{1}{3}}
\citation{xgsh}
\citation{fbgm}
\citation{mit}
\citation{n_r}
\newlabel{fig_evid_bordas:1a}{{2a}{4}}
\newlabel{sub@fig_evid_bordas:1a}{{(a)}{a}}
\newlabel{fig_evid_bordas:1b}{{2b}{4}}
\newlabel{sub@fig_evid_bordas:1b}{{(b)}{b}}
\newlabel{fig_evid_bordas:1c}{{2c}{4}}
\newlabel{sub@fig_evid_bordas:1c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edges evidences}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Channel $\text {hh}$ }}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Channel $\text {hv}$ }}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Channel $\text {vv}$ }}}{4}\protected@file@percent }
\newlabel{fig_evid_bordas}{{2}{4}}
\newlabel{eq_12}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of detecting edges evidences.}}{4}\protected@file@percent }
\newlabel{probability_edge_detc}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}M\IeC {\'e}todos de fus\IeC {\~a}o de evid\IeC {\^e}ncias de bordas}{4}\protected@file@percent }
\newlabel{sec_06}{{VII}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}M\IeC {\'e}dia simples}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Transformada wavelet discreta - DWT}{4}\protected@file@percent }
\citation{n_r}
\citation{n_r}
\citation{mit}
\citation{gs}
\citation{fawcett}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Fusion.}}{5}\protected@file@percent }
\newlabel{fig5}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DWT Fusion.}}{5}\protected@file@percent }
\newlabel{fig7}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Transformada wavelet estacin\IeC {\'a}ria - SWT}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Principal component analysis - (PCA) }{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SWT Fusion.}}{5}\protected@file@percent }
\newlabel{fig7}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA Fusion.}}{5}\protected@file@percent }
\newlabel{fig6}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Estat\IeC {\'\i }stica ROC}{5}\protected@file@percent }
\citation{naidu}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fusion based in ROC statistics - Part I.}}{6}\protected@file@percent }
\newlabel{fig8}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC Fusion for each $j$. It is true to $\overline  {TN}_j$,$\overline  {FP}_j$ and, $\overline  {FN}_j$. }}{6}\protected@file@percent }
\newlabel{fig9}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}}SVD Fusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Metricas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}RMSE - Root mean square}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Percent fit error}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}MAE - Root Mean absolute}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Dent - Diferen\IeC {\c c}a de entropia}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}}Corr - Correla\IeC {\c c}ao}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-F}}Signal to noise ratio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-G}}Peak signal to noise ratio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-H}}Universal quality index}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-I}}Measure of structural similarity}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metricas.}}{7}\protected@file@percent }
\newlabel{cap_acf_tab01}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Metricas.}}{7}\protected@file@percent }
\newlabel{cap_acf_tab01}{{II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}tempo de execu\IeC {\c c}\IeC {\~a}o da fus\IeC {\~a}o de canais}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces M\IeC {\'e}trica de Tempo.}}{8}\protected@file@percent }
\newlabel{metrica_de_tempo}{{III}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Resultados num\IeC {\'e}ricos}{8}\protected@file@percent }
\newlabel{sec_07}{{X}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regi\IeC {\~a}o de interesse (ROI) na imagem de Flavoland.}}{8}\protected@file@percent }
\newlabel{fig_01}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Edges detection example ($\text  {hh}$ channel).}}{8}\protected@file@percent }
\newlabel{fig1}{{11}{8}}
\newlabel{evidencias_hh_hv_vv:a}{{12a}{8}}
\newlabel{sub@evidencias_hh_hv_vv:a}{{(a)}{a}}
\newlabel{evidencias_hh_hv_vv:b}{{12b}{8}}
\newlabel{sub@evidencias_hh_hv_vv:b}{{(b)}{b}}
\newlabel{evidencias_hh_hv_vv:c}{{12c}{8}}
\newlabel{sub@evidencias_hh_hv_vv:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evidence by channel}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evidences in channel $\text {hh}$ }}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evidences in channel $\text {hv}$ }}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evidences in channel $\text {vv}$ }}}{8}\protected@file@percent }
\newlabel{fig11}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclus\IeC {\~a}o}{8}\protected@file@percent }
\newlabel{sec_08}{{XI}{8}}
\bibstyle{IEEEtran}
\bibdata{../Text/bibliografia}
\bibcite{slf_2008}{1}
\bibcite{tlb}{2}
\bibcite{obw}{3}
\bibcite{flmc}{4}
\bibcite{fyf}{5}
\bibcite{bf}{6}
\bibcite{gfn}{7}
\bibcite{gmbf}{8}
\bibcite{fbgm}{9}
\bibcite{horrit}{10}
\bibcite{bac}{11}
\bibcite{ztmxzxf}{12}
\bibcite{tabmm}{13}
\bibcite{xstz}{14}
\bibcite{sglmla}{15}
\bibcite{sg}{16}
\bibcite{nhfc}{17}
\bibcite{mit}{18}
\bibcite{lp}{19}
\bibcite{good}{20}
\bibcite{lee}{21}
\bibcite{sarabendi}{22}
\bibcite{mfp}{23}
\bibcite{ade}{24}
\bibcite{xgsh}{25}
\bibcite{gamf}{26}
\newlabel{evidencias_hh_hv_vv:a}{{13a}{9}}
\newlabel{sub@evidencias_hh_hv_vv:a}{{(a)}{a}}
\newlabel{evidencias_hh_hv_vv:b}{{13b}{9}}
\newlabel{sub@evidencias_hh_hv_vv:b}{{(b)}{b}}
\newlabel{evidencias_hh_hv_vv:a}{{13c}{9}}
\newlabel{sub@evidencias_hh_hv_vv:a}{{(c)}{c}}
\newlabel{evidencias_hh_hv_vv:a}{{13d}{9}}
\newlabel{sub@evidencias_hh_hv_vv:a}{{(d)}{d}}
\newlabel{evidencias_hh_hv_vv:c}{{13e}{9}}
\newlabel{sub@evidencias_hh_hv_vv:c}{{(e)}{e}}
\newlabel{evidencias_hh_hv_vv:c}{{13f}{9}}
\newlabel{sub@evidencias_hh_hv_vv:c}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evidence after fusion}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Fusion }}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCA Fusion}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DWT Fusion }}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SWT Fusion }}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ROC Fusion }}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SVD Fusion }}}{9}\protected@file@percent }
\newlabel{fig12}{{13}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
\bibcite{n_r}{27}
\bibcite{gs}{28}
\bibcite{fawcett}{29}
\bibcite{naidu}{30}
