\relax 
\citation{lp}
\citation{good}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelagem estat\IeC {\'\i }stica para dados PolSAR}{1}}
\citation{good}
\citation{lee}
\citation{sarabendi}
\citation{mfp}
\citation{good}
\citation{good,ade}
\citation{good}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fun\IeC {\c c}\IeC {\~o}es de densidade}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}distribuic\IeC {\~a}o conjunta}{2}}
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabela}}{3}}
