This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rasc_lagirs_2020.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Text/bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1028 strings with 13028 characters,
and the built_in function-call counts, 24963 in all, are:
= -- 2158
> -- 546
< -- 243
+ -- 312
- -- 88
* -- 1273
:= -- 3885
add.period$ -- 60
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 510
cite$ -- 30
duplicate$ -- 1746
empty$ -- 1778
format.name$ -- 112
if$ -- 5783
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 281
newline$ -- 141
num.names$ -- 30
pop$ -- 516
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1945
stack$ -- 0
substring$ -- 1232
swap$ -- 1582
text.length$ -- 73
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 106
width$ -- 32
write$ -- 375
