This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese-exemplo.aux
The style file: plainnat-ime.bst
I couldn't open database file ../bibliografia.bib
---line 927 of file tese-exemplo.aux
 : \bibdata{../bibliografia
 :                         }
I'm skipping whatever remains of this command
I found no database files---while reading file tese-exemplo.aux
Warning--I didn't find a database entry for "slf_2008"
Warning--I didn't find a database entry for "tlb"
Warning--I didn't find a database entry for "obw"
Warning--I didn't find a database entry for "flmc"
Warning--I didn't find a database entry for "fyf"
Warning--I didn't find a database entry for "bf"
Warning--I didn't find a database entry for "gfn"
Warning--I didn't find a database entry for "gmbf"
Warning--I didn't find a database entry for "fbgm"
Warning--I didn't find a database entry for "horrit"
Warning--I didn't find a database entry for "bac"
Warning--I didn't find a database entry for "ztmxzxf"
Warning--I didn't find a database entry for "tabmm"
Warning--I didn't find a database entry for "xstz"
Warning--I didn't find a database entry for "sglmla"
Warning--I didn't find a database entry for "sg"
Warning--I didn't find a database entry for "nhfc"
Warning--I didn't find a database entry for "mit"
Warning--I didn't find a database entry for "gmbf_sc"
Warning--I didn't find a database entry for "fmcs"
Warning--I didn't find a database entry for "demmel"
Warning--I didn't find a database entry for "lp"
Warning--I didn't find a database entry for "good"
Warning--I didn't find a database entry for "goodman"
Warning--I didn't find a database entry for "ade"
Warning--I didn't find a database entry for "lee"
Warning--I didn't find a database entry for "sarabendi"
Warning--I didn't find a database entry for "mfp"
Warning--I didn't find a database entry for "fnc2011"
Warning--I didn't find a database entry for "ljdwo"
Warning--I didn't find a database entry for "ht"
Warning--I didn't find a database entry for "xgsh"
Warning--I didn't find a database entry for "fwzjn"
Warning--I didn't find a database entry for "n_r"
Warning--I didn't find a database entry for "jjly"
Warning--I didn't find a database entry for "gs"
Warning--I didn't find a database entry for "fawcett"
Warning--I didn't find a database entry for "naidu"
Warning--I didn't find a database entry for "gamf"
Warning--I didn't find a database entry for "fcs"
You've used 0 entries,
            2750 wiz_defined-function locations,
            641 strings with 5171 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
