\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Caracter\IeC {\'\i }sticas do sat\IeC {\'e}lite SEASAT (SAR).\relax }}{4}{table.caption.6}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Caracter\IeC {\'\i }sticas operacionais dos sat\IeC {\'e}lites SAR ou PolSAR.\relax }}{5}{table.1.2}% 
\contentsline {table}{\numberline {1.3}{\ignorespaces Espectro eletromagn\IeC {\'e}tico para a faixa de micro-ondas.\relax }}{6}{table.caption.7}% 
\contentsline {table}{\numberline {1.4}{\ignorespaces Par\IeC {\^a}metros estat\IeC {\'\i }sticos da matriz de vari\IeC {\^a}ncia.\relax }}{6}{table.caption.8}% 
\contentsline {table}{\numberline {1.5}{\ignorespaces Ordem de armazenamento para os canais com um pixel fixo.\relax }}{6}{table.caption.9}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Coeficientes de varia\IeC {\c c}\IeC {\~a}o.\relax }}{19}{table.caption.13}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela\relax }}{23}{table.3.2}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz de confus\IeC {\~a}o.\relax }}{48}{table.caption.19}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz de confus\IeC {\~a}o para as evid\IeC {\^e}ncias de bordas.\relax }}{49}{table.caption.20}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Matriz de confus\IeC {\~a}o para cada $\bm {\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \imath $}\mathaccent "0362{\imath }}_t$\relax }}{50}{table.caption.22}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Processing times (fusion method).\relax }}{73}{table.caption.61}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Processing times 4 canais (fusion method).\relax }}{75}{table.caption.67}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Processing times 7 canais sf (fusion method).\relax }}{76}{table.caption.75}% 
\contentsfinish 
