\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagem PolSAR com polariza\IeC {\c c}\IeC {\~o}es $HH$, $HV$ e $VV$.\relax }}{7}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ba\IeC {\'\i }a de S\IeC {\~a}o Francisco.\relax }}{7}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Polariza\IeC {\c c}\IeC {\~a}o $HH$.\relax }}{7}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Polariza\IeC {\c c}\IeC {\~a}o $HV$.\relax }}{8}{figure.caption.12}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Polariza\IeC {\c c}\IeC {\~a}o $VV$.\relax }}{8}{figure.caption.12}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o intensidade multiplas visadas com $\sigma =0.01$.\relax }}{24}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fus\IeC {\~a}o por m\IeC {\'e}dia simples.\relax }}{46}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fus\IeC {\~a}o MR-DWT.\relax }}{46}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fus\IeC {\~a}o MR-SWT.\relax }}{47}{figure.caption.17}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fus\IeC {\~a}o PCA.\relax }}{47}{figure.caption.18}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fluxograma para a aplica\IeC {\c c}\IeC {\~a}o dos limiares na fus\IeC {\~a}o de evid\IeC {\^e}ncia ROC.\relax }}{49}{figure.caption.21}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Estrutura para fus\IeC {\~a}o de evid\IeC {\^e}ncias com $j$ escolhido arbitrariamente.\relax }}{50}{figure.caption.23}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Curva ROC para a imagem simulada de duas folhas.\relax }}{51}{figure.caption.24}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o de Pauli aplicada a imagem simulada\relax }}{53}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es log-verossimilhan\IeC {\c c}as com a estimativa de par\IeC {\^a}metros $(\mu , L)$\relax }}{54}{figure.caption.26}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Canal $\text {hh}$}}}{54}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Canal $\text {hv}$}}}{54}{subfigure.2.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Canal $\text {vv}$}}}{54}{subfigure.2.3}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidade com ($\mu , L$) estimados.\relax }}{55}{figure.caption.27}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {hh}$}}}{55}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {hv}$}}}{55}{subfigure.3.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {vv}$}}}{55}{subfigure.3.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es log-verossimilhan\IeC {\c c}as com a estimativa do par\IeC {\^a}metro $(\mu )$ e L fixo\relax }}{55}{figure.caption.28}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Canal $\text {hh}$ }}}{55}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Canal $\text {hv}$ }}}{55}{subfigure.4.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Canal $\text {vv}$ }}}{55}{subfigure.4.3}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidade com $\mu $ estimado e L fixo.\relax }}{56}{figure.caption.29}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {hh}$ }}}{56}{subfigure.5.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {hv}$ }}}{56}{subfigure.5.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {vv}$ }}}{56}{subfigure.5.3}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidade com $\mu $ estimado usando a m\IeC {\'e}dia.\relax }}{56}{figure.caption.30}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {hh}$ }}}{56}{subfigure.6.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {hv}$ }}}{56}{subfigure.6.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {vv}$ }}}{56}{subfigure.6.3}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o log-verossimilhan\IeC {\c c}a.\relax }}{57}{figure.caption.31}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Amostra a esquerda do pixel 150}}}{57}{subfigure.7.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Amostra a direita do pixel 150}}}{57}{subfigure.7.2}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o log-verossimilhan\IeC {\c c}a para distribui\IeC {\c c}\IeC {\~a}o produto de intensidades com diferentes L fixos\relax }}{58}{figure.caption.32}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o $\ell $ para a amostra dos pixeis 1 at\IeC {\'e} 150 }}}{58}{subfigure.8.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o $\ell $ para a amostra dos pixeis 150 at\IeC {\'e} 400 }}}{58}{subfigure.8.2}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es log-verossimilhan\IeC {\c c}as para PDF raz\IeC {\~a}o de intensidades\relax }}{59}{figure.caption.33}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Canal hh/hv }}}{59}{subfigure.9.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Canal hh/vv }}}{59}{subfigure.9.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Canal hv/vv }}}{59}{subfigure.9.3}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidade com $\mu $ estimado.\relax }}{59}{figure.caption.34}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Evid\IeC {\^e}ncias no canal hh/hv }}}{59}{subfigure.10.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evid\IeC {\^e}ncias no canal hh/vv }}}{59}{subfigure.10.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Evid\IeC {\^e}ncias no canal hv/vv }}}{59}{subfigure.10.3}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es log-verossimilhan\IeC {\c c}as com a estimativa de par\IeC {\^a}metros $(\rho , \tau )$ e amostra a esquerda do pixel fixado 150\relax }}{59}{figure.caption.35}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raz\IeC {\~a}o hh/hv}}}{59}{subfigure.11.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Raz\IeC {\~a}o hh/vv}}}{59}{subfigure.11.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Raz\IeC {\~a}o hv/vv }}}{59}{subfigure.11.3}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es log-verossimilhan\IeC {\c c}as com a estimativa de par\IeC {\^a}metros $(\rho , \tau )$ e amostra a direita do pixel fixado 150\relax }}{60}{figure.caption.36}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raz\IeC {\~a}o hh/hv}}}{60}{subfigure.12.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Raz\IeC {\~a}o hh/vv}}}{60}{subfigure.12.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Raz\IeC {\~a}o hv/vv }}}{60}{subfigure.12.3}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o log-verossimilhan\IeC {\c c}a para a pdf a bivariada produto de intensidades .\relax }}{61}{figure.caption.37}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Amostra a esquerda do do produto bivariada 150 para $\rho =0.1$}}}{61}{subfigure.13.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Amostra a esquerda do pixel 150 para $\rho =0.5$}}}{61}{subfigure.13.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Amostra a esquerda do pixel 150 para $\rho =0.9$}}}{61}{subfigure.13.3}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o log-verossimilhan\IeC {\c c}a para a pdf a bivariada produto de intensidades .\relax }}{62}{figure.caption.38}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Amostra a direita do produto bivariada 150 para $\rho =0.1$}}}{62}{subfigure.14.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Amostra a direita do pixel 150 para $\rho =0.5$}}}{62}{subfigure.14.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Amostra a direita do pixel 150 para $\rho =0.9$}}}{62}{subfigure.14.3}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es log-verossimilhan\IeC {\c c}as com soma e estimativa de par\IeC {\^a}metros\relax }}{63}{figure.caption.39}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Canal $\text {hh}$}}}{63}{subfigure.15.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Canal $\text {hv}$}}}{63}{subfigure.15.2}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es log-verossimilhan\IeC {\c c}as com soma e estimativa de par\IeC {\^a}metros\relax }}{64}{figure.caption.40}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Estimativa de $\mu $ usando m\IeC {\'e}dia}}}{64}{subfigure.16.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Estimativa de $\mu $ usando o BFGS}}}{64}{subfigure.16.2}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces M\IeC {\'e}tricas para a detec\IeC {\c c}\IeC {\~a}o em imagem simulada\relax }}{65}{figure.caption.41}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Imagem da regi\IeC {\~a}o de Flevoland\relax }}{65}{figure.caption.42}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Imagem da regi\IeC {\~a}o de Flevoland com radiais\relax }}{66}{figure.caption.43}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o de Pauli para a imagem, e \textit {ground truth} de refer\IeC {\^e}ncia para a (ROI-I)\relax }}{67}{figure.caption.44}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagem, ROI, e radiais. }}}{67}{subfigure.20.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ground truth}}}{67}{subfigure.20.2}% 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades na imagem de Flevoland\relax }}{67}{figure.caption.45}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Canal $\text {hh}$ }}}{67}{subfigure.21.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Canal $\text {hv}$ }}}{67}{subfigure.21.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Canal $\text {vv}$ }}}{67}{subfigure.21.3}% 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Resultados da aplia\IeC {\c c}\IeC {\~a}o dos seis m\IeC {\'e}todos de fus\IeC {\~a}o\relax }}{68}{figure.caption.46}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fus\IeC {\~a}o por m\IeC {\'e}dia}}}{68}{subfigure.22.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fus\IeC {\~a}o DWT}}}{68}{subfigure.22.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fus\IeC {\~a}o PCA }}}{68}{subfigure.22.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fus\IeC {\~a}o ROC}}}{68}{subfigure.22.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Fus\IeC {\~a}o MR-SWT }}}{68}{subfigure.22.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Fus\IeC {\~a}o MR-SVD}}}{68}{subfigure.22.6}% 
\contentsline {figure}{\numberline {4.23}{\ignorespaces Imagem da ba\IeC {\'\i }a de S\IeC {\~a}o Francisco\relax }}{69}{figure.caption.47}% 
\contentsline {figure}{\numberline {4.24}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o de Pauli para imagem de S\IeC {\~a}o Francisco, e a ground truth\relax }}{69}{figure.caption.48}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagem, ROI e radiais. }}}{69}{subfigure.24.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ground Truth}}}{69}{subfigure.24.2}% 
\contentsline {figure}{\numberline {4.25}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades na imagem de s\IeC {\~a}o Francisco\relax }}{70}{figure.caption.49}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Canal $\text {hh}$ }}}{70}{subfigure.25.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Canal $\text {hv}$ }}}{70}{subfigure.25.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Canal $\text {vv}$ }}}{70}{subfigure.25.3}% 
\contentsline {figure}{\numberline {4.26}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o dos seis m\IeC {\'e}todo de fus\IeC {\~a}o para a imagem de S\IeC {\~a}o Francisco\relax }}{70}{figure.caption.50}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fus\IeC {\~a}o por m\IeC {\'e}dia}}}{70}{subfigure.26.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fus\IeC {\~a}o DWT}}}{70}{subfigure.26.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fus\IeC {\~a}o PCA}}}{70}{subfigure.26.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fus\IeC {\~a}o ROC}}}{70}{subfigure.26.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Fus\IeC {\~a}o MR-SWT}}}{70}{subfigure.26.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Fus\IeC {\~a}o MR-SVD}}}{70}{subfigure.26.6}% 
\contentsline {figure}{\numberline {4.27}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o de Pauli para a FLEV-ROI-II da imagem de Flevoland, e a \textit {ground truth}\relax }}{71}{figure.caption.51}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagem, ROI, e radiais. }}}{71}{subfigure.27.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ground reference}}}{71}{subfigure.27.2}% 
\contentsline {figure}{\numberline {4.28}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades para FLEV-ROI-II na imagem de Flevoland com folga de 14 pixel\relax }}{71}{figure.caption.52}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Canal $\text {hh}$ }}}{71}{subfigure.28.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Canal $\text {hv}$ }}}{71}{subfigure.28.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Canal $\text {vv}$ }}}{71}{subfigure.28.3}% 
\contentsline {figure}{\numberline {4.29}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o dos seis m\IeC {\'e}todos de fus\IeC {\~a}o para a FLEV-ROI-II de flevoland com 14 pixeis de folga\relax }}{72}{figure.caption.53}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fus\IeC {\~a}o por m\IeC {\'e}dia }}}{72}{subfigure.29.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fus\IeC {\~a}o DWT}}}{72}{subfigure.29.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fus\IeC {\~a}o PCA}}}{72}{subfigure.29.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fus\IeC {\~a}o ROC}}}{72}{subfigure.29.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Fus\IeC {\~a}o MR-SWT}}}{72}{subfigure.29.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Fus\IeC {\~a}o MR-SVD}}}{72}{subfigure.29.6}% 
\contentsline {figure}{\numberline {4.30}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades para FLEV-ROI-II na imagem de Flevoland com folga de 25 pixel\relax }}{73}{figure.caption.54}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Canal $\text {hh}$ }}}{73}{subfigure.30.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Canal $\text {hv}$ }}}{73}{subfigure.30.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Canal $\text {vv}$ }}}{73}{subfigure.30.3}% 
\contentsline {figure}{\numberline {4.31}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o dos seis m\IeC {\'e}todos de fus\IeC {\~a}o para a FLEV-ROI-II de flevoland com 25 pixeis de folga\relax }}{74}{figure.caption.55}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fus\IeC {\~a}o por m\IeC {\'e}dia}}}{74}{subfigure.31.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {DWT fusion}}}{74}{subfigure.31.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fus\IeC {\~a}o PCA }}}{74}{subfigure.31.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fus\IeC {\~a}o ROC}}}{74}{subfigure.31.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Fus\IeC {\~a}o MR-SWT }}}{74}{subfigure.31.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Fus\IeC {\~a}o MR-SVD }}}{74}{subfigure.31.6}% 
\contentsline {figure}{\numberline {4.32}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades na imagem de Flevoland\relax }}{75}{figure.caption.56}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Canal $\text {hh}$ }}}{75}{subfigure.32.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Canal $\text {hv}$ 25 pixeis}}}{75}{subfigure.32.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Canal $\text {vv}$ }}}{75}{subfigure.32.3}% 
\contentsline {figure}{\numberline {4.33}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais raz\IeC {\~a}o de intensidades na imagem de Flevoland\relax }}{75}{figure.caption.57}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Canal $\text {hh}$ }}}{75}{subfigure.33.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Canal $\text {hv}$ 25 pixeis}}}{75}{subfigure.33.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Canal $\text {vv}$ }}}{75}{subfigure.33.3}% 
\contentsline {figure}{\numberline {4.34}{\ignorespaces Span\relax }}{75}{figure.caption.58}% 
\contentsline {figure}{\numberline {4.35}{\ignorespaces M\IeC {\'e}tricas para a detec\IeC {\c c}\IeC {\~a}o de evid\IeC {\^e}ncias em imagem flevoland\relax }}{76}{figure.caption.59}% 
\contentsline {figure}{\numberline {4.36}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o dos seis m\IeC {\'e}todos de fus\IeC {\~a}o para os 7 canais de flevoland com 14 pixeis de folga\relax }}{77}{figure.caption.60}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fus\IeC {\~a}o por m\IeC {\'e}dia}}}{77}{subfigure.36.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {DWT fusion}}}{77}{subfigure.36.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fus\IeC {\~a}o PCA }}}{77}{subfigure.36.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fus\IeC {\~a}o ROC}}}{77}{subfigure.36.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Fus\IeC {\~a}o MR-SWT }}}{77}{subfigure.36.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Fus\IeC {\~a}o MR-SVD }}}{77}{subfigure.36.6}% 
\contentsline {figure}{\numberline {4.37}{\ignorespaces M\IeC {\'e}tricas para fus\IeC {\~a}o de evid\IeC {\^e}ncias de bordas em imagem flevoland\relax }}{78}{figure.caption.62}% 
\contentsline {figure}{\numberline {4.38}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades na imagem de Flevoland\relax }}{78}{figure.caption.63}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Canal $\text {hh}$ }}}{78}{subfigure.38.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Canal $\text {hv}$ }}}{78}{subfigure.38.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Canal $\text {vv}$ }}}{78}{subfigure.38.3}% 
\contentsline {figure}{\numberline {4.39}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades na imagem de Flevoland\relax }}{79}{figure.caption.64}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Canal $\text {hh}$ }}}{79}{subfigure.39.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Canal $\text {hv}$ }}}{79}{subfigure.39.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Canal $\text {vv}$ }}}{79}{subfigure.39.3}% 
\contentsline {figure}{\numberline {4.40}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades na imagem de Flevoland\relax }}{79}{figure.caption.65}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Canal $\text {hh}$ }}}{79}{subfigure.40.1}% 
\contentsline {figure}{\numberline {4.41}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o dos seis m\IeC {\'e}todos de fus\IeC {\~a}o para os 4 canais de flevoland regi\IeC {\~a}o 2 com 14 pixeis de folga\relax }}{80}{figure.caption.66}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fus\IeC {\~a}o por m\IeC {\'e}dia}}}{80}{subfigure.41.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {DWT fusion}}}{80}{subfigure.41.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fus\IeC {\~a}o PCA }}}{80}{subfigure.41.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fus\IeC {\~a}o ROC}}}{80}{subfigure.41.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Fus\IeC {\~a}o MR-SWT }}}{80}{subfigure.41.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Fus\IeC {\~a}o MR-SVD }}}{80}{subfigure.41.6}% 
\contentsline {figure}{\numberline {4.42}{\ignorespaces M\IeC {\'e}tricas das evid\IeC {\^e}ncias de bordas em imagem flevoland regi\IeC {\~a}o 2\relax }}{81}{figure.caption.68}% 
\contentsline {figure}{\numberline {4.43}{\ignorespaces M\IeC {\'e}tricas para fus\IeC {\~a}o de evid\IeC {\^e}ncias de bordas em imagem flevoland regi\IeC {\~a}o 2 4 canais\relax }}{82}{figure.caption.69}% 
\contentsline {figure}{\numberline {4.44}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades na imagem de Flevoland\relax }}{82}{figure.caption.70}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SF Canal $\text {hh}$ }}}{82}{subfigure.44.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Canal $\text {hv}$ }}}{82}{subfigure.44.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Canal $\text {vv}$ }}}{82}{subfigure.44.3}% 
\contentsline {figure}{\numberline {4.45}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades na imagem de Flevoland\relax }}{83}{figure.caption.71}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SF Canal $\text {hh}$ }}}{83}{subfigure.45.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Canal $\text {hh/vv}$ }}}{83}{subfigure.45.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Canal $\text {vv}$ }}}{83}{subfigure.45.3}% 
\contentsline {figure}{\numberline {4.46}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades na imagem de Flevoland\relax }}{83}{figure.caption.72}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SF Canal $\text {hh}$ }}}{83}{subfigure.46.1}% 
\contentsline {figure}{\numberline {4.47}{\ignorespaces M\IeC {\'e}tricas das evid\IeC {\^e}ncias de bordas em imagem San Francisco\relax }}{84}{figure.caption.73}% 
\contentsline {figure}{\numberline {4.48}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o dos seis m\IeC {\'e}todos de fus\IeC {\~a}o para os 7 canais de sf com 25 pixeis de folga\relax }}{85}{figure.caption.74}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fus\IeC {\~a}o por m\IeC {\'e}dia}}}{85}{subfigure.48.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {DWT fusion}}}{85}{subfigure.48.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fus\IeC {\~a}o PCA }}}{85}{subfigure.48.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fus\IeC {\~a}o ROC}}}{85}{subfigure.48.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Fus\IeC {\~a}o MR-SWT }}}{85}{subfigure.48.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Fus\IeC {\~a}o MR-SVD }}}{85}{subfigure.48.6}% 
\contentsline {figure}{\numberline {4.49}{\ignorespaces M\IeC {\'e}tricas para a fus\IeC {\~a}o das evid\IeC {\^e}ncias de bordas em imagem San Francisco\relax }}{86}{figure.caption.76}% 
\contentsline {figure}{\numberline {4.50}{\ignorespaces Probabilidade de detec\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de fus\IeC {\~a}o para a FLEV-ROI-I\relax }}{87}{figure.caption.77}% 
\contentsline {figure}{\numberline {4.51}{\ignorespaces Probabilidade de detec\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de fus\IeC {\~a}o para a FLEV-ROI-II\relax }}{88}{figure.caption.78}% 
\contentsline {figure}{\numberline {4.52}{\ignorespaces Probabilidade de detec\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de fus\IeC {\~a}o para a SF-ROI-I\relax }}{88}{figure.caption.79}% 
\contentsline {figure}{\numberline {4.53}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades para FLEV-ROI-III-teste 1 na imagem de Flevoland com folga de 14 pixel\relax }}{89}{figure.caption.80}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Channel $\text {hh}$ }}}{89}{subfigure.53.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Channel $\text {hv}$ }}}{89}{subfigure.53.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Channel $\text {vv}$ }}}{89}{subfigure.53.3}% 
\contentsline {figure}{\numberline {4.54}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades para FLEV-ROI-III-teste 2 na imagem de Flevoland com folga de 14 pixel\relax }}{89}{figure.caption.81}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Channel $\text {hh}$ }}}{89}{subfigure.54.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Channel $\text {hv}$ }}}{89}{subfigure.54.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Channel $\text {vv}$ }}}{89}{subfigure.54.3}% 
\contentsline {figure}{\numberline {4.55}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o dos seis m\IeC {\'e}todos de fus\IeC {\~a}o para a FLEV-ROI-III-teste 1 de flevoland com 14 pixeis de folga\relax }}{91}{figure.caption.82}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fus\IeC {\~a}o por m\IeC {\'e}dia}}}{91}{subfigure.55.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fus\IeC {\~a}o DWT}}}{91}{subfigure.55.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fus\IeC {\~a}o PCA }}}{91}{subfigure.55.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fus\IeC {\~a}o ROC}}}{91}{subfigure.55.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Fus\IeC {\~a}o MR-SWT}}}{91}{subfigure.55.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Fus\IeC {\~a}o MR-SVD}}}{91}{subfigure.55.6}% 
\contentsline {figure}{\numberline {4.56}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades para SF-ROI-II com folga de 8 pixel\relax }}{91}{figure.caption.83}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Channel $\text {hh}$ }}}{91}{subfigure.56.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Channel $\text {hv}$ }}}{91}{subfigure.56.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Channel $\text {vv}$ }}}{91}{subfigure.56.3}% 
\contentsline {figure}{\numberline {4.57}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o dos seis m\IeC {\'e}todos de fus\IeC {\~a}o para a SF-ROI-II com 8 pixeis de folga\relax }}{92}{figure.caption.84}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fus\IeC {\~a}o por m\IeC {\'e}dia}}}{92}{subfigure.57.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fus\IeC {\~a}o DWT}}}{92}{subfigure.57.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fus\IeC {\~a}o PCA }}}{92}{subfigure.57.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fus\IeC {\~a}o ROC}}}{92}{subfigure.57.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Fus\IeC {\~a}o MR-SWT}}}{92}{subfigure.57.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Fus\IeC {\~a}o MR-SVD}}}{92}{subfigure.57.6}% 
\contentsfinish 
