% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ds}
\BIBentryALTinterwordspacing
D.~Donaldson and A.~Storeygard, ``{The View from Above: Applications of
  Satellite Data in Economics},'' \emph{Journal of Economic Perspectives},
  vol.~30, no.~4, pp. 171--198, Fall 2016. [Online]. Available:
  \url{https://ideas.repec.org/a/aea/jecper/v30y2016i4p171-98.html}
\BIBentrySTDinterwordspacing

\bibitem{xgsh}
\BIBentryALTinterwordspacing
{Yang Xiang}, S.~Gubian, B.~Suomela, and J.~Hoeng, ``Generalized simulated
  annealing for efficient global optimization: the {GenSA} package for {R}.''
  \emph{The R Journal Volume 5/1, June 2013}, 2013. [Online]. Available:
  \url{https://journal.r-project.org/archive/2013/RJ-2013-002/index.html}
\BIBentrySTDinterwordspacing

\bibitem{good}
\BIBentryALTinterwordspacing
N.~R. Goodman, ``The distribution of the determinant of a complex wishart
  distributed matrix,'' \emph{Ann. Math. Statist.}, vol.~34, no.~1, pp.
  178--180, 03 1963. [Online]. Available:
  \url{http://dx.doi.org/10.1214/aoms/1177704251}
\BIBentrySTDinterwordspacing

\bibitem{fbgm}
A.~C. Frery, J.~Jacobo{-}Berlles, J.~Gambini, and M.~Mejail, ``Polarimetric
  {SAR} image segmentation with b-splines and a new statistical model,''
  \emph{CoRR}, vol. abs/1207.3944, 2012.

\bibitem{nhfc}
A.~Nascimento, M.~Horta, A.~Frery, and R.~Cintra, ``Comparing edge detection
  methods based on stochastic entropies and distances for polsar imagery,''
  \emph{Journal of Selected Topics in Applied Earth Observations and Remote
  Sensing}, vol.~7, no.~2, pp. 648--663, 2014.

\end{thebibliography}
