\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{ds}
\HyPL@Entry{5<</P(5)>>}
\newlabel{fig4}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig4}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{ds}
\HyPL@Entry{6<</P(6)>>}
\newlabel{fig4}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig4}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{ds}
\HyPL@Entry{7<</P(7)>>}
\newlabel{fig4}{{3}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig4}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(8)>>}
\newlabel{eq_01}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_01}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(9)>>}
\@writefile{snm}{\beamer@slide {eq_02}{10}}
\newlabel{eq_02}{{2}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(10)>>}
\@writefile{snm}{\beamer@slide {eq_03}{11}}
\newlabel{eq_03}{{3}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(11)>>}
\@writefile{snm}{\beamer@slide {eq_04}{12}}
\newlabel{eq_04}{{4}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{xgsh}
\HyPL@Entry{12<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(13)>>}
\newlabel{fig1}{{4}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(14)>>}
\@writefile{snm}{\beamer@slide {eq_05}{15}}
\newlabel{eq_05}{{5}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{good}
\HyPL@Entry{15<</P(15)>>}
\@writefile{snm}{\beamer@slide {eq_08}{16}}
\newlabel{eq_08}{{6}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_06}{16}}
\newlabel{eq_06}{{7}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_07}{16}}
\newlabel{eq_07}{{8}{16}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(16)>>}
\@writefile{snm}{\beamer@slide {eq_09}{17}}
\newlabel{eq_09}{{9}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(17)>>}
\newlabel{fig2:a}{{5a}{18}{Subfigure 5a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2:a}{18}}
\newlabel{sub@fig2:a}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{fig2:b}{{5b}{18}{Subfigure 5b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2:b}{18}}
\newlabel{sub@fig2:b}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pauli decomposition }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marginal densities of the $\text {hh}$ channel}}}}
\newlabel{fig2}{{5}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(18)>>}
\newlabel{fig3:a}{{6a}{19}{Subfigure 6a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3:a}{19}}
\newlabel{sub@fig3:a}{{(a)}{a}{Subfigure 6a\relax }{Doc-Start}{}}
\newlabel{fig3:b}{{6b}{19}{Subfigure 6b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3:b}{19}}
\newlabel{sub@fig3:b}{{(b)}{b}{Subfigure 6b\relax }{Doc-Start}{}}
\newlabel{fig3:c}{{6c}{19}{Subfigure 6c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3:c}{19}}
\newlabel{sub@fig3:c}{{(c)}{c}{Subfigure 6c\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Channel $\text {hh}$ }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Channel $\text {hv}$ }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Channel $\text {vv}$ }}}}
\newlabel{fig3}{{6}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(19)>>}
\newlabel{fig4}{{7}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig4}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(20)>>}
\newlabel{fig5}{{8}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig5}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(21)>>}
\newlabel{fig6}{{9}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(22)>>}
\newlabel{fig7}{{10}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(23)>>}
\newlabel{fig7}{{11}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(24)>>}
\newlabel{fig8}{{12}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig8}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(25)>>}
\newlabel{fig9}{{13}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig9}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(26)>>}
\newlabel{fig10}{{14}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(27)>>}
\newlabel{evidencias_hh_hv_vv:a}{{15a}{28}{Subfigure 15a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_hh_hv_vv:a}{28}}
\newlabel{sub@evidencias_hh_hv_vv:a}{{(a)}{a}{Subfigure 15a\relax }{Doc-Start}{}}
\newlabel{evidencias_hh_hv_vv:b}{{15b}{28}{Subfigure 15b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_hh_hv_vv:b}{28}}
\newlabel{sub@evidencias_hh_hv_vv:b}{{(b)}{b}{Subfigure 15b\relax }{Doc-Start}{}}
\newlabel{evidencias_hh_hv_vv:c}{{15c}{28}{Subfigure 15c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_hh_hv_vv:c}{28}}
\newlabel{sub@evidencias_hh_hv_vv:c}{{(c)}{c}{Subfigure 15c\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evidences in channel $\text {hh}$ }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evidences in channel $\text {hv}$ }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evidences in channel $\text {vv}$ }}}}
\newlabel{fig11}{{15}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(28)>>}
\newlabel{evidencias_hh_hv_vv:a}{{16a}{29}{Subfigure 16a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_hh_hv_vv:a}{29}}
\newlabel{sub@evidencias_hh_hv_vv:a}{{(a)}{a}{Subfigure 16a\relax }{Doc-Start}{}}
\newlabel{evidencias_hh_hv_vv:b}{{16b}{29}{Subfigure 16b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_hh_hv_vv:b}{29}}
\newlabel{sub@evidencias_hh_hv_vv:b}{{(b)}{b}{Subfigure 16b\relax }{Doc-Start}{}}
\newlabel{evidencias_hh_hv_vv:a}{{16c}{29}{Subfigure 16c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_hh_hv_vv:a}{29}}
\newlabel{sub@evidencias_hh_hv_vv:a}{{(c)}{c}{Subfigure 16c\relax }{Doc-Start}{}}
\newlabel{evidencias_hh_hv_vv:c}{{16d}{29}{Subfigure 16d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_hh_hv_vv:c}{29}}
\newlabel{sub@evidencias_hh_hv_vv:c}{{(d)}{d}{Subfigure 16d\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Fusion }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCA Fusion}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DWT Fusion }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SWT Fusion }}}}
\newlabel{fig12}{{16}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(29)>>}
\newlabel{evidencias_hh_hv_vv:a}{{17a}{30}{Subfigure 17a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_hh_hv_vv:a}{30}}
\newlabel{sub@evidencias_hh_hv_vv:a}{{(a)}{a}{Subfigure 17a\relax }{Doc-Start}{}}
\newlabel{evidencias_hh_hv_vv:b}{{17b}{30}{Subfigure 17b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_hh_hv_vv:b}{30}}
\newlabel{sub@evidencias_hh_hv_vv:b}{{(b)}{b}{Subfigure 17b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC Fusion }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SVD Fusion}}}}
\newlabel{fig12}{{17}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{fbgm}
\citation{nhfc}
\HyPL@Entry{30<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibstyle{IEEEtran}
\bibdata{../bibliografia}
\bibcite{ds}{\hyperlink {beamerbibds}{1}}
\bibcite{xgsh}{\hyperlink {beamerbibxgsh}{2}}
\bibcite{good}{\hyperlink {beamerbibgood}{3}}
\bibcite{fbgm}{\hyperlink {beamerbibfbgm}{4}}
\bibcite{nhfc}{\hyperlink {beamerbibnhfc}{5}}
\HyPL@Entry{31<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {32}}}
