\frametitle{Conclusion}
\begin{alertblock}{Conclusion}
\begin{itemize}
^^I\item Simulated Annealing works very well in non differentiable function. Figure~(\ref{fig4}) shows the probability of detecting edges evidences;
^^I\item The method to detect edges evidence in each channel works very well. See Figure~(\ref{fig11}). Similar ideas can be found in  Refs.~\cite{fbgm,nhfc};
^^I\item The fusion of evidence in intensity channels shows that these channels can be complementary and, therefore, suitable for edge detection in PolSAR images. See Figure~(\ref{fig12}).
^^I\item The article shows the viability of these methods and your extension to more channels.
\end{itemize}
\end{alertblock}
\begin{alertblock}{Future researches}
\begin{itemize}
^^I\item Increase the number of channels to improve the fusion;
^^I\item Investigate new fusion methods.
\end{itemize}
\end{alertblock}
