\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\newlabel{evidencias_hh_hv_vv:a}{{1a}{3}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_hh_hv_vv:a}{3}}
\newlabel{sub@evidencias_hh_hv_vv:a}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{evidencias_hh_hv_vv:b}{{1b}{3}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_hh_hv_vv:b}{3}}
\newlabel{sub@evidencias_hh_hv_vv:b}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flevoland Image }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {San Francisco Bay}}}}
\newlabel{fig12}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{ds}
\HyPL@Entry{6<</P(6)>>}
\newlabel{fig4}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig4}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{ds}
\HyPL@Entry{7<</P(7)>>}
\newlabel{fig4}{{3}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig4}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{ds}
\HyPL@Entry{8<</P(8)>>}
\newlabel{fig4}{{4}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig4}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(10)>>}
\newlabel{eq_01}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_01}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(11)>>}
\@writefile{snm}{\beamer@slide {eq_02}{12}}
\newlabel{eq_02}{{2}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(12)>>}
\@writefile{snm}{\beamer@slide {eq_03}{13}}
\newlabel{eq_03}{{3}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(13)>>}
\@writefile{snm}{\beamer@slide {eq_04}{14}}
\newlabel{eq_04}{{4}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{xgsh}
\HyPL@Entry{14<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(15)>>}
\newlabel{fig1}{{5}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(16)>>}
\@writefile{snm}{\beamer@slide {eq_05}{17}}
\newlabel{eq_05}{{5}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(17)>>}
\@writefile{snm}{\beamer@slide {eq:LogLikelihoodGamma}{18}}
\newlabel{eq:LogLikelihoodGamma}{{6}{18}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(18)>>}
\@writefile{snm}{\beamer@slide {eq:TotalLogLikelihood}{19}}
\newlabel{eq:TotalLogLikelihood}{{7}{19}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(19)>>}
\newlabel{fig2:a}{{6a}{20}{Subfigure 6a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2:a}{20}}
\newlabel{sub@fig2:a}{{(a)}{a}{Subfigure 6a\relax }{Doc-Start}{}}
\newlabel{fig2:b}{{6b}{20}{Subfigure 6b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2:b}{20}}
\newlabel{sub@fig2:b}{{(b)}{b}{Subfigure 6b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pauli decomposition }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marginal densities of the $\text {hh}$ channel}}}}
\newlabel{fig2}{{6}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(20)>>}
\newlabel{fig3:a}{{7a}{21}{Subfigure 7a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3:a}{21}}
\newlabel{sub@fig3:a}{{(a)}{a}{Subfigure 7a\relax }{Doc-Start}{}}
\newlabel{fig3:b}{{7b}{21}{Subfigure 7b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3:b}{21}}
\newlabel{sub@fig3:b}{{(b)}{b}{Subfigure 7b\relax }{Doc-Start}{}}
\newlabel{fig3:c}{{7c}{21}{Subfigure 7c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3:c}{21}}
\newlabel{sub@fig3:c}{{(c)}{c}{Subfigure 7c\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Channel $\text {hh}$ }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Channel $\text {hv}$ }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Channel $\text {vv}$ }}}}
\newlabel{fig3}{{7}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(21)>>}
\newlabel{fig4}{{8}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig4}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(22)>>}
\newlabel{fig5}{{9}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig5}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(23)>>}
\newlabel{fig6}{{10}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(24)>>}
\newlabel{fig7}{{11}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(25)>>}
\newlabel{fig7}{{12}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(26)>>}
\newlabel{fig8}{{13}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig8}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(27)>>}
\newlabel{fig9}{{14}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig9}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(28)>>}
\newlabel{fig10}{{15}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(29)>>}
\newlabel{evidencias_hh_hv_vv:a}{{16a}{30}{Subfigure 16a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_hh_hv_vv:a}{30}}
\newlabel{sub@evidencias_hh_hv_vv:a}{{(a)}{a}{Subfigure 16a\relax }{Doc-Start}{}}
\newlabel{evidencias_hh_hv_vv:b}{{16b}{30}{Subfigure 16b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_hh_hv_vv:b}{30}}
\newlabel{sub@evidencias_hh_hv_vv:b}{{(b)}{b}{Subfigure 16b\relax }{Doc-Start}{}}
\newlabel{evidencias_hh_hv_vv:c}{{16c}{30}{Subfigure 16c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_hh_hv_vv:c}{30}}
\newlabel{sub@evidencias_hh_hv_vv:c}{{(c)}{c}{Subfigure 16c\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evidences in channel $\text {hh}$ }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evidences in channel $\text {hv}$ }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evidences in channel $\text {vv}$ }}}}
\newlabel{fig11}{{16}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(30)>>}
\newlabel{flevoland_radial_25}{{17a}{31}{Subfigure 17a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flevoland_radial_25}{31}}
\newlabel{sub@flevoland_radial_25}{{(a)}{a}{Subfigure 17a\relax }{Doc-Start}{}}
\newlabel{gt_flevoland_r3_crop}{{17b}{31}{Subfigure 17b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gt_flevoland_r3_crop}{31}}
\newlabel{sub@gt_flevoland_r3_crop}{{(b)}{b}{Subfigure 17b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image and rays. }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground reference}}}}
\newlabel{roi_gt_2}{{17}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {roi_gt_2}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(31)>>}
\newlabel{evidencias_flev_hh_hv_vv:a}{{18a}{32}{Subfigure 18a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_flev_hh_hv_vv:a}{32}}
\newlabel{sub@evidencias_flev_hh_hv_vv:a}{{(a)}{a}{Subfigure 18a\relax }{Doc-Start}{}}
\newlabel{evidencias_flev_hh_hv_vv:b}{{18b}{32}{Subfigure 18b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_flev_hh_hv_vv:b}{32}}
\newlabel{sub@evidencias_flev_hh_hv_vv:b}{{(b)}{b}{Subfigure 18b\relax }{Doc-Start}{}}
\newlabel{evidencias_flev_hh_hv_vv:c}{{18c}{32}{Subfigure 18c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_flev_hh_hv_vv:c}{32}}
\newlabel{sub@evidencias_flev_hh_hv_vv:c}{{(c)}{c}{Subfigure 18c\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Channel $\text {hh}$ }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Channel $\text {hv}$ }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Channel $\text {vv}$ }}}}
\newlabel{evidencias_flev_hh_hv_vv}{{18}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_flev_hh_hv_vv}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(32)>>}
\newlabel{san_francisco_radial_25}{{19a}{33}{Subfigure 19a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {san_francisco_radial_25}{33}}
\newlabel{sub@san_francisco_radial_25}{{(a)}{a}{Subfigure 19a\relax }{Doc-Start}{}}
\newlabel{gt_san_francisco}{{19b}{33}{Subfigure 19b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gt_san_francisco}{33}}
\newlabel{sub@gt_san_francisco}{{(b)}{b}{Subfigure 19b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image and rays. }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground reference}}}}
\newlabel{roi_gt_SF}{{19}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {roi_gt_SF}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(33)>>}
\newlabel{evidencias_sf_hh_hv_vv:a}{{20a}{34}{Subfigure 20a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_sf_hh_hv_vv:a}{34}}
\newlabel{sub@evidencias_sf_hh_hv_vv:a}{{(a)}{a}{Subfigure 20a\relax }{Doc-Start}{}}
\newlabel{evidencias_sf_hh_hv_vv:b}{{20b}{34}{Subfigure 20b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_sf_hh_hv_vv:b}{34}}
\newlabel{sub@evidencias_sf_hh_hv_vv:b}{{(b)}{b}{Subfigure 20b\relax }{Doc-Start}{}}
\newlabel{evidencias_sf_hh_hv_vv:c}{{20c}{34}{Subfigure 20c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_sf_hh_hv_vv:c}{34}}
\newlabel{sub@evidencias_sf_hh_hv_vv:c}{{(c)}{c}{Subfigure 20c\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Channel $\text {hh}$ }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Channel $\text {hv}$ }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Channel $\text {vv}$ }}}}
\newlabel{evidencias_sf_hh_hv_vv}{{20}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_sf_hh_hv_vv}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(34)>>}
\newlabel{fusion_met:a}{{21a}{35}{Subfigure 21a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fusion_met:a}{35}}
\newlabel{sub@fusion_met:a}{{(a)}{a}{Subfigure 21a\relax }{Doc-Start}{}}
\newlabel{fusion_met:b}{{21b}{35}{Subfigure 21b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fusion_met:b}{35}}
\newlabel{sub@fusion_met:b}{{(b)}{b}{Subfigure 21b\relax }{Doc-Start}{}}
\newlabel{fusion_met:c}{{21c}{35}{Subfigure 21c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fusion_met:c}{35}}
\newlabel{sub@fusion_met:c}{{(c)}{c}{Subfigure 21c\relax }{Doc-Start}{}}
\newlabel{fusion_met:d}{{21d}{35}{Subfigure 21d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fusion_met:d}{35}}
\newlabel{sub@fusion_met:d}{{(d)}{d}{Subfigure 21d\relax }{Doc-Start}{}}
\newlabel{fusion_met:e}{{21e}{35}{Subfigure 21e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fusion_met:e}{35}}
\newlabel{sub@fusion_met:e}{{(e)}{e}{Subfigure 21e\relax }{Doc-Start}{}}
\newlabel{fusion_met:f}{{21f}{35}{Subfigure 21f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fusion_met:f}{35}}
\newlabel{sub@fusion_met:f}{{(f)}{f}{Subfigure 21f\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MR-DWT}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PCA }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ROC}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MR-SWT}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {MR-SVD}}}}
\newlabel{fusion_met}{{21}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fusion_met}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(35)>>}
\newlabel{fusion_flev_met:c}{{22a}{36}{Subfigure 22a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fusion_flev_met:c}{36}}
\newlabel{sub@fusion_flev_met:c}{{(a)}{a}{Subfigure 22a\relax }{Doc-Start}{}}
\newlabel{fusion_flev_met:f}{{22b}{36}{Subfigure 22b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fusion_flev_met:f}{36}}
\newlabel{sub@fusion_flev_met:f}{{(b)}{b}{Subfigure 22b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCA fusion }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MR-SVD fusion}}}}
\newlabel{fusion_flev_met}{{22}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fusion_flev_met}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(36)>>}
\newlabel{fusion_sf_met:c}{{23a}{37}{Subfigure 23a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fusion_sf_met:c}{37}}
\newlabel{sub@fusion_sf_met:c}{{(a)}{a}{Subfigure 23a\relax }{Doc-Start}{}}
\newlabel{fusion_sf_met:f}{{23b}{37}{Subfigure 23b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fusion_sf_met:f}{37}}
\newlabel{sub@fusion_sf_met:f}{{(b)}{b}{Subfigure 23b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCA fusion }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MR-SVD fusion}}}}
\newlabel{fusion_sf_met}{{23}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fusion_sf_met}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(37)>>}
\newlabel{probability_edge_detc}{{24}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probability_edge_detc}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(38)>>}
\newlabel{metrica_de_tempo}{{1}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {metrica_de_tempo}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\bibstyle{IEEEtran}
\bibdata{../bibliografia}
\bibcite{ds}{\hyperlink {beamerbibds}{1}}
\bibcite{xgsh}{\hyperlink {beamerbibxgsh}{2}}
\HyPL@Entry{40<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
