\frametitle{Conclusion}
\begin{alertblock}{Conclusion}
\begin{itemize}
^^I\item Simulated Annealing works very well in non differentiable function.
^^I\item The fusion of evidence in intensity channels shows that these channels can be complementary and, therefore, suitable for edge detection in PolSAR images.
^^I\item The article shows the viability of these methods and your extension to more channels.
^^I\item The methods SVD fusion and PCA fusion have better performance taking into account accurate detection, run time and, the presence of outliers.
\end{itemize}
\end{alertblock}
\begin{alertblock}{Future researches}^^I
\begin{itemize}
^^I\item Increase the number of channels to improve the fusion;
^^I\item Investigate new fusion methods.
\end{itemize}
\end{alertblock}
