This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: apres_ibmec_2020_01.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            836 strings with 7687 characters,
and the built_in function-call counts, 1901 in all, are:
= -- 158
> -- 39
< -- 19
+ -- 22
- -- 6
* -- 112
:= -- 308
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 39
cite$ -- 2
duplicate$ -- 124
empty$ -- 124
format.name$ -- 8
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 20
newline$ -- 31
num.names$ -- 2
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 140
stack$ -- 0
substring$ -- 93
swap$ -- 116
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 47
