This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: apres_ibmec_2019_02.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            859 strings with 8473 characters,
and the built_in function-call counts, 3864 in all, are:
= -- 325
> -- 86
< -- 32
+ -- 48
- -- 15
* -- 210
:= -- 636
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 66
cite$ -- 5
duplicate$ -- 270
empty$ -- 272
format.name$ -- 19
if$ -- 866
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 45
newline$ -- 44
num.names$ -- 5
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 293
stack$ -- 0
substring$ -- 159
swap$ -- 231
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 81
