% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ds}
\BIBentryALTinterwordspacing
D.~Donaldson and A.~Storeygard, ``{The View from Above: Applications of
  Satellite Data in Economics},'' \emph{Journal of Economic Perspectives},
  vol.~30, no.~4, pp. 171--198, Fall 2016. [Online]. Available:
  \url{https://ideas.repec.org/a/aea/jecper/v30y2016i4p171-98.html}
\BIBentrySTDinterwordspacing

\bibitem{xgsh}
Y.~Xiang, S.~Gubian, B.~Suomela, and J.~Hoeng, ``{Generalized Simulated
  Annealing for Global Optimization: The {GenSA} Package},'' \emph{The R
  Journal}, vol.~5, no.~1, pp. 13--28, 2013.

\end{thebibliography}
