\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(0)>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(4)>>}
\newlabel{eq_01}{{4}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_01}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(5)>>}
\@writefile{snm}{\beamer@slide {eq_02}{8}}
\newlabel{eq_02}{{2}{8}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(6)>>}
\@writefile{snm}{\beamer@slide {eq_03}{9}}
\newlabel{eq_03}{{3}{9}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(7)>>}
\@writefile{snm}{\beamer@slide {eq_04}{10}}
\newlabel{eq_04}{{4}{10}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{xgsh}
\HyPL@Entry{10<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(9)>>}
\@writefile{snm}{\beamer@slide {eq_05}{12}}
\newlabel{eq_05}{{5}{12}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{good}
\HyPL@Entry{12<</P(10)>>}
\@writefile{snm}{\beamer@slide {eq_08}{13}}
\newlabel{eq_08}{{6}{13}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_06}{13}}
\newlabel{eq_06}{{7}{13}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_07}{13}}
\newlabel{eq_07}{{8}{13}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(11)>>}
\@writefile{snm}{\beamer@slide {eq_09}{14}}
\newlabel{eq_09}{{9}{14}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(12)>>}
\newlabel{fig_Edges-Evidence:a}{{1a}{15}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_Edges-Evidence:a}{15}}
\newlabel{sub@fig_Edges-Evidence:a}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig_Edges-Evidence:b}{{1b}{15}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_Edges-Evidence:b}{15}}
\newlabel{sub@fig_Edges-Evidence:b}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pauli decomposition }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marginal densities of the $\text {hh}$ channel}}}}
\newlabel{fig_Edges-Evidence}{{1}{15}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_Edges-Evidence}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(13)>>}
\newlabel{fig_evid_bordas:1a}{{2a}{16}{Subfigure 2a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_evid_bordas:1a}{16}}
\newlabel{sub@fig_evid_bordas:1a}{{(a)}{a}{Subfigure 2a\relax }{Doc-Start}{}}
\newlabel{fig_evid_bordas:1b}{{2b}{16}{Subfigure 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_evid_bordas:1b}{16}}
\newlabel{sub@fig_evid_bordas:1b}{{(b)}{b}{Subfigure 2b\relax }{Doc-Start}{}}
\newlabel{fig_evid_bordas:1c}{{2c}{16}{Subfigure 2c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_evid_bordas:1c}{16}}
\newlabel{sub@fig_evid_bordas:1c}{{(c)}{c}{Subfigure 2c\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Channel $\text {hh}$ }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Channel $\text {hv}$ }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Channel $\text {vv}$ }}}}
\newlabel{fig_evid_bordas}{{2}{16}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_evid_bordas}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(14)>>}
\newlabel{probability_edge_detc}{{3}{17}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probability_edge_detc}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(19)>>}
\newlabel{flevoland_radial_4look}{{4}{22}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flevoland_radial_4look}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(20)>>}
\newlabel{evidencias_hh_hv_vv:a}{{5a}{23}{Subfigure 5a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_hh_hv_vv:a}{23}}
\newlabel{sub@evidencias_hh_hv_vv:a}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{evidencias_hh_hv_vv:b}{{5b}{23}{Subfigure 5b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_hh_hv_vv:b}{23}}
\newlabel{sub@evidencias_hh_hv_vv:b}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\newlabel{evidencias_hh_hv_vv:c}{{5c}{23}{Subfigure 5c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_hh_hv_vv:c}{23}}
\newlabel{sub@evidencias_hh_hv_vv:c}{{(c)}{c}{Subfigure 5c\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evidences in channel $\text {hh}$ }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evidences in channel $\text {hv}$ }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evidences in channel $\text {vv}$ }}}}
\newlabel{evidencias_hh_hv_vv}{{5}{23}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evidencias_hh_hv_vv}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(21)>>}
\newlabel{fusion_met:a}{{6a}{24}{Subfigure 6a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fusion_met:a}{24}}
\newlabel{sub@fusion_met:a}{{(a)}{a}{Subfigure 6a\relax }{Doc-Start}{}}
\newlabel{fusion_met:b}{{6b}{24}{Subfigure 6b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fusion_met:b}{24}}
\newlabel{sub@fusion_met:b}{{(b)}{b}{Subfigure 6b\relax }{Doc-Start}{}}
\newlabel{fusion_met:c}{{6c}{24}{Subfigure 6c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fusion_met:c}{24}}
\newlabel{sub@fusion_met:c}{{(c)}{c}{Subfigure 6c\relax }{Doc-Start}{}}
\newlabel{fusion_met:d}{{6d}{24}{Subfigure 6d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fusion_met:d}{24}}
\newlabel{sub@fusion_met:d}{{(d)}{d}{Subfigure 6d\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average fusion}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SWT fusion}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PCA fusion }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ROC fusion}}}}
\newlabel{fusion_met}{{6}{24}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fusion_met}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estudo de cores}{26}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estudo de cores}{26}{Estudo de cores}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(23)>>}
\newlabel{flevoland_radial_4look}{{7}{27}{Estudo de cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flevoland_radial_4look}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(24)>>}
\newlabel{flevoland_radial_4look}{{8}{28}{Estudo de cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flevoland_radial_4look}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(25)>>}
\newlabel{flevoland_radial_4look}{{9}{29}{Estudo de cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flevoland_radial_4look}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(26)>>}
\newlabel{flevoland_radial_4look}{{10}{30}{Estudo de cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flevoland_radial_4look}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(27)>>}
\newlabel{flevoland_radial_4look}{{11}{31}{Estudo de cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flevoland_radial_4look}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(28)>>}
\newlabel{flevoland_radial_4look}{{12}{32}{Estudo de cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flevoland_radial_4look}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(29)>>}
\newlabel{fig_Edges-Evidence:a}{{13a}{33}{Subfigure 13a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_Edges-Evidence:a}{33}}
\newlabel{sub@fig_Edges-Evidence:a}{{(a)}{a}{Subfigure 13a\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pauli decomposition }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROC fusion}}}}
\newlabel{fig_Edges-Evidence}{{13}{33}{Estudo de cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_Edges-Evidence}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\bibstyle{IEEEtran}
\bibdata{../bibliografia}
\bibcite{xgsh}{\hyperlink {beamerbibxgsh}{1}}
\bibcite{good}{\hyperlink {beamerbibgood}{2}}
\HyPL@Entry{33<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
