\begin{thebibliography}{}

\bibitem[Fei et~al., 2012]{flla}
Fei, C., Liu, T., Lampropoulos, G.~A., and Anastassopoulos, V. (2012).
\newblock Markov chain {CFAR} detection for polarimetric data using data
  fusion.
\newblock {\em {IEEE} Trans. Geoscience and Remote Sensing}, 50(2):397--408.

\bibitem[Frery et~al., 2012]{fbgm}
Frery, A.~C., Jacobo{-}Berlles, J., Gambini, J., and Mejail, M. (2012).
\newblock Polarimetric {SAR} image segmentation with b-splines and a new
  statistical model.
\newblock {\em CoRR}, abs/1207.3944.

\bibitem[Gambini et~al., 2006]{gmbf}
Gambini, J., Mejail, M., Jacobo-Berlles, J., and Frery, A.~C. (2006).
\newblock Feature extraction in speckled imagery using dynamic {B}-spline
  deformable contours under the {G0} model.
\newblock {\em International Journal of Remote Sensing}, 27(22):5037--5059.

\bibitem[Georganos et~al., 2018]{ggvlsw}
Georganos, S., Grippa, T., Vanhuysse, S., Lennert, M., Shimoni, M., and Wolff,
  E. (2018).
\newblock Very high resolution object-based land use-land cover urban
  classification using extreme gradient boosting.
\newblock {\em {IEEE} Geosci. Remote Sensing Lett.}, 15(4):607--611.

\bibitem[Giannarou and Stathaki, 2011]{gs}
Giannarou, S. and Stathaki, T. (2011).
\newblock Optimal edge detection using multiple operators for image
  understanding.
\newblock {\em EURASIP Journal on Advances in Signal Processing}, 2011(1):28.

\bibitem[Gomez et~al., 2017]{gamf}
Gomez, L., Alvarez, L., Mazorra, L., and Frery, A.~C. (2017).
\newblock Fully polsar image classification using machine learning techniques
  and reaction-diffusion systems.
\newblock {\em Neurocomputing}, 255:52--60.

\bibitem[Mitchell, 2010]{mit}
Mitchell, H. (2010).
\newblock {\em Image Fusion: Theories, Techniques and Applications}.
\newblock Springer Berlin Heidelberg.

\bibitem[Nascimento et~al., 2014]{nhfc}
Nascimento, A., Horta, M., Frery, A., and Cintra, R. (2014).
\newblock Comparing edge detection methods based on stochastic entropies and
  distances for polsar imagery.
\newblock {\em Journal of Selected Topics in Applied Earth Observations and
  Remote Sensing}, 7(2):648--663.

\bibitem[Odell and Feiveson, 1966]{of}
Odell, P.~L. and Feiveson, A.~H. (1966).
\newblock A numerical procedure to generate a sample covariance matrix.
\newblock {\em Journal of the American Statistical Association}, 61:199--203.

\bibitem[Samat et~al., 2018]{sglmla}
Samat, A., Gamba, P., Liu, S., Miao, Z., Li, E., and Abuduwaili, J. (2018).
\newblock Quad-polsar data classification using modified random forest
  algorithms to map halophytic plants in arid areas.
\newblock {\em Int. J. Applied Earth Observation and Geoinformation},
  73:503--521.

\bibitem[Xie and Tu, 2017]{xstz}
Xie, S. and Tu, Z. (2017).
\newblock Holistically-nested edge detection.
\newblock {\em Int. J. Comput. Vision}, 125(1-3):3--18.

\end{thebibliography}
