This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: qualif.aux
The style file: apalike.bst
Database file #1: ../bibliografia.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            547 strings with 5899 characters,
and the built_in function-call counts, 4643 in all, are:
= -- 445
> -- 227
< -- 4
+ -- 80
- -- 78
* -- 426
:= -- 826
add.period$ -- 33
call.type$ -- 11
change.case$ -- 93
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 153
empty$ -- 303
format.name$ -- 95
if$ -- 881
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 58
num.names$ -- 33
pop$ -- 73
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 323
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 144
