\frametitle{Modelagem estatística para dados PolSAR}
\begin{alertblock}{Aplicações das imagens PolSAR}
  \begin{itemize}
\item Portanto;
\begin{equation}
\begin{array}{ccc}
    B&=&\displaystyle{\sum_{i=1}^{NA} \mathbf{W}_i\mathbf{W}_i^H}, \\
\end{array}
\end{equation}
\begin{equation}
\begin{array}{ccc}
    CBC^H&=&\displaystyle{\sum_{i=1}^{NA} C\mathbf{W}_i\mathbf{W}_i^HC^H}, \\
\end{array}
\end{equation}
\begin{equation}
\begin{array}{ccc}
    CBC^H&=&\displaystyle{\sum_{i=1}^{NA} C\mathbf{W}_i(C\mathbf{W}_i)^H}. \\
\end{array}
\end{equation}
\item logo;
\end{itemize}
\end{alertblock}
      \alert{Matriz de covariância amostral estimada {\bf Z}}
\begin{equation}
\begin{array}{ccc}
    \mathbf{Z}&=&\displaystyle{\sum_{i=1}^{NA} {\mathbf{s}_i}{\mathbf{s}_i}^H}. \\
\end{array}
\end{equation}
