\relax 
\citation{slf_2008}
\citation{tlb,obw,flmc,fyf}
\citation{bf}
\citation{gfn}
\citation{gmbf,fbgm,horrit,gfn}
\citation{bac,ztmxzxf,tabmm,xstz}
\citation{sglmla}
\citation{sg}
\citation{fbgm,nhfc}
\citation{mit,sg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec_01}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Statistical modeling for PolSAR data}{1}}
\newlabel{sec_02}{{II}{1}}
\citation{lp}
\citation{good,lee}
\citation{sarabendi}
\citation{mfp}
\citation{good,ade}
\citation{nhfc,gmbf}
\citation{xgsh}
\citation{nhfc,gmbf}
\newlabel{eq_01}{{1}{2}}
\newlabel{eq_02}{{2}{2}}
\newlabel{eq_03}{{3}{2}}
\newlabel{eq_04}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multi-look Wishart density function}{2}}
\newlabel{sec_03}{{III}{2}}
\newlabel{eq_05}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Edge Detection}{2}}
\newlabel{sec_04}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Maximum Likelihood Method}{2}}
\newlabel{sec_05}{{V}{2}}
\citation{good}
\citation{mit}
\citation{n_r}
\citation{n_r}
\citation{mit}
\newlabel{eq_09}{{6}{3}}
\newlabel{eq_10}{{7}{3}}
\newlabel{eq_11}{{8}{3}}
\newlabel{eq_12}{{9}{3}}
\newlabel{eq_13}{{10}{3}}
\newlabel{eq_14}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methods of fusion of border evidence}{3}}
\newlabel{sec_06}{{VI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Simple mean}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Stationary wavelet transform- SWT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Pincipal component analysis - (PCA) }{3}}
\citation{gs}
\citation{fawcett}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}ROC statistics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Numerical results}{4}}
\newlabel{sec_07}{{VII}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Region of interest (ROI) in the image of Flavoland.}}{4}}
\newlabel{fig_01}{{1}{4}}
\newlabel{fig:1a}{{2a}{4}}
\newlabel{sub@fig:1a}{{(a)}{a}}
\newlabel{fig:1b}{{2b}{4}}
\newlabel{sub@fig:1b}{{(b)}{b}}
\newlabel{fig:1c}{{2c}{4}}
\newlabel{sub@fig:1c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dummy figure}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evidence in channel (hh) }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evidence in channel (hv) }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evidence in channel (vv) }}}{4}}
\newlabel{fig_02}{{2}{4}}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{slf_2008}{1}
\bibcite{tlb}{2}
\bibcite{obw}{3}
\bibcite{flmc}{4}
\bibcite{fyf}{5}
\bibcite{bf}{6}
\bibcite{gfn}{7}
\bibcite{gmbf}{8}
\bibcite{fbgm}{9}
\bibcite{horrit}{10}
\bibcite{bac}{11}
\bibcite{ztmxzxf}{12}
\bibcite{tabmm}{13}
\bibcite{xstz}{14}
\bibcite{sglmla}{15}
\bibcite{sg}{16}
\bibcite{nhfc}{17}
\bibcite{mit}{18}
\bibcite{lp}{19}
\bibcite{good}{20}
\bibcite{lee}{21}
\bibcite{sarabendi}{22}
\bibcite{mfp}{23}
\bibcite{ade}{24}
\bibcite{xgsh}{25}
\newlabel{d}{{3a}{5}}
\newlabel{sub@d}{{(a)}{a}}
\newlabel{e}{{3b}{5}}
\newlabel{sub@e}{{(b)}{b}}
\newlabel{f}{{3c}{5}}
\newlabel{sub@f}{{(c)}{c}}
\newlabel{g}{{3d}{5}}
\newlabel{sub@g}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dummy figure}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fusion media}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fusion SWT}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fusion PCA}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fusion ROC}}}{5}}
\newlabel{fig_03}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}}
\newlabel{sec_08}{{VIII}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{n_r}{26}
\bibcite{gs}{27}
\bibcite{fawcett}{28}
