\relax 
\citation{good,ade}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelagem estat\IeC {\'\i }stica para dados PolSAR}{1}}
\newlabel{cap_acf_sec1}{{II}{1}}
\newlabel{eq_1}{{1}{1}}
\newlabel{eq_2}{{2}{1}}
\newlabel{eq_3}{{3}{1}}
\newlabel{eq_4}{{4}{1}}
\newlabel{eq_5}{{5}{1}}
\newlabel{eq_6}{{6}{1}}
\newlabel{cap_acf_7}{{7}{1}}
\citation{fnc2011}
\newlabel{cap_acf_8}{{8}{2}}
\newlabel{cap_acf_9}{{9}{2}}
\newlabel{cap_acf_10}{{10}{2}}
\newlabel{cap_acf_11}{{11}{2}}
\newlabel{cap_acf_12}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ease of Use}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Maintaining the Integrity of the Specifications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prepare Your Paper Before Styling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Abbreviations and Acronyms}{2}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Units}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Equations}{2}}
\newlabel{eq}{{13}{2}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}\LaTeX  -Specific Advice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Some Common Mistakes}{3}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {IV-E}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Authors and Affiliations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Identify the Headings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Figures and Tables}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-H}0a}Positioning Figures and Tables}{3}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{4}}
\newlabel{tab1}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{4}}
\newlabel{fig}{{1}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
