This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tencon_2019.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            1015 strings with 12639 characters,
and the built_in function-call counts, 23258 in all, are:
= -- 2008
> -- 512
< -- 225
+ -- 292
- -- 83
* -- 1188
:= -- 3618
add.period$ -- 56
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 471
cite$ -- 28
duplicate$ -- 1628
empty$ -- 1658
format.name$ -- 106
if$ -- 5387
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 263
newline$ -- 133
num.names$ -- 28
pop$ -- 485
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1812
stack$ -- 0
substring$ -- 1139
swap$ -- 1474
text.length$ -- 68
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 97
width$ -- 30
write$ -- 351
