This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: estudo.aux
The style file: unsrt.bst
Database file #1: /home/aborba/git_ufal_mack/Text/bibliografia.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            462 strings with 3954 characters,
and the built_in function-call counts, 530 in all, are:
= -- 49
> -- 18
< -- 0
+ -- 7
- -- 5
* -- 49
:= -- 88
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 51
format.name$ -- 5
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 56
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
