This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: estudo.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            484 strings with 4499 characters,
and the built_in function-call counts, 1310 in all, are:
= -- 120
> -- 54
< -- 0
+ -- 20
- -- 15
* -- 118
:= -- 212
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 125
format.name$ -- 15
if$ -- 277
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 133
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 57
