\begin{thebibliography}{1}

\bibitem{lee94}
J.~S. Lee, K.~W. Hoppel, S.~A. Mango, and A.~R. Miller.
\newblock Intensity and phase statistics of multilook polarimetric and
  interferometric {SAR} imagery.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  32(5):1017--1028, September 1994.

\bibitem{goodman1963}
N.~R. Goodman.
\newblock The distribution of the determinant of a complex wishart distributed
  matrix.
\newblock {\em Ann. Math. Statist.}, 34(1):178--180, 03 1963.

\bibitem{salicru_pardo_1994}
M.~Salicru, D.~Morales, M.L. Menendez, and L.~Pardo.
\newblock On the applications of divergence type measures in testing
  statistical hypotheses.
\newblock {\em Journal of Multivariate Analysis}, 51(2):372 -- 391, 1994.

\end{thebibliography}
