\relax 
\catcode `"\active 
\citation{lee94}
\citation{goodman1963}
\citation{goodman1963}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estudo da bibliografia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estudo do artigo \cite  {lee94}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estudo do artigo \cite  {goodman1963}}{1}}
\citation{goodman1963}
\newlabel{sec2eqn1}{{1}{2}}
\newlabel{sec2eqn2}{{2}{2}}
\newlabel{sec2eqn3}{{3}{2}}
\newlabel{sec2eqn4}{{4}{2}}
\newlabel{sec2eqn5}{{5}{2}}
\newlabel{sec2eqn6}{{6}{2}}
\newlabel{sec2eqn7}{{7}{2}}
\newlabel{sec2eqn8}{{8}{2}}
\newlabel{sec2eqn9}{{9}{2}}
\newlabel{sec2eqn10}{{10}{2}}
\citation{salicru_pardo_1994}
\citation{salicru_pardo_1994}
\newlabel{sec2eqn11}{{11}{3}}
\newlabel{sec2eqn12}{{12}{3}}
\newlabel{sec2eqn13}{{13}{3}}
\newlabel{sec2eqn14}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estudo do artigo \cite  {salicru_pardo_1994}}{3}}
\citation{salicru_pardo_1994}
\bibstyle{unsrt}
\bibdata{/home/aborba/git_ufal_mack/Text/bibliografia}
\bibcite{lee94}{1}
\bibcite{goodman1963}{2}
\bibcite{salicru_pardo_1994}{3}
\newlabel{sec3eqn1}{{15}{4}}
\newlabel{sec3eqn2}{{16}{4}}
\newlabel{sec3eqn3}{{17}{4}}
\newlabel{sec3eqn4}{{18}{4}}
