\relax 
\catcode `"\active 
\citation{lee94}
\citation{lee94}
\citation{goodman1963}
\citation{goodman1963}
\bibstyle{unsrt}
\bibdata{/home/aborba/git_ufal_mack/Text/bibliografia}
\bibcite{lee94}{1}
\bibcite{goodman1963}{2}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estudo da bibliografia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estudo do artigo \cite  {lee94}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estudo do artigo \cite  {goodman1963}}{1}}
