\relax 
\catcode `"\active 
\citation{lee94}
\citation{goodman1963}
\citation{goodman1963}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estudo da bibliografia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estudo do artigo \cite  {lee94}}{1}}
\newlabel{sec1eqn2}{{1}{1}}
\newlabel{sec1eqn2}{{2}{1}}
\newlabel{sec1eqn3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estudo do artigo \cite  {goodman1963}}{1}}
\newlabel{sec2eqn1}{{4}{2}}
\newlabel{sec2eqn2}{{5}{2}}
\newlabel{sec2eqn3}{{6}{2}}
\newlabel{sec2eqn4}{{7}{2}}
\citation{goodman1963}
\citation{salicru_pardo_1994}
\newlabel{sec2eqn5}{{8}{3}}
\newlabel{sec2eqn6}{{9}{3}}
\newlabel{sec2eqn7}{{10}{3}}
\newlabel{sec2eqn8}{{11}{3}}
\newlabel{sec2eqn9}{{12}{3}}
\newlabel{sec2eqn10}{{13}{3}}
\newlabel{sec2eqn11}{{14}{3}}
\newlabel{sec2eqn12}{{15}{3}}
\newlabel{sec2eqn13}{{16}{3}}
\newlabel{sec2eqn14}{{17}{3}}
\citation{salicru_pardo_1994}
\citation{salicru_pardo_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estudo do artigo \cite  {salicru_pardo_1994}}{4}}
\newlabel{sec3eqn1}{{18}{4}}
\newlabel{sec3eqn2}{{19}{4}}
\newlabel{sec3eqn3}{{20}{4}}
\citation{anfinsen2009}
\newlabel{sec3eqn4}{{21}{5}}
\newlabel{sec3eqn5}{{22}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estudo do artigo \cite  {anfinsen2009}}{5}}
\newlabel{sec4eqn1}{{23}{5}}
\newlabel{sec4eqn2}{{24}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Modelos Gaussianos}{5}}
\newlabel{sec41eqn1}{{25}{5}}
\citation{goodman1963}
\citation{anfinsen2009}
\citation{anfinsen2009}
\citation{freitas_frery_2005}
\citation{anfinsen2009}
\citation{freitas_frery_2005}
\citation{freitas_frery_2005}
\citation{freitas_frery_2005}
\newlabel{sec41eqn2}{{26}{6}}
\newlabel{sec41eqn3}{{27}{6}}
\newlabel{sec41eqn4}{{28}{6}}
\newlabel{sec41eqn5}{{29}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Coeficiente de estimador de varia\IeC {\c c}\IeC {\~a}o}{6}}
\newlabel{sec41eqn6}{{30}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estudo do artigo \cite  {freitas_frery_2005}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1} Entendendo as densidades e seus gr\IeC {\'a}ficos}{6}}
\newlabel{sec51eqn1}{{31}{6}}
\citation{freitas_frery_2005}
\citation{freitas_frery_2005}
\citation{freitas_frery_2005}
\citation{freitas_frery_2005}
\citation{freitas_frery_2005}
\citation{freitas_frery_2005}
\citation{freitas_frery_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o gamma da refer\IeC {\^e}ncia \cite  {anfinsen2009} com parametros $\sigma =0.0356$ e $L=\{8,10,12\}$.}}{7}}
\newlabel{sec41fig1}{{1}{7}}
\newlabel{sec51eqn2}{{32}{7}}
\citation{freitas_frery_2005}
\citation{freitas_frery_2005}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{lee94}{1}
\bibcite{goodman1963}{2}
\bibcite{salicru_pardo_1994}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}ficos da refer\IeC {\^e}ncia \cite  {freitas_frery_2005} para as fun\IeC {\c c}\IeC {\~o}es de Bessel de terceiro tipo para diferentes $\nu $.}}{8}}
\newlabel{sec51fig1}{{2}{8}}
\newlabel{sec51eqn3}{{33}{8}}
\bibcite{anfinsen2009}{4}
\bibcite{freitas_frery_2005}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}ficos da refer\IeC {\^e}ncia \cite  {freitas_frery_2005} para as equa\IeC {\c c}\IeC {\~a}o (\ref  {sec51eqn1}) para $\omega =1$ e $\alpha \in (1.1,3,10,20)$.}}{9}}
\newlabel{sec51fig2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}ficos da refer\IeC {\^e}ncia \cite  {freitas_frery_2005} para as equa\IeC {\c c}\IeC {\~a}o (\ref  {sec51eqn1}) para $\alpha =1$ e $\omega \in (1,2,10,30)$.}}{10}}
\newlabel{sec51fig3}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Densidades gamma unit\IeC {\'a}ria (\ref  {sec51eqn2}) para $\alpha > 0$ e $|\alpha |\in (1.2,1.5,3,10,20)$, refer\IeC {\^e}ncia \cite  {freitas_frery_2005} .}}{11}}
\newlabel{sec51fig4}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Densidades gamma unit\IeC {\'a}ria reciproca (\ref  {sec51eqn3}) para $\alpha < 0$ e $|\alpha |\in (1.2,1.5,3,10,20)$, refer\IeC {\^e}ncia \cite  {freitas_frery_2005} .}}{12}}
\newlabel{sec51fig5}{{6}{12}}
