This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: estudo.aux
The style file: unsrt.bst
Database file #1: /home/aborba/git_ufal_mack/Text/bibliografia.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            468 strings with 4152 characters,
and the built_in function-call counts, 804 in all, are:
= -- 72
> -- 32
< -- 0
+ -- 12
- -- 9
* -- 74
:= -- 132
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 77
format.name$ -- 9
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 83
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
