\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.5}\protected@file@percent }
\citation{lp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodologia}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologia}{{1}{1}{Metodologia}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelagem estat\IeC {\'\i }stica para dados PolSAR}{1}{section.1.1}\protected@file@percent }
\newlabel{cap_acf_sec1}{{1.1}{1}{Modelagem estatística para dados PolSAR}{section.1.1}{}}
\newlabel{cap_acf_1}{{1.1}{1}{Modelagem estatística para dados PolSAR}{equation.1.1.1}{}}
\newlabel{cap_acf_2}{{1.2}{1}{Modelagem estatística para dados PolSAR}{equation.1.1.2}{}}
\@writefile{brf}{\backcite{lp}{{1}{1.1}{equation.1.1.2}}}
\newlabel{span_geral}{{1.3}{1}{Modelagem estatística para dados PolSAR}{equation.1.1.3}{}}
\newlabel{def_vet_espalhamento}{{1.4}{2}{Modelagem estatística para dados PolSAR}{equation.1.1.4}{}}
\newlabel{base_de_pauli}{{1.5}{2}{Modelagem estatística para dados PolSAR}{equation.1.1.5}{}}
\newlabel{base_de_lexicografica}{{1.6}{2}{Modelagem estatística para dados PolSAR}{equation.1.1.6}{}}
\newlabel{vetor_pauli_4d}{{1.7}{2}{Modelagem estatística para dados PolSAR}{equation.1.1.7}{}}
\newlabel{vetor_lexicografico_4d}{{1.8}{2}{Modelagem estatística para dados PolSAR}{equation.1.1.8}{}}
\newlabel{mat_esp_rel_pauli_lex}{{1.9}{2}{Modelagem estatística para dados PolSAR}{equation.1.1.9}{}}
\newlabel{span_invariacia}{{1.10}{2}{Modelagem estatística para dados PolSAR}{equation.1.1.10}{}}
\newlabel{trans_matriz_unit_su4}{{1.11}{2}{Modelagem estatística para dados PolSAR}{equation.1.1.11}{}}
\newlabel{matriz_unit_su4}{{1.12}{2}{Modelagem estatística para dados PolSAR}{equation.1.1.12}{}}
\citation{lp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Matriz de coer\IeC {\^e}ncia polarim\IeC {\'e}trica de Pauli ($T_4$) e matriz de covari\IeC {\^a}ncia lexicogr\IeC {\'a}fica ($C_4$)}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{matriz_polar_pauli}{{1.13}{3}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.13}{}}
\newlabel{matriz_covar_lexic}{{1.14}{3}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.14}{}}
\newlabel{matriz_simil_t4_c4}{{1.15}{3}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.15}{}}
\newlabel{traco_t4_c4}{{1.16}{3}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.16}{}}
\@writefile{brf}{\backcite{lp}{{3}{1.1.1}{equation.1.1.16}}}
\newlabel{def_vet_espalhamento}{{1.17}{3}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.17}{}}
\newlabel{base_de_pauli_3m}{{1.18}{3}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.18}{}}
\newlabel{base_de_lexicografica_3m}{{1.19}{3}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.19}{}}
\newlabel{vetor_pauli_3d}{{1.20}{4}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.20}{}}
\newlabel{vetor_lexicografico_3d}{{1.21}{4}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.21}{}}
\newlabel{span_invariante}{{1.22}{4}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.22}{}}
\newlabel{trans_matriz_unit_su3}{{1.23}{4}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.23}{}}
\newlabel{matriz_unit_su3}{{1.24}{4}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Matriz de coer\IeC {\^e}ncia polarim\IeC {\'e}trica de Pauli ($T_3$) e matriz de covari\IeC {\^a}ncia lexicogr\IeC {\'a}fica ($C_3$)}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{matriz_polar_pauli_3}{{1.25}{4}{Matriz de coerência polarimétrica de Pauli ($T_3$) e matriz de covariância lexicográfica ($C_3$)}{equation.1.1.25}{}}
\newlabel{matriz_covar_lexic_3}{{1.26}{4}{Matriz de coerência polarimétrica de Pauli ($T_3$) e matriz de covariância lexicográfica ($C_3$)}{equation.1.1.26}{}}
\newlabel{matriz_simil_t4_c4}{{1.27}{4}{Matriz de coerência polarimétrica de Pauli ($T_3$) e matriz de covariância lexicográfica ($C_3$)}{equation.1.1.27}{}}
\citation{lp}
\citation{lp}
\citation{dmch}
\newlabel{traco_t4_c4}{{1.28}{5}{Matriz de coerência polarimétrica de Pauli ($T_3$) e matriz de covariância lexicográfica ($C_3$)}{equation.1.1.28}{}}
\newlabel{vetor_3d}{{1.29}{5}{Matriz de coerência polarimétrica de Pauli ($T_3$) e matriz de covariância lexicográfica ($C_3$)}{equation.1.1.29}{}}
\newlabel{span_geral}{{1.30}{5}{Matriz de coerência polarimétrica de Pauli ($T_3$) e matriz de covariância lexicográfica ($C_3$)}{equation.1.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estat\IeC {\'\i }stica do Ruido Speckle}{5}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{lp}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{lp}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{dmch}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Forma\IeC {\c c}\IeC {\~a}o do speckle}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:speckle_soma}{{1.31}{5}{Formação do speckle}{equation.1.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modelo de Rayleigh para o \textit  {speckle}}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:pdf_gaussiana_xy}{{1.32}{6}{Modelo de Rayleigh para o \textit {speckle}}{equation.1.2.32}{}}
\newlabel{eq:pdf_gaussiana_Atheta}{{1.33}{6}{Modelo de Rayleigh para o \textit {speckle}}{equation.1.2.33}{}}
\citation{goodman}
\citation{good}
\@writefile{brf}{\backcite{goodman}{{7}{1.2.2}{equation.1.2.34}}}
\@writefile{brf}{\backcite{good}{{7}{1.2.2}{equation.1.2.34}}}
\citation{good}
\citation{good,ade}
\citation{good}
\@writefile{brf}{\backcite{good}{{9}{1.2.2}{equation.1.2.35}}}
\@writefile{brf}{\backcite{ade}{{9}{1.2.2}{equation.1.2.35}}}
\@writefile{brf}{\backcite{good}{{9}{1.2.2}{equation.1.2.35}}}
\@writefile{brf}{\backcite{good}{{9}{1.2.2}{equation.1.2.40}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fun\IeC {\c c}\IeC {\~o}es de densidade}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fun\IeC {\c c}\IeC {\~a}o de densidade Wishart para os canais de intensidade}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabela\relax }}{10}{table.1.1}\protected@file@percent }
\newlabel{cap_acf_10}{{1.44}{11}{Função de densidade Wishart para os canais de intensidade}{equation.1.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o intensidade multiplas visadas com $\sigma =0.01$.\relax }}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1.1}{11}{Distribuição intensidade multiplas visadas com $\sigma =0.01$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fun\IeC {\c c}\IeC {\~a}o de densidade para a magnitude do produto $\mathbf  {S}_i$ e $\mathbf  {S}_j$}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o interferograma multiplas visadas.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig2}{{1.2}{12}{Distribuição interferograma multiplas visadas.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fun\IeC {\c c}\IeC {\~a}o de densidade para cada canal complexo}{12}{subsection.1.3.3}\protected@file@percent }
\citation{good}
\citation{lee}
\citation{sarabendi}
\citation{mfp}
\citation{good,ade}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}distribui\IeC {\c c}\IeC {\~a}o conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{good}{{13}{1.3.4}{equation.1.3.54}}}
\@writefile{brf}{\backcite{lee}{{13}{1.3.4}{equation.1.3.54}}}
\@writefile{brf}{\backcite{sarabendi}{{13}{1.3.4}{equation.1.3.54}}}
\newlabel{cap_acf_4}{{1.55}{13}{distribuição conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{equation.1.3.55}{}}
\newlabel{cap_acf_5}{{1.56}{13}{distribuição conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{equation.1.3.56}{}}
\@writefile{brf}{\backcite{mfp}{{13}{1.3.4}{equation.1.3.56}}}
\newlabel{cap_acf_6}{{1.57}{13}{distribuição conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{equation.1.3.57}{}}
\newlabel{cap_acf_7}{{1.58}{13}{distribuição conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{equation.1.3.58}{}}
\citation{fnc2011}
\@writefile{brf}{\backcite{ade}{{14}{1.3.4}{equation.1.3.58}}}
\@writefile{brf}{\backcite{good}{{14}{1.3.4}{equation.1.3.58}}}
\newlabel{cap_acf_8}{{1.59}{14}{distribuição conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{equation.1.3.59}{}}
\newlabel{cap_acf_9}{{1.60}{14}{distribuição conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{equation.1.3.60}{}}
\newlabel{cap_acf_10}{{1.61}{14}{distribuição conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{equation.1.3.61}{}}
\newlabel{cap_acf_11}{{1.62}{14}{distribuição conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{equation.1.3.62}{}}
\newlabel{cap_acf_12}{{1.63}{14}{distribuição conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{equation.1.3.63}{}}
\@writefile{brf}{\backcite{fnc2011}{{14}{1.3.4}{equation.1.3.63}}}
\citation{good}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelos para dados dados}{15}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{good}{{15}{1.4}{section.1.4}}}
\newlabel{eqn1}{{1.64}{15}{Modelos para dados dados}{equation.1.4.64}{}}
\newlabel{eqn2}{{1.65}{15}{Modelos para dados dados}{equation.1.4.65}{}}
\newlabel{eqn3}{{1.66}{15}{Modelos para dados dados}{equation.1.4.66}{}}
\newlabel{eqn4}{{1.67}{15}{Modelos para dados dados}{equation.1.4.67}{}}
\newlabel{eqn5}{{1.68}{15}{Modelos para dados dados}{equation.1.4.68}{}}
\newlabel{eqn6}{{1.69}{15}{Modelos para dados dados}{equation.1.4.69}{}}
\citation{lee}
\newlabel{eqn7}{{1.70}{16}{Modelos para dados dados}{equation.1.4.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o {\it  Multilook}}{16}{section*.8}\protected@file@percent }
\newlabel{eqn8}{{1.71}{16}{Coeficiente de correlação {\it Multilook}}{equation.1.4.71}{}}
\newlabel{eqn9}{{1.72}{16}{Coeficiente de correlação {\it Multilook}}{equation.1.4.72}{}}
\@writefile{brf}{\backcite{lee}{{16}{1.4}{equation.1.4.72}}}
\newlabel{eqn10}{{1.73}{16}{Coeficiente de correlação {\it Multilook}}{equation.1.4.73}{}}
\newlabel{eqn11}{{1.74}{16}{Coeficiente de correlação {\it Multilook}}{equation.1.4.74}{}}
\newlabel{eqn12}{{1.75}{16}{Coeficiente de correlação {\it Multilook}}{equation.1.4.75}{}}
\newlabel{eqn13}{{1.76}{16}{Coeficiente de correlação {\it Multilook}}{equation.1.4.76}{}}
\newlabel{eqn14}{{1.77}{16}{Coeficiente de correlação {\it Multilook}}{equation.1.4.77}{}}
\newlabel{eqn15}{{1.78}{16}{Coeficiente de correlação {\it Multilook}}{equation.1.4.78}{}}
\newlabel{eqn16}{{1.79}{17}{Coeficiente de correlação {\it Multilook}}{equation.1.4.79}{}}
\newlabel{eqn17}{{1.80}{17}{Coeficiente de correlação {\it Multilook}}{equation.1.4.80}{}}
\newlabel{eqn18}{{1.81}{17}{Coeficiente de correlação {\it Multilook}}{equation.1.4.81}{}}
\newlabel{eqn19}{{1.82}{17}{Coeficiente de correlação {\it Multilook}}{equation.1.4.82}{}}
\newlabel{eqn20}{{1.83}{17}{Coeficiente de correlação {\it Multilook}}{equation.1.4.83}{}}
\newlabel{eqn21}{{1.84}{17}{Coeficiente de correlação {\it Multilook}}{equation.1.4.84}{}}
\newlabel{eqn22}{{1.85}{17}{Coeficiente de correlação {\it Multilook}}{equation.1.4.85}{}}
\newlabel{eqn23}{{1.86}{17}{Coeficiente de correlação {\it Multilook}}{equation.1.4.86}{}}
\newlabel{eqn24}{{1.87}{17}{Coeficiente de correlação {\it Multilook}}{equation.1.4.87}{}}
\newlabel{eqn25}{{1.88}{17}{Coeficiente de correlação {\it Multilook}}{equation.1.4.88}{}}
\newlabel{eqn26}{{1.89}{17}{Coeficiente de correlação {\it Multilook}}{equation.1.4.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diferen\IeC {\c c}a de fase {\it  Multilook}}{17}{section*.9}\protected@file@percent }
\newlabel{eqn27}{{1.90}{18}{Diferença de fase {\it Multilook}}{equation.1.4.90}{}}
\newlabel{eqn28}{{1.91}{18}{Diferença de fase {\it Multilook}}{equation.1.4.91}{}}
\newlabel{eqn29}{{1.92}{18}{Diferença de fase {\it Multilook}}{equation.1.4.92}{}}
\newlabel{eqn30}{{1.93}{18}{Diferença de fase {\it Multilook}}{equation.1.4.93}{}}
\newlabel{eqn31}{{1.94}{18}{Diferença de fase {\it Multilook}}{equation.1.4.94}{}}
\newlabel{eqn32}{{1.95}{18}{Diferença de fase {\it Multilook}}{equation.1.4.95}{}}
\newlabel{eqn33}{{1.96}{18}{Diferença de fase {\it Multilook}}{equation.1.4.96}{}}
\newlabel{eqn34}{{1.97}{18}{Diferença de fase {\it Multilook}}{equation.1.4.97}{}}
\newlabel{eqn35}{{1.98}{18}{Diferença de fase {\it Multilook}}{equation.1.4.98}{}}
\newlabel{eqn36}{{1.99}{18}{Diferença de fase {\it Multilook}}{equation.1.4.99}{}}
\newlabel{eqn37}{{1.100}{18}{Diferença de fase {\it Multilook}}{equation.1.4.100}{}}
\newlabel{eqn38}{{1.101}{18}{Diferença de fase {\it Multilook}}{equation.1.4.101}{}}
\newlabel{eqn39}{{1.102}{18}{Diferença de fase {\it Multilook}}{equation.1.4.102}{}}
\newlabel{eqn40}{{1.103}{18}{Diferença de fase {\it Multilook}}{equation.1.4.103}{}}
\citation{lee}
\newlabel{eqn41}{{1.104}{19}{Diferença de fase {\it Multilook}}{equation.1.4.104}{}}
\newlabel{eqn42}{{1.105}{19}{Diferença de fase {\it Multilook}}{equation.1.4.105}{}}
\newlabel{eqn43}{{1.106}{19}{Diferença de fase {\it Multilook}}{equation.1.4.106}{}}
\@writefile{brf}{\backcite{lee}{{19}{1.4}{equation.1.4.106}}}
\newlabel{eqn44}{{1.107}{19}{Diferença de fase {\it Multilook}}{equation.1.4.107}{}}
\newlabel{eqn45}{{1.108}{19}{Diferença de fase {\it Multilook}}{equation.1.4.108}{}}
\newlabel{eqn46}{{1.109}{19}{Diferença de fase {\it Multilook}}{equation.1.4.109}{}}
\newlabel{eqn47}{{1.110}{19}{Diferença de fase {\it Multilook}}{equation.1.4.110}{}}
\newlabel{eqn48}{{1.111}{19}{Diferença de fase {\it Multilook}}{equation.1.4.111}{}}
\newlabel{eqn49}{{1.112}{19}{Diferença de fase {\it Multilook}}{equation.1.4.112}{}}
\newlabel{eqn50}{{1.113}{19}{Diferença de fase {\it Multilook}}{equation.1.4.113}{}}
\newlabel{eqn51}{{1.114}{19}{Diferença de fase {\it Multilook}}{equation.1.4.114}{}}
\newlabel{eqn52}{{1.115}{19}{Diferença de fase {\it Multilook}}{equation.1.4.115}{}}
\newlabel{eqn53}{{1.116}{20}{Diferença de fase {\it Multilook}}{equation.1.4.116}{}}
\newlabel{eqn54}{{1.117}{20}{Diferença de fase {\it Multilook}}{equation.1.4.117}{}}
\newlabel{eqn55}{{1.118}{20}{Diferença de fase {\it Multilook}}{equation.1.4.118}{}}
\newlabel{eqn56}{{1.119}{20}{Diferença de fase {\it Multilook}}{equation.1.4.119}{}}
\newlabel{eqn57}{{1.120}{20}{Diferença de fase {\it Multilook}}{equation.1.4.120}{}}
\newlabel{eqn58}{{1.121}{20}{Diferença de fase {\it Multilook}}{equation.1.4.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o diferen\IeC {\c c}a de fase {\it  n-looks}.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig1}{{1.3}{20}{Distribuição diferença de fase {\it n-looks}.\relax }{figure.caption.10}{}}
\citation{lee}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o conjunta do {\it  Multilook} $|S_i|^2$ e $|S_j|^2$ }{21}{section*.11}\protected@file@percent }
\newlabel{eqn59}{{1.122}{21}{Distribuição conjunta do {\it Multilook} $|S_i|^2$ e $|S_j|^2$}{equation.1.4.122}{}}
\newlabel{eqn60}{{1.123}{21}{Distribuição conjunta do {\it Multilook} $|S_i|^2$ e $|S_j|^2$}{equation.1.4.123}{}}
\newlabel{eqn61}{{1.124}{21}{Distribuição conjunta do {\it Multilook} $|S_i|^2$ e $|S_j|^2$}{equation.1.4.124}{}}
\newlabel{eqn62}{{1.125}{21}{Distribuição conjunta do {\it Multilook} $|S_i|^2$ e $|S_j|^2$}{equation.1.4.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o raz\IeC {\~a}o intensidade e amplitude para {\it  multilook}}{21}{section*.12}\protected@file@percent }
\newlabel{eqn63}{{1.126}{21}{Distribuição razão intensidade e amplitude para {\it multilook}}{equation.1.4.126}{}}
\@writefile{brf}{\backcite{lee}{{21}{1.4}{equation.1.4.126}}}
\newlabel{eqn64}{{1.127}{21}{Distribuição razão intensidade e amplitude para {\it multilook}}{equation.1.4.127}{}}
\newlabel{eqn65}{{1.128}{21}{Distribuição razão intensidade e amplitude para {\it multilook}}{equation.1.4.128}{}}
\newlabel{eqn66}{{1.129}{21}{Distribuição razão intensidade e amplitude para {\it multilook}}{equation.1.4.129}{}}
\newlabel{eqn67}{{1.130}{22}{Distribuição razão intensidade e amplitude para {\it multilook}}{equation.1.4.130}{}}
\newlabel{eqn68}{{1.131}{22}{Distribuição razão intensidade e amplitude para {\it multilook}}{equation.1.4.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\IeC {\'e}todo da m\IeC {\'a}xima verossimilhan\IeC {\c c}a aplicado nas fun\IeC {\c c}\IeC {\~o}es densidades de probabilidades}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}M\IeC {\'e}todo da verossimilhan\IeC {\c c}a aplicado na pdf univariada $\Gamma $.}{22}{subsection.1.5.1}\protected@file@percent }
\newlabel{pdf_gauss_univ}{{1.132}{22}{Método da verossimilhança aplicado na pdf univariada $\Gamma $}{equation.1.5.132}{}}
\newlabel{func_log_univ_gaussiana}{{1.133}{22}{Método da verossimilhança aplicado na pdf univariada $\Gamma $}{equation.1.5.133}{}}
\citation{ht}
\newlabel{eq:LogLikelihoodGamma_red}{{1.134}{23}{Método da verossimilhança aplicado na pdf univariada $\Gamma $}{equation.1.5.134}{}}
\@writefile{brf}{\backcite{ht}{{23}{1.5.1}{equation.1.5.134}}}
\newlabel{eq:TotalLogLikelihood}{{1.135}{23}{Método da verossimilhança aplicado na pdf univariada $\Gamma $}{equation.1.5.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}M\IeC {\'e}todo da verossimilhan\IeC {\c c}a aplicado na PDF univariada magnitude do produto}{24}{subsection.1.5.2}\protected@file@percent }
\newlabel{pdf_mag_prod}{{1.136}{24}{Método da verossimilhança aplicado na PDF univariada magnitude do produto}{equation.1.5.136}{}}
\newlabel{eq_log_vero_red_mag_produto}{{1.137}{24}{Método da verossimilhança aplicado na PDF univariada magnitude do produto}{equation.1.5.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}M\IeC {\'e}todo da verossimilhan\IeC {\c c}a aplicado na PDF univariada raz\IeC {\~a}o de intensidades}{24}{subsection.1.5.3}\protected@file@percent }
\newlabel{pdf_razao_intensidades}{{1.138}{24}{Método da verossimilhança aplicado na PDF univariada razão de intensidades}{equation.1.5.138}{}}
\newlabel{eq_log_vero_red_razao_intensidade}{{1.139}{25}{Método da verossimilhança aplicado na PDF univariada razão de intensidades}{equation.1.5.139}{}}
\citation{nhfc,gmbf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detec\IeC {\c c}\IeC {\~a}o de bordas em imagens PolSAR}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_det_borda}{{2}{27}{Detecção de bordas em imagens PolSAR}{chapter.2}{}}
\@writefile{brf}{\backcite{gmbf}{{27}{2}{chapter.2}}}
\@writefile{brf}{\backcite{nhfc}{{27}{2}{chapter.2}}}
\newlabel{cap_acf_13}{{2.1}{28}{Detecção de bordas em imagens PolSAR}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimativa por M\IeC {\'a}xima verossimilhan\IeC {\c c}a (\textbf  {MLE})}{28}{section.2.1}\protected@file@percent }
\newlabel{cap_acf_sec3}{{2.1}{28}{Estimativa por Máxima verossimilhança (\textbf {MLE})}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~a}o de verossimilhan\IeC {\c c}a}{28}{section.2.2}\protected@file@percent }
\newlabel{cap_acf_14}{{2.2}{28}{Função de verossimilhança}{equation.2.2.2}{}}
\newlabel{cap_acf_15}{{2.3}{28}{Função de verossimilhança}{equation.2.2.3}{}}
\citation{good}
\newlabel{cap_acf_16}{{2.4}{29}{Função de verossimilhança}{equation.2.2.4}{}}
\newlabel{cap_acf_17}{{2.5}{29}{Função de verossimilhança}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimativa de m\IeC {\'a}xima verossimilhan\IeC {\c c}a aplicada a distribu\IeC {\'\i }\IeC {\c c}\IeC {\~a}o Wishart}{29}{section.2.3}\protected@file@percent }
\newlabel{cap_acf_18}{{2.6}{29}{Estimativa de máxima verossimilhança aplicada a distribuíção Wishart}{equation.2.3.6}{}}
\newlabel{cap_acf_19}{{2.7}{29}{Estimativa de máxima verossimilhança aplicada a distribuíção Wishart}{equation.2.3.7}{}}
\@writefile{brf}{\backcite{good}{{29}{2.3}{equation.2.3.7}}}
\newlabel{cap_acf_20}{{2.8}{29}{Estimativa de máxima verossimilhança aplicada a distribuíção Wishart}{equation.2.3.8}{}}
\newlabel{cap_acf_21}{{2.9}{30}{Estimativa de máxima verossimilhança aplicada a distribuíção Wishart}{equation.2.3.9}{}}
\newlabel{cap_acf_22}{{2.10}{30}{Estimativa de máxima verossimilhança aplicada a distribuíção Wishart}{equation.2.3.10}{}}
\bibstyle{plainnat-ime}
\bibdata{../bibliografia}
\bibcite{ade}{{1}{2009}{{Anfinsen {\rm  {\em  et~al.}}}}{{Anfinsen, Doulgeris, e Eltoft}}}
\bibcite{dmch}{{2}{2017}{{Deng {\rm  {\em  et~al.}}}}{{Deng, L\IeC {\'o}pez-Mart\IeC {\'\i }nez, Chen, e Han}}}
\bibcite{fnc2011}{{3}{2011}{{Frery {\rm  {\em  et~al.}}}}{{Frery, Nascimento, e Cintra}}}
\bibcite{gmbf}{{4}{2006}{{Gambini {\rm  {\em  et~al.}}}}{{Gambini, Mejail, Jacobo-Berlles, e Frery}}}
\bibcite{goodman}{{5}{1985}{{Goodman}}{{}}}
\bibcite{good}{{6}{1963}{{Goodman}}{{}}}
\bibcite{ht}{{7}{2011}{{Henningsen e Toomet}}{{}}}
\bibcite{lee}{{8}{1994}{{Lee {\rm  {\em  et~al.}}}}{{Lee, Hoppel, Mango, e Miller}}}
\bibcite{lp}{{9}{2009}{{Lee e Pottier}}{{}}}
\bibcite{mfp}{{10}{2005}{{L{\'o}pez-Mart{\'i}nez {\rm  {\em  et~al.}}}}{{L{\'o}pez-Mart{\'i}nez, F{\`a}bregas, e Pottier}}}
\bibcite{nhfc}{{11}{2014}{{Nascimento {\rm  {\em  et~al.}}}}{{Nascimento, Horta, Frery, e Cintra}}}
\bibcite{sarabendi}{{12}{1992}{{Sarabandi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{31}{appendix*.13}\protected@file@percent }
\ttl@finishall
