\select@language {brazil}
\contentsline {chapter}{Lista de Abreviaturas}{v}{chapter*.2}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vii}{chapter*.3}
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.4}
\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aspectos gerais}{1}{section.1.1}
\contentsline {section}{\numberline {1.2} Forma\c c\~ao das imagens SAR}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Metodologia}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelagem estat\IeC {\'\i }stica para dados PolSAR}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Detec\c c\~ao de bordas em imagens PolSAR}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Estimativa por M\'axima verossimilhan\c ca (\textbf {MLE})}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Fun\c c\~ao de verossimilhan\c ca}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Estimativa de m\'axima verossimilhan\c ca aplicada a distribu\IeC {\'\i }\c c\~ao Wishart}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Experimentos num\'ericos}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Aplica\c c\~ao em imagens sint\'eticas}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Aplica\c c\~ao do m\'etodo \text {MLE} para duas classes definidas}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Fus\~ao de evid\^encias de bordas}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Objetivos}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Testes num\'ericos}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Sigmas do artigo }{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Sigmas do artigo}{25}{section.5.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{45}{appendix*.43}
\contentsfinish 
