This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese-exemplo.aux
The style file: plainnat-ime.bst
Database file #1: ../bibliografia.bib
You've used 35 entries,
            2750 wiz_defined-function locations,
            848 strings with 11361 characters,
and the built_in function-call counts, 16318 in all, are:
= -- 1501
> -- 1041
< -- 17
+ -- 353
- -- 318
* -- 1345
:= -- 2644
add.period$ -- 143
call.type$ -- 35
change.case$ -- 169
chr.to.int$ -- 35
cite$ -- 70
duplicate$ -- 616
empty$ -- 1188
format.name$ -- 367
if$ -- 3366
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 220
num.names$ -- 140
pop$ -- 356
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 635
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 604
