\begin{theindex}

  \item Base de Pauli de dimens\IeC {\~a}o 3, \hyperpage{21}
  \item Base de Pauli de dimens\IeC {\~a}o 4, \hyperpage{18}
  \item Base lexicogr\IeC {\'a}fica de dimens\IeC {\~a}o 3, 
		\hyperpage{21}
  \item Base Lexicogr\IeC {\'a}fica de dimens\IeC {\~a}o 4, 
		\hyperpage{18}

  \indexspace

  \item Espectro Eletromagn\IeC {\'e}tico, \hyperpage{10}
  \item Evid\IeC {\^e}ncias de bordas, \hyperpage{3}

  \indexspace

  \item Ground Truth, \hyperpage{3}

  \indexspace

  \item Matriz de covari\IeC {\^a}ncia lexicogr\IeC {\'a}fica $4\times 4$, 
		\hyperpage{20}
  \item Matriz de covari\IeC {\^a}ncia polarim\IeC {\'e}trica $3\times 3$, 
		\hyperpage{22}
  \item Matriz de Espalhamento, \hyperpage{17}
  \item Matriz polarim\IeC {\'e}trica de Pauli $3\times 3$, 
		\hyperpage{22}
  \item Matriz polarim\IeC {\'e}trica de Pauli $4\times 4$, 
		\hyperpage{20}

  \indexspace

  \item O ru\IeC {\'\i }do \textit{Speckle}, \hyperpage{22}

  \indexspace

  \item Replicabilidade, \hyperpage{4}
  \item Reprodutibilidade, \hyperpage{4}
  \item ROI, \hyperpage{3}

  \indexspace

  \item Span, \hyperpage{18}

\end{theindex}
