\backcite {nhfc}{{ix}{(document)}{Doc-Start}}
\backcite {slf_2008}{{1}{1.1}{section.1.1}}
\backcite {flmc}{{1}{1.1}{section.1.1}}
\backcite {fyf}{{1}{1.1}{section.1.1}}
\backcite {obw}{{1}{1.1}{section.1.1}}
\backcite {tlb}{{1}{1.1}{section.1.1}}
\backcite {obw}{{1}{1.1}{section.1.1}}
\backcite {bf}{{1}{1.1}{section.1.1}}
\backcite {gfn}{{1}{1.1}{section.1.1}}
\backcite {fbgm}{{1}{1.1}{section.1.1}}
\backcite {gmbf}{{1}{1.1}{section.1.1}}
\backcite {gfn}{{1}{1.1}{section.1.1}}
\backcite {horrit}{{1}{1.1}{section.1.1}}
\backcite {bac}{{1}{1.1}{section.1.1}}
\backcite {tabmm}{{1}{1.1}{section.1.1}}
\backcite {xstz}{{1}{1.1}{section.1.1}}
\backcite {ztmxzxf}{{1}{1.1}{section.1.1}}
\backcite {sglmla}{{1}{1.1}{section.1.1}}
\backcite {sg}{{1}{1.1}{section.1.1}}
\backcite {fbgm}{{1}{1.1}{section.1.1}}
\backcite {nhfc}{{1}{1.1}{section.1.1}}
\backcite {mit}{{1}{1.1}{section.1.1}}
\backcite {sg}{{1}{1.1}{section.1.1}}
\backcite {sglmla}{{1}{1.1}{section.1.1}}
\backcite {fbgm}{{2}{1.1}{section.1.1}}
\backcite {gmbf}{{2}{1.1}{section.1.1}}
\backcite {gmbf_sc}{{2}{1.1}{section.1.1}}
\backcite {fmcs}{{2}{1.1}{section.1.1}}
\backcite {nhfc}{{2}{1.1}{section.1.1}}
\backcite {mit}{{2}{1.1}{section.1.1}}
\backcite {demmel}{{2}{1.1}{section.1.1}}
\backcite {lp}{{2}{1.2}{section.1.2}}
\backcite {gmbf}{{6}{1.2}{table.caption.10}}
\backcite {nhfc}{{6}{1.2}{table.caption.10}}
\backcite {lp}{{9}{2.1}{equation.2.1.2}}
\backcite {good}{{9}{2.1}{equation.2.1.3}}
\backcite {mfp}{{10}{2.1}{equation.2.1.5}}
\backcite {ade}{{10}{2.1}{equation.2.1.7}}
\backcite {good}{{10}{2.1}{equation.2.1.7}}
\backcite {fnc2011}{{11}{2.1}{equation.2.1.12}}
\backcite {gmbf}{{11}{2.2}{section.2.2}}
\backcite {nhfc}{{11}{2.2}{section.2.2}}
\backcite {good}{{14}{2.5}{equation.2.5.19}}
\backcite {gamf}{{15}{3.1}{section.3.1}}
\backcite {nhfc}{{16}{3.1}{figure.caption.14}}
\backcite {fnc}{{16}{3.2}{equation.3.2.1}}
\backcite {hsbmp}{{16}{3.2}{equation.3.2.1}}
\backcite {nhfc}{{16}{3.2}{equation.3.2.1}}
\backcite {fbgm}{{16}{3.2}{equation.3.2.3}}
\backcite {nhfc}{{16}{3.2}{equation.3.2.3}}
\backcite {xgsh}{{17}{3.2}{figure.caption.16}}
\backcite {nhfc}{{17}{3.2}{figure.caption.16}}
\backcite {nhfc}{{17}{3.2}{figure.caption.16}}
\backcite {fbgm}{{17}{3.2}{figure.caption.16}}
\backcite {fbgm}{{17}{3.2}{equation.3.2.4}}
\backcite {mit}{{17}{3.3}{section.3.3}}
