\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Espectro eletromagn\IeC {\'e}tico para a faixa de micro-ondas.\relax }}{10}{table.caption.8}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Caracter\IeC {\'\i }sticas do sat\IeC {\'e}lite SEASAT (SAR).\relax }}{10}{table.caption.9}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Caracter\IeC {\'\i }sticas operacionais dos sat\IeC {\'e}lites SAR ou PolSAR.\relax }}{11}{table.2.3}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es do sistema PolSAR.\relax }}{12}{table.caption.10}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces Ordem de armazenamento para os canais da imagem polSAR.\relax }}{12}{table.caption.11}% 
\contentsline {table}{\numberline {2.6}{\ignorespaces Caracter\IeC {\'\i }sticas do sistema Lynx (SAR).\relax }}{15}{table.caption.16}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Coeficientes de varia\IeC {\c c}\IeC {\~a}o.\relax }}{26}{table.caption.19}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de confus\IeC {\~a}o.\relax }}{39}{table.caption.26}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz de confus\IeC {\~a}o para cada compara\IeC {\c c}\IeC {\~a}o\relax }}{41}{table.caption.28}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tempo de processamento para os m\IeC {\'e}todos de fus\IeC {\~a}o\relax }}{55}{table.caption.43}% 
\addvspace {10\p@ }
\contentsfinish 
