\backcite {lp}{{1}{1.1}{equation.1.1.2}}
\backcite {lp}{{3}{1.1.1}{equation.1.1.16}}
\backcite {lp}{{5}{1.2}{section.1.2}}
\backcite {lp}{{5}{1.2}{section.1.2}}
\backcite {dmch}{{5}{1.2}{section.1.2}}
\backcite {goodman}{{7}{1.2.2}{equation.1.2.34}}
\backcite {good}{{7}{1.2.2}{equation.1.2.34}}
\backcite {good}{{9}{1.2.2}{equation.1.2.35}}
\backcite {ade}{{9}{1.2.2}{equation.1.2.35}}
\backcite {good}{{9}{1.2.2}{equation.1.2.35}}
\backcite {good}{{9}{1.2.2}{equation.1.2.40}}
\backcite {good}{{13}{1.3.4}{equation.1.3.54}}
\backcite {lee}{{13}{1.3.4}{equation.1.3.54}}
\backcite {sarabendi}{{13}{1.3.4}{equation.1.3.54}}
\backcite {mfp}{{13}{1.3.4}{equation.1.3.56}}
\backcite {ade}{{14}{1.3.4}{equation.1.3.58}}
\backcite {good}{{14}{1.3.4}{equation.1.3.58}}
\backcite {fnc2011}{{14}{1.3.4}{equation.1.3.63}}
\backcite {good}{{15}{1.4}{section.1.4}}
\backcite {lee}{{16}{1.4}{equation.1.4.72}}
\backcite {lee}{{19}{1.4}{equation.1.4.106}}
\backcite {lee}{{21}{1.4}{equation.1.4.126}}
\backcite {ht}{{23}{1.5.1}{equation.1.5.134}}
\backcite {gmbf}{{27}{2}{chapter.2}}
\backcite {nhfc}{{27}{2}{chapter.2}}
\backcite {good}{{29}{2.3}{equation.2.3.7}}
