\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagem PolSAR com polariza\c c\~oes $HH$, $HV$ e $VV$.\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ba\IeC {\'\i }a de S\~ao Francisco.\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Polariza\c c\~ao $HH$ .\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Polariza\c c\~ao $HV$.\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Polariza\c c\~ao $VV$.\relax }}{8}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Decomposi\c c\~ao de Pauli para a phanton proposta no artigo \citep {nhfc}.\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fun\c c\~oes de densidade para dados simulados.\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fun\c c\~ao $l(j)$ para o canal $I_{HH}$\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fun\c c\~ao $l(j)$ para o canal $I_{HV}$\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fun\c c\~ao $l(j)$ para o canal $I_{VV}$\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Evid\^encias de bordas para o canal $I_{HH}$\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Evid\^encias de bordas para o canal $I_{HV}$\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Evid\^encias de bordas para o canal $I_{VV}$\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Probabilidade de detec\c c\~ao de borda estimada usando GenSA.\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Fus\~ao de evid\^encias para os canais $\left (I_{hh}, I_{hv}, I_{vv}\right )$.\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {3.11}{\ignorespaces M\'etodo dos quadrados m\IeC {\'\i }nimos aplicado a fus\~ao de imagens.\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Probabilidade de detec\c c\~ao de borda com fus\~ao de evid\^encias.\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Valor absoluto da diferen\c ca entre o vetor estimado da fus\~ao de evid\^encias e a borda real.\relax }}{22}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Decomposi\c c\~ao de Pauli uma das phantons com valores de $\Sigma $ propostos no artigo \citep {gamf}.\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Fun\c c\~oes de densidade para dados simulados.\relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fun\c c\~ao $l(j)$ para o canal $I_{HH}$\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Fun\c c\~ao $l(j)$ para o canal $I_{HV}$\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Fun\c c\~ao $l(j)$ para o canal $I_{VV}$\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Evid\^encias de bordas para o canal $I_{HH}$\relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Evid\^encias de bordas para o canal $I_{HV}$\relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Evid\^encias de bordas para o canal $I_{VV}$\relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Probabilidade de detec\c c\~ao de borda estimada usando GenSA.\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Fus\~ao de evid\^encias para os canais $\left (I_{hh}, I_{hv}, I_{vv}\right )$.\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {5.11}{\ignorespaces M\'etodo dos quadrados m\IeC {\'\i }nimos aplicado a fus\~ao de imagens.\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Probabilidade de detec\c c\~ao de borda com fus\~ao de evid\^encias.\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Valor absoluto da diferen\c ca entre o vetor estimado da fus\~ao de evid\^encias e a borda real.\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Decomposi\c c\~ao de Pauli uma das phantons com valores de $\Sigma $ propostos no artigo \citep {gamf}.\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Fun\c c\~ao $l(j)$ para o canal $I_{HH}$\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Fun\c c\~ao $l(j)$ para o canal $I_{HV}$\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Fun\c c\~ao $l(j)$ para o canal $I_{VV}$\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Evid\^encias de bordas para o canal $I_{HH}$\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Evid\^encias de bordas para o canal $I_{HV}$\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Evid\^encias de bordas para o canal $I_{VV}$\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Probabilidade de detec\c c\~ao de borda estimada usando GenSA.\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Fus\~ao de evid\^encias para os canais $\left (I_{hh}, I_{hv}, I_{vv}\right )$.\relax }}{36}{figure.caption.31}
\contentsline {figure}{\numberline {5.23}{\ignorespaces M\'etodo dos quadrados m\IeC {\'\i }nimos aplicado a fus\~ao de imagens.\relax }}{36}{figure.caption.31}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Probabilidade de detec\c c\~ao de borda com fus\~ao de evid\^encias.\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Valor absoluto da diferen\c ca entre o vetor estimado da fus\~ao de evid\^encias e a borda real.\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Imagem flor simulada com $\beta = 15$, $\delta = 133$ e $\nu = 8$ .\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Imagem flor simulada bin\'aria com $\beta = 15$, $\delta = 133$ e $\nu = 8$ .\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Imagem flor simulada canal $I_{hh}$ com $\beta = 15$, $\delta = 133$ e $\nu = 8$ .\relax }}{38}{figure.caption.34}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Imagem flor simulada canal $I_{hv}$ com $\beta = 15$, $\delta = 133$ e $\nu = 8$ .\relax }}{38}{figure.caption.34}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Imagem flor simulada canal $I_{vv}$ com $\beta = 15$, $\delta = 133$ e $\nu = 8$ .\relax }}{38}{figure.caption.34}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Imagem flor simulada com $\beta = 8$, $\delta = 103$ e $\nu = 3$ .\relax }}{39}{figure.caption.35}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Imagem flor simulada canal $hh$ com $\beta = 8$, $\delta = 103$ e $\nu = 3$ .\relax }}{40}{figure.caption.36}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Evid\^encias de bordas canal $hh$ com $\beta = 8$, $\delta = 103$ e $\nu = 3$ .\relax }}{40}{figure.caption.36}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Imagem flor simulada canal $hv$ com $\beta = 8$, $\delta = 103$ e $\nu = 3$ .\relax }}{40}{figure.caption.37}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Evid\^encias de bordas canal $hv$ com $\beta = 8$, $\delta = 103$ e $\nu = 3$ .\relax }}{40}{figure.caption.37}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Imagem flor simulada canal $vv$ com $\beta = 8$, $\delta = 103$ e $\nu = 3$ .\relax }}{41}{figure.caption.38}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Evidencias de bordas canal $vv$ com $\beta = 8$, $\delta = 103$ e $\nu = 3$ .\relax }}{41}{figure.caption.38}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Imagem flor simulada com $\beta = 25$, $\delta = 155$ e $\nu = 5$ .\relax }}{42}{figure.caption.39}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Imagem flor simulada canal $hh$ com $\beta = 25$, $\delta = 155$ e $\nu = 5$ .\relax }}{43}{figure.caption.40}
\contentsline {figure}{\numberline {5.40}{\ignorespaces Evid\^encias de bordas canal $hh$ com $\beta = 25$, $\delta = 155$ e $\nu = 5$ .\relax }}{43}{figure.caption.40}
\contentsline {figure}{\numberline {5.41}{\ignorespaces Imagem flor simulada canal $hv$ com $\beta = 25$, $\delta = 155$ e $\nu = 5$ .\relax }}{43}{figure.caption.41}
\contentsline {figure}{\numberline {5.42}{\ignorespaces Evid\^encias de bordas canal $hv$ com $\beta = 25$, $\delta = 155$ e $\nu = 5$ .\relax }}{43}{figure.caption.41}
\contentsline {figure}{\numberline {5.43}{\ignorespaces Imagem flor simulada canal $vv$ com $\beta = 25$, $\delta = 155$ e $\nu = 5$ .\relax }}{44}{figure.caption.42}
\contentsline {figure}{\numberline {5.44}{\ignorespaces Evidencias de bordas canal $vv$ com $\beta = 25$, $\delta = 155$ e $\nu = 5$ .\relax }}{44}{figure.caption.42}
\contentsfinish 
