\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nhfc}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.4}}
\@writefile{brf}{\backcite{nhfc}{{ix}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.5}}
\citation{lp}
\citation{good}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fus\~ao de evid\^encias na detec\c c\~ao de bordas em Imagens PolSAR}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_acf}{{1}{1}{Fusão de evidências na detecção de bordas em Imagens PolSAR}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelagem estat\IeC {\'\i }stica para dados PolSAR}{1}{section.1.1}}
\newlabel{cap_acf_sec1}{{1.1}{1}{Modelagem estatística para dados PolSAR}{section.1.1}{}}
\newlabel{cap_acf_1}{{1.1}{1}{Modelagem estatística para dados PolSAR}{equation.1.1.1}{}}
\newlabel{cap_acf_2}{{1.2}{1}{Modelagem estatística para dados PolSAR}{equation.1.1.2}{}}
\@writefile{brf}{\backcite{lp}{{1}{1.1}{equation.1.1.2}}}
\newlabel{cap_acf_3}{{1.3}{1}{Modelagem estatística para dados PolSAR}{equation.1.1.3}{}}
\citation{mfp}
\citation{good}
\citation{ade}
\@writefile{brf}{\backcite{good}{{2}{1.1}{equation.1.1.3}}}
\newlabel{cap_acf_4}{{1.4}{2}{Modelagem estatística para dados PolSAR}{equation.1.1.4}{}}
\newlabel{cap_acf_5}{{1.5}{2}{Modelagem estatística para dados PolSAR}{equation.1.1.5}{}}
\@writefile{brf}{\backcite{mfp}{{2}{1.1}{equation.1.1.5}}}
\newlabel{cap_acf_6}{{1.6}{2}{Modelagem estatística para dados PolSAR}{equation.1.1.6}{}}
\newlabel{cap_acf_7}{{1.7}{2}{Modelagem estatística para dados PolSAR}{equation.1.1.7}{}}
\@writefile{brf}{\backcite{good}{{2}{1.1}{equation.1.1.7}}}
\@writefile{brf}{\backcite{ade}{{2}{1.1}{equation.1.1.7}}}
\newlabel{cap_acf_8}{{1.8}{2}{Modelagem estatística para dados PolSAR}{equation.1.1.8}{}}
\newlabel{cap_acf_9}{{1.9}{2}{Modelagem estatística para dados PolSAR}{equation.1.1.9}{}}
\newlabel{cap_acf_10}{{1.10}{2}{Modelagem estatística para dados PolSAR}{equation.1.1.10}{}}
\citation{fnc2011}
\citation{nhfc}
\citation{gmbf}
\newlabel{cap_acf_11}{{1.11}{3}{Modelagem estatística para dados PolSAR}{equation.1.1.11}{}}
\newlabel{cap_acf_12}{{1.12}{3}{Modelagem estatística para dados PolSAR}{equation.1.1.12}{}}
\@writefile{brf}{\backcite{fnc2011}{{3}{1.1}{equation.1.1.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Detec\c c\~ao de bordas em imagens PolSAR}{3}{section.1.2}}
\newlabel{cap_acf_sec2}{{1.2}{3}{Detecção de bordas em imagens PolSAR}{section.1.2}{}}
\@writefile{brf}{\backcite{nhfc}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{gmbf}{{3}{1.2}{section.1.2}}}
\newlabel{cap_acf_13}{{1.13}{4}{Detecção de bordas em imagens PolSAR}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimativa por M\'axima verossimilhan\c ca (\textbf  {MLE})}{4}{section.1.3}}
\newlabel{cap_acf_sec3}{{1.3}{4}{Estimativa por Máxima verossimilhança (\textbf {MLE})}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fun\c c\~ao de verossimilhan\c ca}{5}{subsection.1.3.1}}
\newlabel{cap_acf_14}{{1.14}{5}{Função de verossimilhança}{equation.1.3.14}{}}
\newlabel{cap_acf_15}{{1.15}{5}{Função de verossimilhança}{equation.1.3.15}{}}
\newlabel{cap_acf_16}{{1.16}{5}{Função de verossimilhança}{equation.1.3.16}{}}
\newlabel{cap_acf_17}{{1.17}{5}{Função de verossimilhança}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Estimativa de m\'axima verossimilhan\c ca aplicada a distribu\IeC {\'\i }\c c\~ao Wishart}{5}{subsection.1.3.2}}
\newlabel{cap_acf_18}{{1.18}{5}{Estimativa de máxima verossimilhança aplicada a distribuíção Wishart}{equation.1.3.18}{}}
\newlabel{cap_acf_19}{{1.19}{5}{Estimativa de máxima verossimilhança aplicada a distribuíção Wishart}{equation.1.3.19}{}}
\citation{good}
\citation{gamf}
\@writefile{brf}{\backcite{good}{{6}{1.3.2}{equation.1.3.19}}}
\newlabel{cap_acf_20}{{1.20}{6}{Estimativa de máxima verossimilhança aplicada a distribuíção Wishart}{equation.1.3.20}{}}
\newlabel{cap_acf_21}{{1.21}{6}{Estimativa de máxima verossimilhança aplicada a distribuíção Wishart}{equation.1.3.21}{}}
\newlabel{cap_acf_22}{{1.22}{6}{Estimativa de máxima verossimilhança aplicada a distribuíção Wishart}{equation.1.3.22}{}}
\citation{nhfc}
\citation{nhfc}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplica\c c\~ao em imagens sint\'eticas}{7}{section.1.4}}
\newlabel{cap_acf_sec4}{{1.4}{7}{Aplicação em imagens sintéticas}{section.1.4}{}}
\@writefile{brf}{\backcite{gamf}{{7}{1.4}{section.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Decomposi\c c\~ao de Pauli para a phanton proposta no artigo \cite  {nhfc}.\relax }}{7}{figure.caption.6}}
\@writefile{brf}{\backcite{nhfc}{{7}{1.1}{figure.caption.6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cap_acf_fig01}{{1.1}{7}{Decomposição de Pauli para a phanton proposta no artigo \cite {nhfc}.\relax }{figure.caption.6}{}}
\citation{fnc}
\citation{nhfc}
\citation{hsbmp}
\citation{fbgm}
\citation{nhfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aplica\c c\~ao do m\'etodo \text  {MLE} para duas classes definidas}{8}{subsection.1.4.1}}
\newlabel{cap_acf_23}{{1.23}{8}{Aplicação do método \text {MLE} para duas classes definidas}{equation.1.4.23}{}}
\@writefile{brf}{\backcite{fnc}{{8}{1.4.1}{equation.1.4.23}}}
\@writefile{brf}{\backcite{nhfc}{{8}{1.4.1}{equation.1.4.23}}}
\@writefile{brf}{\backcite{hsbmp}{{8}{1.4.1}{equation.1.4.23}}}
\newlabel{cap_acf_24}{{1.24}{8}{Aplicação do método \text {MLE} para duas classes definidas}{equation.1.4.24}{}}
\newlabel{cap_acf_25}{{1.25}{8}{Aplicação do método \text {MLE} para duas classes definidas}{equation.1.4.25}{}}
\@writefile{brf}{\backcite{fbgm}{{8}{1.4.1}{equation.1.4.25}}}
\@writefile{brf}{\backcite{nhfc}{{8}{1.4.1}{equation.1.4.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribu\IeC {\'\i }\c c\~ao Wishart com dados simulados para o canal $I_{HH}$\relax }}{8}{figure.caption.7}}
\newlabel{cap_acf_fig02}{{1.2}{8}{Distribuíção Wishart com dados simulados para o canal $I_{HH}$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribu\IeC {\'\i }\c c\~ao Wishart com dados simulados para o canal $I_{HH}$\relax }}{8}{figure.caption.7}}
\newlabel{cap_acf_fig03}{{1.3}{8}{Distribuíção Wishart com dados simulados para o canal $I_{HH}$\relax }{figure.caption.7}{}}
\citation{xgsh}
\citation{nhfc}
\citation{nhfc}
\citation{fbgm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fun\c c\~ao $l(j)$ para o canal $I_{HH}$\relax }}{9}{figure.caption.8}}
\newlabel{cap_acf_fig04}{{1.4}{9}{Função $l(j)$ para o canal $I_{HH}$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fun\c c\~ao $l(j)$ para o canal $I_{HV}$\relax }}{9}{figure.caption.8}}
\newlabel{cap_acf_fig05}{{1.5}{9}{Função $l(j)$ para o canal $I_{HV}$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fun\c c\~ao $l(j)$ para o canal $I_{VV}$\relax }}{9}{figure.caption.8}}
\newlabel{cap_acf_fig06}{{1.6}{9}{Função $l(j)$ para o canal $I_{VV}$\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{xgsh}{{9}{1.4.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{nhfc}{{9}{1.4.1}{figure.caption.8}}}
\citation{fbgm}
\@writefile{brf}{\backcite{nhfc}{{10}{1.4.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{fbgm}{{10}{1.4.1}{figure.caption.8}}}
\newlabel{cap_acf_26}{{1.26}{10}{Aplicação do método \text {MLE} para duas classes definidas}{equation.1.4.26}{}}
\@writefile{brf}{\backcite{fbgm}{{10}{1.4.1}{equation.1.4.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Evid\^encias de bordas para o canal $I_{HH}$\relax }}{10}{figure.caption.9}}
\newlabel{cap_acf_fig07}{{1.7}{10}{Evidências de bordas para o canal $I_{HH}$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Evid\^encias de bordas para o canal $I_{HV}$\relax }}{10}{figure.caption.9}}
\newlabel{cap_acf_fig08}{{1.8}{10}{Evidências de bordas para o canal $I_{HV}$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Evid\^encias de bordas para o canal $I_{VV}$\relax }}{10}{figure.caption.9}}
\newlabel{cap_acf_fig09}{{1.9}{10}{Evidências de bordas para o canal $I_{VV}$\relax }{figure.caption.9}{}}
\citation{mit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Probabilidade de detec\c c\~ao de borda estimada usando GenSA.\relax }}{11}{figure.caption.10}}
\newlabel{cap_acf_fig10}{{1.10}{11}{Probabilidade de detecção de borda estimada usando GenSA.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fus\~ao de evid\^encias de bordas}{11}{section.1.5}}
\@writefile{brf}{\backcite{mit}{{11}{1.5}{section.1.5}}}
\newlabel{cap_acf_27}{{1.27}{11}{Fusão de evidências de bordas}{equation.1.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Fus\~ao de evid\^encias para os canais $\left (I_{h,h}, I_{h,v}, I_{v,v}\right )$.\relax }}{12}{figure.caption.11}}
\newlabel{cap_acf_fig11}{{1.11}{12}{Fusão de evidências para os canais $\left (I_{h,h}, I_{h,v}, I_{v,v}\right )$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces M\'etodo dos quadrados m\IeC {\'\i }nimos aplicado a fus\~ao de imagens.\relax }}{12}{figure.caption.11}}
\newlabel{cap_acf_fig12}{{1.12}{12}{Método dos quadrados mínimos aplicado a fusão de imagens.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Probabilidade de detec\c c\~ao de borda com fus\~ao de evid\^encias.\relax }}{12}{figure.caption.12}}
\newlabel{cap_acf_fig13}{{1.13}{12}{Probabilidade de detecção de borda com fusão de evidências.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Valor absoluto da diferen\c ca entre o vetor estimado com o m\'etodo de fus\~ao de evid\^encias e a borda real.\relax }}{12}{figure.caption.12}}
\newlabel{cap_acf_fig14}{{1.14}{12}{Valor absoluto da diferença entre o vetor estimado com o método de fusão de evidências e a borda real.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclus\~ao}{13}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetivos}{13}{section.1.7}}
\bibstyle{plainnat-ime}
\bibdata{../bibliografia}
\bibcite{ade}{{1}{2009}{{Anfinsen {\rm  {\em  et~al.}}}}{{Anfinsen, Doulgeris, e Eltoft}}}
\bibcite{fnc2011}{{2}{2011}{{Frery {\rm  {\em  et~al.}}}}{{Frery, Nascimento, e Cintra}}}
\bibcite{fnc}{{3}{2014}{{Frery {\rm  {\em  et~al.}}}}{{Frery, Nascimento, e Cintra}}}
\bibcite{fbgm}{{4}{2012}{{Frery {\rm  {\em  et~al.}}}}{{Frery, Jacobo{-}Berlles, Gambini, e Mejail}}}
\bibcite{gmbf}{{5}{2006}{{Gambini {\rm  {\em  et~al.}}}}{{Gambini, Mejail, Jacobo-Berlles, e Frery}}}
\bibcite{gamf}{{6}{2017}{{Gomez {\rm  {\em  et~al.}}}}{{Gomez, Alvarez, Mazorra, e Frery}}}
\bibcite{good}{{7}{1963}{{Goodman}}{{}}}
\bibcite{hsbmp}{{8}{2006}{{Hagedorn {\rm  {\em  et~al.}}}}{{Hagedorn, Smith, Bones, Millane, e Pairman}}}
\bibcite{lp}{{9}{2009}{{Lee e Pottier}}{{}}}
\bibcite{mfp}{{10}{2005}{{L{\'o}pez-Mart{\'i}nez {\rm  {\em  et~al.}}}}{{L{\'o}pez-Mart{\'i}nez, F{\`a}bregas, e Pottier}}}
\bibcite{mit}{{11}{2010}{{Mitchell}}{{}}}
\bibcite{nhfc}{{12}{2014}{{Nascimento {\rm  {\em  et~al.}}}}{{Nascimento, Horta, Frery, e Cintra}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}{appendix*.13}}
\bibcite{xgsh}{{13}{2013}{{{Yang Xiang} {\rm  {\em  et~al.}}}}{{{Yang Xiang}, Gubian, Suomela, e Hoeng}}}
\ttl@finishall
