\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nhfc}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.4}}
\@writefile{brf}{\backcite{nhfc}{{ix}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.5}}
\citation{slf_2008}
\citation{tlb,obw,flmc,fyf}
\citation{obw}
\citation{bf}
\citation{gfn}
\citation{gmbf,fbgm,horrit,gfn}
\citation{bac,ztmxzxf,tabmm,xstz}
\citation{sglmla}
\citation{sg}
\citation{fbgm,nhfc}
\citation{mit,sglmla,sg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_acf}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aspectos gerais}{1}{section.1.1}}
\@writefile{brf}{\backcite{slf_2008}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{flmc}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fyf}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{obw}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{tlb}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{obw}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bf}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gfn}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fbgm}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gmbf}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gfn}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{horrit}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bac}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{tabmm}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{xstz}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ztmxzxf}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sglmla}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sg}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fbgm}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nhfc}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mit}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sg}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sglmla}{{1}{1.1}{section.1.1}}}
\citation{gmbf,gmbf_sc,fbgm}
\citation{fmcs}
\citation{nhfc}
\citation{mit}
\citation{demmel}
\citation{lp}
\@writefile{brf}{\backcite{fbgm}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gmbf}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gmbf_sc}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fmcs}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nhfc}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mit}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{demmel}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Forma\c c\~ao das imagens SAR}{2}{section.1.2}}
\@writefile{brf}{\backcite{lp}{{2}{1.2}{section.1.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caracter\IeC {\'\i }sticas do sat\'elite SEASAT(SAR).\relax }}{4}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cap_acf_tab01}{{1.1}{4}{Características do satélite SEASAT(SAR).\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Caracter\IeC {\'\i }sticas dos sat\'elites SAR e PolSAR.\relax }}{4}{table.caption.7}}
\newlabel{cap_acf_tab02}{{1.2}{4}{Características dos satélites SAR e PolSAR.\relax }{table.caption.7}{}}
\citation{gmbf}
\citation{nhfc}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Espectro magn\'etico para a faixa de micro-ondas.\relax }}{5}{table.caption.8}}
\newlabel{cap_acf_tab03}{{1.3}{5}{Espectro magnético para a faixa de micro-ondas.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Par\^ametros estat\IeC {\'\i }sticos da matriz de vari\^ancia.\relax }}{5}{table.caption.9}}
\newlabel{cap_acf_tab04}{{1.4}{5}{Parâmetros estatísticos da matriz de variância.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Ordem de armazenamento para os canais com um pixel fixo.\relax }}{6}{table.caption.10}}
\newlabel{cap_acf_tab05}{{1.5}{6}{Ordem de armazenamento para os canais com um pixel fixo.\relax }{table.caption.10}{}}
\@writefile{brf}{\backcite{gmbf}{{6}{1.2}{table.caption.10}}}
\@writefile{brf}{\backcite{nhfc}{{6}{1.2}{table.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagem PolSAR com polariza\c c\~oes $HH$, $HV$ e $VV$.\relax }}{6}{figure.caption.11}}
\newlabel{cap_acf_sf_hh_hv_vv}{{1.1}{6}{Imagem PolSAR com polarizações $HH$, $HV$ e $VV$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ba\IeC {\'\i }a de S\~ao Francisco.\relax }}{6}{figure.caption.12}}
\newlabel{cap_acf_sf_pauli}{{1.2}{6}{Baía de São Francisco.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Polariza\c c\~ao $HH$ .\relax }}{6}{figure.caption.12}}
\newlabel{cap_acf_sf_hh_blue}{{1.3}{6}{Polarização $HH$ .\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Polariza\c c\~ao $HV$.\relax }}{7}{figure.caption.13}}
\newlabel{cap_acf_sf_hv_green}{{1.4}{7}{Polarização $HV$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Polariza\c c\~ao $VV$.\relax }}{7}{figure.caption.13}}
\newlabel{cap_acf_sf_vv_red}{{1.5}{7}{Polarização $VV$.\relax }{figure.caption.13}{}}
\citation{lp}
\citation{good}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem estat\IeC {\'\i }stica para dados PolSAR}{9}{section.2.1}}
\newlabel{cap_acf_sec1}{{2.1}{9}{Modelagem estatística para dados PolSAR}{section.2.1}{}}
\newlabel{cap_acf_1}{{2.1}{9}{Modelagem estatística para dados PolSAR}{equation.2.1.1}{}}
\newlabel{cap_acf_2}{{2.2}{9}{Modelagem estatística para dados PolSAR}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{lp}{{9}{2.1}{equation.2.1.2}}}
\newlabel{cap_acf_3}{{2.3}{9}{Modelagem estatística para dados PolSAR}{equation.2.1.3}{}}
\@writefile{brf}{\backcite{good}{{9}{2.1}{equation.2.1.3}}}
\citation{mfp}
\citation{good,ade}
\newlabel{cap_acf_4}{{2.4}{10}{Modelagem estatística para dados PolSAR}{equation.2.1.4}{}}
\newlabel{cap_acf_5}{{2.5}{10}{Modelagem estatística para dados PolSAR}{equation.2.1.5}{}}
\@writefile{brf}{\backcite{mfp}{{10}{2.1}{equation.2.1.5}}}
\newlabel{cap_acf_6}{{2.6}{10}{Modelagem estatística para dados PolSAR}{equation.2.1.6}{}}
\newlabel{cap_acf_7}{{2.7}{10}{Modelagem estatística para dados PolSAR}{equation.2.1.7}{}}
\@writefile{brf}{\backcite{ade}{{10}{2.1}{equation.2.1.7}}}
\@writefile{brf}{\backcite{good}{{10}{2.1}{equation.2.1.7}}}
\newlabel{cap_acf_8}{{2.8}{10}{Modelagem estatística para dados PolSAR}{equation.2.1.8}{}}
\newlabel{cap_acf_9}{{2.9}{10}{Modelagem estatística para dados PolSAR}{equation.2.1.9}{}}
\newlabel{cap_acf_10}{{2.10}{10}{Modelagem estatística para dados PolSAR}{equation.2.1.10}{}}
\citation{fnc2011}
\citation{nhfc,gmbf}
\newlabel{cap_acf_11}{{2.11}{11}{Modelagem estatística para dados PolSAR}{equation.2.1.11}{}}
\newlabel{cap_acf_12}{{2.12}{11}{Modelagem estatística para dados PolSAR}{equation.2.1.12}{}}
\@writefile{brf}{\backcite{fnc2011}{{11}{2.1}{equation.2.1.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detec\c c\~ao de bordas em imagens PolSAR}{11}{section.2.2}}
\newlabel{cap_acf_sec2}{{2.2}{11}{Detecção de bordas em imagens PolSAR}{section.2.2}{}}
\@writefile{brf}{\backcite{gmbf}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nhfc}{{11}{2.2}{section.2.2}}}
\newlabel{cap_acf_13}{{2.13}{12}{Detecção de bordas em imagens PolSAR}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimativa por M\'axima verossimilhan\c ca (\textbf  {MLE})}{12}{section.2.3}}
\newlabel{cap_acf_sec3}{{2.3}{12}{Estimativa por Máxima verossimilhança (\textbf {MLE})}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fun\c c\~ao de verossimilhan\c ca}{13}{section.2.4}}
\newlabel{cap_acf_14}{{2.14}{13}{Função de verossimilhança}{equation.2.4.14}{}}
\newlabel{cap_acf_15}{{2.15}{13}{Função de verossimilhança}{equation.2.4.15}{}}
\newlabel{cap_acf_16}{{2.16}{13}{Função de verossimilhança}{equation.2.4.16}{}}
\newlabel{cap_acf_17}{{2.17}{13}{Função de verossimilhança}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estimativa de m\'axima verossimilhan\c ca aplicada a distribu\IeC {\'\i }\c c\~ao Wishart}{13}{section.2.5}}
\newlabel{cap_acf_18}{{2.18}{13}{Estimativa de máxima verossimilhança aplicada a distribuíção Wishart}{equation.2.5.18}{}}
\newlabel{cap_acf_19}{{2.19}{13}{Estimativa de máxima verossimilhança aplicada a distribuíção Wishart}{equation.2.5.19}{}}
\citation{good}
\@writefile{brf}{\backcite{good}{{14}{2.5}{equation.2.5.19}}}
\newlabel{cap_acf_20}{{2.20}{14}{Estimativa de máxima verossimilhança aplicada a distribuíção Wishart}{equation.2.5.20}{}}
\newlabel{cap_acf_21}{{2.21}{14}{Estimativa de máxima verossimilhança aplicada a distribuíção Wishart}{equation.2.5.21}{}}
\newlabel{cap_acf_22}{{2.22}{14}{Estimativa de máxima verossimilhança aplicada a distribuíção Wishart}{equation.2.5.22}{}}
\citation{gamf}
\citation{nhfc}
\citation{nhfc}
\citation{fnc,nhfc,hsbmp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentos num\'ericos}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplica\c c\~ao em imagens sint\'eticas}{15}{section.3.1}}
\newlabel{cap_acf_sec4}{{3.1}{15}{Aplicação em imagens sintéticas}{section.3.1}{}}
\@writefile{brf}{\backcite{gamf}{{15}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplica\c c\~ao do m\'etodo \text  {MLE} para duas classes definidas}{15}{section.3.2}}
\newlabel{cap_acf_23}{{3.1}{15}{Aplicação do método \text {MLE} para duas classes definidas}{equation.3.2.1}{}}
\citation{fbgm,nhfc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Decomposi\c c\~ao de Pauli para a phanton proposta no artigo \citep  {nhfc}.\relax }}{16}{figure.caption.14}}
\@writefile{brf}{\backcite{nhfc}{{16}{3.1}{figure.caption.14}}}
\newlabel{cap_acf_fig01}{{3.1}{16}{Decomposição de Pauli para a phanton proposta no artigo \citep {nhfc}.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{fnc}{{16}{3.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{hsbmp}{{16}{3.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{nhfc}{{16}{3.2}{equation.3.2.1}}}
\newlabel{cap_acf_24}{{3.2}{16}{Aplicação do método \text {MLE} para duas classes definidas}{equation.3.2.2}{}}
\newlabel{cap_acf_25}{{3.3}{16}{Aplicação do método \text {MLE} para duas classes definidas}{equation.3.2.3}{}}
\@writefile{brf}{\backcite{fbgm}{{16}{3.2}{equation.3.2.3}}}
\@writefile{brf}{\backcite{nhfc}{{16}{3.2}{equation.3.2.3}}}
\citation{xgsh}
\citation{nhfc}
\citation{nhfc}
\citation{fbgm}
\citation{fbgm}
\citation{mit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribu\IeC {\'\i }\c c\~ao Wishart com dados simulados para o canal $I_{HH}$, (lado esquerdo da figura)\relax }}{17}{figure.caption.15}}
\newlabel{cap_acf_fig02}{{3.2}{17}{Distribuíção Wishart com dados simulados para o canal $I_{HH}$, (lado esquerdo da figura)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribu\IeC {\'\i }\c c\~ao Wishart com dados simulados para o canal $I_{HH}$, (lado direito da figura)\relax }}{17}{figure.caption.15}}
\newlabel{cap_acf_fig03}{{3.3}{17}{Distribuíção Wishart com dados simulados para o canal $I_{HH}$, (lado direito da figura)\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{xgsh}{{17}{3.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{nhfc}{{17}{3.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{nhfc}{{17}{3.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{fbgm}{{17}{3.2}{figure.caption.16}}}
\newlabel{cap_acf_26}{{3.4}{17}{Aplicação do método \text {MLE} para duas classes definidas}{equation.3.2.4}{}}
\@writefile{brf}{\backcite{fbgm}{{17}{3.2}{equation.3.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fus\~ao de evid\^encias de bordas}{17}{section.3.3}}
\@writefile{brf}{\backcite{mit}{{17}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fun\c c\~ao $l(j)$ para o canal $I_{HH}$\relax }}{18}{figure.caption.16}}
\newlabel{cap_acf_fig04}{{3.4}{18}{Função $l(j)$ para o canal $I_{HH}$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fun\c c\~ao $l(j)$ para o canal $I_{HV}$\relax }}{18}{figure.caption.16}}
\newlabel{cap_acf_fig05}{{3.5}{18}{Função $l(j)$ para o canal $I_{HV}$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fun\c c\~ao $l(j)$ para o canal $I_{VV}$\relax }}{18}{figure.caption.16}}
\newlabel{cap_acf_fig06}{{3.6}{18}{Função $l(j)$ para o canal $I_{VV}$\relax }{figure.caption.16}{}}
\newlabel{cap_acf_27}{{3.5}{18}{Fusão de evidências de bordas}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evid\^encias de bordas para o canal $I_{HH}$\relax }}{19}{figure.caption.17}}
\newlabel{cap_acf_fig07}{{3.7}{19}{Evidências de bordas para o canal $I_{HH}$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Evid\^encias de bordas para o canal $I_{HV}$\relax }}{19}{figure.caption.17}}
\newlabel{cap_acf_fig08}{{3.8}{19}{Evidências de bordas para o canal $I_{HV}$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Evid\^encias de bordas para o canal $I_{VV}$\relax }}{19}{figure.caption.17}}
\newlabel{cap_acf_fig09}{{3.9}{19}{Evidências de bordas para o canal $I_{VV}$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Probabilidade de detec\c c\~ao de borda estimada usando GenSA.\relax }}{20}{figure.caption.18}}
\newlabel{cap_acf_fig10}{{3.10}{20}{Probabilidade de detecção de borda estimada usando GenSA.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fus\~ao de evid\^encias para os canais $\left (I_{h,h}, I_{h,v}, I_{v,v}\right )$.\relax }}{20}{figure.caption.19}}
\newlabel{cap_acf_fig11}{{3.11}{20}{Fusão de evidências para os canais $\left (I_{h,h}, I_{h,v}, I_{v,v}\right )$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces M\'etodo dos quadrados m\IeC {\'\i }nimos aplicado a fus\~ao de imagens.\relax }}{20}{figure.caption.19}}
\newlabel{cap_acf_fig12}{{3.12}{20}{Método dos quadrados mínimos aplicado a fusão de imagens.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Probabilidade de detec\c c\~ao de borda com fus\~ao de evid\^encias.\relax }}{21}{figure.caption.20}}
\newlabel{cap_acf_fig13}{{3.13}{21}{Probabilidade de detecção de borda com fusão de evidências.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Valor absoluto da diferen\c ca entre o vetor estimado da fus\~ao de evid\^encias e a borda real.\relax }}{21}{figure.caption.20}}
\newlabel{cap_acf_fig14}{{3.14}{21}{Valor absoluto da diferença entre o vetor estimado da fusão de evidências e a borda real.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat-ime}
\bibdata{../bibliografia}
\bibcite{ade}{{1}{2009}{{Anfinsen {\rm  {\em  et~al.}}}}{{Anfinsen, Doulgeris, e Eltoft}}}
\bibcite{bac}{{2}{2017}{{Ball {\rm  {\em  et~al.}}}}{{Ball, Anderson, e Chan}}}
\bibcite{bf}{{3}{2012}{{Baselice e Ferraioli}}{{}}}
\bibcite{demmel}{{4}{1997}{{Demmel}}{{}}}
\bibcite{flmc}{{5}{1998}{{Fjortoft {\rm  {\em  et~al.}}}}{{Fjortoft, Lopes, Marthon, e Cubero-Castan}}}
\bibcite{fnc2011}{{6}{2011}{{Frery {\rm  {\em  et~al.}}}}{{Frery, Nascimento, e Cintra}}}
\bibcite{fnc}{{7}{2014}{{Frery {\rm  {\em  et~al.}}}}{{Frery, Nascimento, e Cintra}}}
\bibcite{fmcs}{{8}{1997}{{Frery {\rm  {\em  et~al.}}}}{{Frery, Muller, Yanasse, e Sant'Anna}}}
\bibcite{fbgm}{{9}{2012}{{Frery {\rm  {\em  et~al.}}}}{{Frery, Jacobo{-}Berlles, Gambini, e Mejail}}}
\bibcite{fyf}{{10}{2012}{{Fu {\rm  {\em  et~al.}}}}{{Fu, You, e Fu}}}
\bibcite{gmbf}{{11}{2006}{{Gambini {\rm  {\em  et~al.}}}}{{Gambini, Mejail, Jacobo-Berlles, e Frery}}}
\bibcite{gmbf_sc}{{12}{2008}{{Gambini {\rm  {\em  et~al.}}}}{{Gambini, Mejail, Jacobo{-}Berlles, e Frery}}}
\bibcite{gfn}{{13}{2012}{{Gir\'on {\rm  {\em  et~al.}}}}{{Gir\'on, Frery, e Cribari-Neto}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{25}{appendix*.21}}
\bibcite{gamf}{{14}{2017}{{Gomez {\rm  {\em  et~al.}}}}{{Gomez, Alvarez, Mazorra, e Frery}}}
\bibcite{good}{{15}{1963}{{Goodman}}{{}}}
\bibcite{hsbmp}{{16}{2006}{{Hagedorn {\rm  {\em  et~al.}}}}{{Hagedorn, Smith, Bones, Millane, e Pairman}}}
\bibcite{horrit}{{17}{1999}{{Horritt}}{{}}}
\bibcite{lp}{{18}{2009}{{Lee e Pottier}}{{}}}
\bibcite{mfp}{{19}{2005}{{L{\'o}pez-Mart{\'i}nez {\rm  {\em  et~al.}}}}{{L{\'o}pez-Mart{\'i}nez, F{\`a}bregas, e Pottier}}}
\bibcite{mit}{{20}{2010}{{Mitchell}}{{}}}
\bibcite{nhfc}{{21}{2014}{{Nascimento {\rm  {\em  et~al.}}}}{{Nascimento, Horta, Frery, e Cintra}}}
\bibcite{obw}{{22}{1996}{{Oliver {\rm  {\em  et~al.}}}}{{Oliver, Blacknell, e White}}}
\bibcite{tabmm}{{23}{2017}{{Pont-Tuset {\rm  {\em  et~al.}}}}{{Pont-Tuset, Arbel\'aez, Barron, Marques, e Malik}}}
\bibcite{sg}{{24}{2016}{{Salentinig e Gamba}}{{}}}
\bibcite{sglmla}{{25}{2018}{{Samat {\rm  {\em  et~al.}}}}{{Samat, Gamba, Liu, Miao, Li, e Abuduwaili}}}
\bibcite{slf_2008}{{26}{2008}{{Sant'Anna {\rm  {\em  et~al.}}}}{{Sant'Anna, Da~S.~Lacava, e Fernandes}}}
\bibcite{tlb}{{27}{1988}{{Touzi {\rm  {\em  et~al.}}}}{{Touzi, Lopes, e Bousquet}}}
\bibcite{xstz}{{28}{2017}{{Xie e Tu}}{{}}}
\bibcite{xgsh}{{29}{2013}{{{Yang Xiang} {\rm  {\em  et~al.}}}}{{{Yang Xiang}, Gubian, Suomela, e Hoeng}}}
\bibcite{ztmxzxf}{{30}{2017}{{Zhu {\rm  {\em  et~al.}}}}{{Zhu, Tuia, Mou, Xia, Zhang, Xu, e Fraundorfer}}}
\ttl@finishall
