\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{good}
\@writefile{brf}{\backcite{good}{{iii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodologia}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologia}{{1}{1}{Metodologia}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelagem estat\IeC {\'\i }stica para dados PolSAR}{1}{section.1.1}\protected@file@percent }
\newlabel{cap_acf_sec1}{{1.1}{1}{Modelagem estatística para dados PolSAR}{section.1.1}{}}
\newlabel{matriz_de_espalhamento}{{1.1}{1}{Modelagem estatística para dados PolSAR}{equation.1.1.1}{}}
\newlabel{span_geral}{{1.2}{1}{Modelagem estatística para dados PolSAR}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Matriz de coer\IeC {\^e}ncia polarim\IeC {\'e}trica de Pauli ($T_4$) e matriz de covari\IeC {\^a}ncia lexicogr\IeC {\'a}fica ($C_4$)}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{def_vet_espalhamento}{{1.3}{2}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.3}{}}
\newlabel{base_de_pauli}{{1.4}{2}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.4}{}}
\newlabel{base_de_lexicografica}{{1.5}{2}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.5}{}}
\newlabel{vetor_pauli_4d}{{1.6}{2}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.6}{}}
\newlabel{vetor_lexicografico_4d}{{1.7}{2}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.7}{}}
\newlabel{mat_esp_rel_pauli_lex}{{1.8}{2}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.8}{}}
\newlabel{span_invariante}{{1.9}{2}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.9}{}}
\newlabel{trans_matriz_unit_su4}{{1.10}{2}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.10}{}}
\citation{lp}
\newlabel{matriz_unit_su4}{{1.11}{3}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.11}{}}
\newlabel{matriz_polar_pauli}{{1.12}{3}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.12}{}}
\newlabel{matriz_covar_lexic}{{1.13}{3}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.13}{}}
\newlabel{matriz_simil_t4_c4}{{1.14}{3}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.14}{}}
\newlabel{traco_t4_c4}{{1.15}{3}{Matriz de coerência polarimétrica de Pauli ($T_4$) e matriz de covariância lexicográfica ($C_4$)}{equation.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Matriz de coer\IeC {\^e}ncia polarim\IeC {\'e}trica de Pauli ($T_3$) e matriz de covari\IeC {\^a}ncia lexicogr\IeC {\'a}fica ($C_3$)}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{lp}{{3}{1.1.2}{subsection.1.1.2}}}
\newlabel{def_vet_espalhamento_3d}{{1.16}{3}{Matriz de coerência polarimétrica de Pauli ($T_3$) e matriz de covariância lexicográfica ($C_3$)}{equation.1.1.16}{}}
\newlabel{base_de_pauli_3d}{{1.17}{3}{Matriz de coerência polarimétrica de Pauli ($T_3$) e matriz de covariância lexicográfica ($C_3$)}{equation.1.1.17}{}}
\newlabel{base_de_lexicografica_3d}{{1.18}{4}{Matriz de coerência polarimétrica de Pauli ($T_3$) e matriz de covariância lexicográfica ($C_3$)}{equation.1.1.18}{}}
\newlabel{vetor_pauli_3d}{{1.19}{4}{Matriz de coerência polarimétrica de Pauli ($T_3$) e matriz de covariância lexicográfica ($C_3$)}{equation.1.1.19}{}}
\newlabel{vetor_lexicografico_3d}{{1.20}{4}{Matriz de coerência polarimétrica de Pauli ($T_3$) e matriz de covariância lexicográfica ($C_3$)}{equation.1.1.20}{}}
\newlabel{span_invariante_3d}{{1.21}{4}{Matriz de coerência polarimétrica de Pauli ($T_3$) e matriz de covariância lexicográfica ($C_3$)}{equation.1.1.21}{}}
\newlabel{trans_matriz_unit_su3}{{1.22}{4}{Matriz de coerência polarimétrica de Pauli ($T_3$) e matriz de covariância lexicográfica ($C_3$)}{equation.1.1.22}{}}
\newlabel{matriz_unit_su3}{{1.23}{4}{Matriz de coerência polarimétrica de Pauli ($T_3$) e matriz de covariância lexicográfica ($C_3$)}{equation.1.1.23}{}}
\newlabel{matriz_polar_pauli_3}{{1.24}{4}{Matriz de coerência polarimétrica de Pauli ($T_3$) e matriz de covariância lexicográfica ($C_3$)}{equation.1.1.24}{}}
\newlabel{matriz_covar_lexic_3}{{1.25}{4}{Matriz de coerência polarimétrica de Pauli ($T_3$) e matriz de covariância lexicográfica ($C_3$)}{equation.1.1.25}{}}
\citation{lp}
\newlabel{matriz_simil_t3_c3}{{1.26}{5}{Matriz de coerência polarimétrica de Pauli ($T_3$) e matriz de covariância lexicográfica ($C_3$)}{equation.1.1.26}{}}
\newlabel{traco_t3_c3}{{1.27}{5}{Matriz de coerência polarimétrica de Pauli ($T_3$) e matriz de covariância lexicográfica ($C_3$)}{equation.1.1.27}{}}
\newlabel{vetor_3d}{{1.28}{5}{Matriz de coerência polarimétrica de Pauli ($T_3$) e matriz de covariância lexicográfica ($C_3$)}{equation.1.1.28}{}}
\newlabel{span_geral}{{1.29}{5}{Matriz de coerência polarimétrica de Pauli ($T_3$) e matriz de covariância lexicográfica ($C_3$)}{equation.1.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estat\IeC {\'\i }stica do Ruido \textit  {Speckle}}{5}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{lp}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Forma\IeC {\c c}\IeC {\~a}o do speckle}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:speckle_soma}{{1.30}{5}{Formação do speckle}{equation.1.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modelo de Rayleigh para o \textit  {speckle}}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:pdf_gaussiana_xy}{{1.31}{6}{Modelo de Rayleigh para o \textit {speckle}}{equation.1.2.31}{}}
\newlabel{eq:pdf_gaussiana_Atheta}{{1.32}{6}{Modelo de Rayleigh para o \textit {speckle}}{equation.1.2.32}{}}
\citation{good}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Estat\IeC {\'\i }stica \textit  {speckle} no processo de m\IeC {\'u}ltiplas visadas}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{pdf_inten_multilook}{{1.33}{7}{Estatística \textit {speckle} no processo de múltiplas visadas}{equation.1.2.33}{}}
\newlabel{pdf_inten_multilook}{{1.34}{7}{Estatística \textit {speckle} no processo de múltiplas visadas}{equation.1.2.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Coeficientes de varia\IeC {\c c}\IeC {\~a}o.\relax }}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cv_multilook}{{1.1}{7}{Coeficientes de variação.\relax }{table.caption.6}{}}
\@writefile{brf}{\backcite{good}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Matriz de covari\IeC {\^a}ncia segundo \citet  {good}}{7}{subsection.1.2.4}\protected@file@percent }
\citation{goodman}
\citation{good}
\citation{good}
\citation{good,ade}
\citation{good}
\@writefile{brf}{\backcite{goodman}{{8}{1.2.4}{equation.1.2.35}}}
\@writefile{brf}{\backcite{good}{{8}{1.2.4}{equation.1.2.35}}}
\@writefile{brf}{\backcite{good}{{8}{1.2.4}{equation.1.2.35}}}
\@writefile{brf}{\backcite{ade}{{8}{1.2.4}{equation.1.2.35}}}
\@writefile{brf}{\backcite{good}{{8}{1.2.4}{equation.1.2.35}}}
\@writefile{brf}{\backcite{good}{{8}{1.2.4}{equation.1.2.36}}}
\citation{good}
\newlabel{eqn70}{{1.40}{9}{Matriz de covariância segundo \citet {good}}{equation.1.2.40}{}}
\newlabel{eqn71}{{1.41}{9}{Matriz de covariância segundo \citet {good}}{equation.1.2.41}{}}
\newlabel{eqn72}{{1.42}{9}{Matriz de covariância segundo \citet {good}}{equation.1.2.42}{}}
\newlabel{eqn73}{{1.43}{9}{Matriz de covariância segundo \citet {good}}{equation.1.2.43}{}}
\newlabel{eqn74}{{1.44}{9}{Matriz de covariância segundo \citet {good}}{equation.1.2.44}{}}
\newlabel{eqn75}{{1.45}{9}{Matriz de covariância segundo \citet {good}}{equation.1.2.45}{}}
\newlabel{eqn76}{{1.46}{9}{Matriz de covariância segundo \citet {good}}{equation.1.2.46}{}}
\newlabel{eqn77}{{1.47}{9}{Matriz de covariância segundo \citet {good}}{equation.1.2.47}{}}
\newlabel{eqn78}{{1.48}{9}{Matriz de covariância segundo \citet {good}}{equation.1.2.48}{}}
\newlabel{eqn79}{{1.49}{9}{Matriz de covariância segundo \citet {good}}{equation.1.2.49}{}}
\@writefile{brf}{\backcite{good}{{9}{1.2.4}{equation.1.2.49}}}
\newlabel{eqn80}{{1.50}{10}{Matriz de covariância segundo \citet {good}}{equation.1.2.50}{}}
\newlabel{eqn81}{{1.51}{10}{Matriz de covariância segundo \citet {good}}{equation.1.2.51}{}}
\newlabel{eqn82}{{1.52}{10}{Matriz de covariância segundo \citet {good}}{equation.1.2.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fun\IeC {\c c}\IeC {\~o}es de densidade}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fun\IeC {\c c}\IeC {\~a}o de densidade Wishart para os canais de intensidade}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{cap_acf_10}{{1.54}{10}{Função de densidade Wishart para os canais de intensidade}{equation.1.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fun\IeC {\c c}\IeC {\~a}o de densidade para cada canal complexo}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabela\relax }}{11}{table.1.2}\protected@file@percent }
\citation{good}
\citation{lee}
\citation{sarabendi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o intensidade multiplas visadas com $\sigma =0.01$.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig2}{{1.1}{12}{Distribuição intensidade multiplas visadas com $\sigma =0.01$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}distribui\IeC {\c c}\IeC {\~a}o conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{good}{{12}{1.3.3}{equation.1.3.61}}}
\@writefile{brf}{\backcite{lee}{{12}{1.3.3}{equation.1.3.61}}}
\@writefile{brf}{\backcite{sarabendi}{{12}{1.3.3}{equation.1.3.61}}}
\citation{mfp}
\citation{good,ade}
\newlabel{cap_acf_4}{{1.62}{13}{distribuição conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{equation.1.3.62}{}}
\newlabel{cap_acf_5}{{1.63}{13}{distribuição conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{equation.1.3.63}{}}
\@writefile{brf}{\backcite{mfp}{{13}{1.3.3}{equation.1.3.63}}}
\newlabel{cap_acf_6}{{1.64}{13}{distribuição conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{equation.1.3.64}{}}
\newlabel{cap_acf_7}{{1.65}{13}{distribuição conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{equation.1.3.65}{}}
\@writefile{brf}{\backcite{ade}{{13}{1.3.3}{equation.1.3.65}}}
\@writefile{brf}{\backcite{good}{{13}{1.3.3}{equation.1.3.65}}}
\newlabel{cap_acf_8}{{1.66}{13}{distribuição conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{equation.1.3.66}{}}
\newlabel{cap_acf_9}{{1.67}{13}{distribuição conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{equation.1.3.67}{}}
\newlabel{cap_acf_10}{{1.68}{13}{distribuição conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{equation.1.3.68}{}}
\citation{fnc2011}
\citation{good}
\newlabel{cap_acf_11}{{1.69}{14}{distribuição conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{equation.1.3.69}{}}
\newlabel{cap_acf_12}{{1.70}{14}{distribuição conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{equation.1.3.70}{}}
\@writefile{brf}{\backcite{fnc2011}{{14}{1.3.3}{equation.1.3.70}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelos para dados dados}{14}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{good}{{14}{1.4}{section.1.4}}}
\newlabel{eqn1}{{1.71}{14}{Modelos para dados dados}{equation.1.4.71}{}}
\newlabel{eqn2}{{1.72}{14}{Modelos para dados dados}{equation.1.4.72}{}}
\citation{lee}
\newlabel{eqn3}{{1.73}{15}{Modelos para dados dados}{equation.1.4.73}{}}
\newlabel{eqn4}{{1.74}{15}{Modelos para dados dados}{equation.1.4.74}{}}
\newlabel{eqn5}{{1.75}{15}{Modelos para dados dados}{equation.1.4.75}{}}
\newlabel{eqn6}{{1.76}{15}{Modelos para dados dados}{equation.1.4.76}{}}
\newlabel{eqn7}{{1.77}{15}{Modelos para dados dados}{equation.1.4.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o {\it  Multilook}}{15}{section*.8}\protected@file@percent }
\newlabel{eqn8}{{1.78}{15}{Coeficiente de correlação {\it Multilook}}{equation.1.4.78}{}}
\newlabel{eqn9}{{1.79}{15}{Coeficiente de correlação {\it Multilook}}{equation.1.4.79}{}}
\@writefile{brf}{\backcite{lee}{{15}{1.4}{equation.1.4.79}}}
\newlabel{eqn10}{{1.80}{15}{Coeficiente de correlação {\it Multilook}}{equation.1.4.80}{}}
\newlabel{eqn11}{{1.81}{15}{Coeficiente de correlação {\it Multilook}}{equation.1.4.81}{}}
\newlabel{eqn12}{{1.82}{16}{Coeficiente de correlação {\it Multilook}}{equation.1.4.82}{}}
\newlabel{eqn13}{{1.83}{16}{Coeficiente de correlação {\it Multilook}}{equation.1.4.83}{}}
\newlabel{eqn14}{{1.84}{16}{Coeficiente de correlação {\it Multilook}}{equation.1.4.84}{}}
\newlabel{eqn15}{{1.85}{16}{Coeficiente de correlação {\it Multilook}}{equation.1.4.85}{}}
\newlabel{eqn16}{{1.86}{16}{Coeficiente de correlação {\it Multilook}}{equation.1.4.86}{}}
\newlabel{eqn17}{{1.87}{16}{Coeficiente de correlação {\it Multilook}}{equation.1.4.87}{}}
\newlabel{eqn18}{{1.88}{16}{Coeficiente de correlação {\it Multilook}}{equation.1.4.88}{}}
\newlabel{eqn19}{{1.89}{16}{Coeficiente de correlação {\it Multilook}}{equation.1.4.89}{}}
\newlabel{eqn20}{{1.90}{16}{Coeficiente de correlação {\it Multilook}}{equation.1.4.90}{}}
\newlabel{eqn21}{{1.91}{16}{Coeficiente de correlação {\it Multilook}}{equation.1.4.91}{}}
\newlabel{eqn22}{{1.92}{16}{Coeficiente de correlação {\it Multilook}}{equation.1.4.92}{}}
\citation{lee}
\newlabel{eqn23}{{1.93}{17}{Coeficiente de correlação {\it Multilook}}{equation.1.4.93}{}}
\newlabel{eqn24}{{1.94}{17}{Coeficiente de correlação {\it Multilook}}{equation.1.4.94}{}}
\newlabel{eqn25}{{1.95}{17}{Coeficiente de correlação {\it Multilook}}{equation.1.4.95}{}}
\newlabel{eqn26}{{1.96}{17}{Coeficiente de correlação {\it Multilook}}{equation.1.4.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o conjunta do {\it  Multilook} $|S_i|^2$ e $|S_j|^2$ }{17}{section*.9}\protected@file@percent }
\newlabel{eqn59}{{1.97}{17}{Distribuição conjunta do {\it Multilook} $|S_i|^2$ e $|S_j|^2$}{equation.1.4.97}{}}
\newlabel{eqn60}{{1.98}{17}{Distribuição conjunta do {\it Multilook} $|S_i|^2$ e $|S_j|^2$}{equation.1.4.98}{}}
\newlabel{eqn61}{{1.99}{17}{Distribuição conjunta do {\it Multilook} $|S_i|^2$ e $|S_j|^2$}{equation.1.4.99}{}}
\newlabel{eqn62}{{1.100}{17}{Distribuição conjunta do {\it Multilook} $|S_i|^2$ e $|S_j|^2$}{equation.1.4.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o raz\IeC {\~a}o intensidade e amplitude para {\it  multilook}}{17}{section*.10}\protected@file@percent }
\newlabel{eqn63}{{1.101}{17}{Distribuição razão intensidade e amplitude para {\it multilook}}{equation.1.4.101}{}}
\citation{ljdwo}
\@writefile{brf}{\backcite{lee}{{18}{1.4}{equation.1.4.101}}}
\newlabel{eqn64}{{1.102}{18}{Distribuição razão intensidade e amplitude para {\it multilook}}{equation.1.4.102}{}}
\newlabel{eqn65}{{1.103}{18}{Distribuição razão intensidade e amplitude para {\it multilook}}{equation.1.4.103}{}}
\newlabel{eqn66}{{1.104}{18}{Distribuição razão intensidade e amplitude para {\it multilook}}{equation.1.4.104}{}}
\newlabel{eqn67}{{1.105}{18}{Distribuição razão intensidade e amplitude para {\it multilook}}{equation.1.4.105}{}}
\newlabel{eqn68}{{1.106}{18}{Distribuição razão intensidade e amplitude para {\it multilook}}{equation.1.4.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}N\IeC {\'u}mero Equivalente de Visadas}{18}{section.1.6}\protected@file@percent }
\newlabel{eq:ENL}{{1.107}{18}{Número Equivalente de Visadas}{equation.1.6.107}{}}
\@writefile{brf}{\backcite{ljdwo}{{18}{1.6}{equation.1.6.107}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Modelos de Densidades de Probabilidades Marginais}{19}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Fun\IeC {\c c}\IeC {\~a}o Densidade de Probabilidade Univariada Gamma}{19}{subsection.1.7.1}\protected@file@percent }
\newlabel{pdf_gauss_univ}{{1.108}{19}{Função Densidade de Probabilidade Univariada Gamma}{equation.1.7.108}{}}
\newlabel{func_log_univ_gaussiana}{{1.109}{19}{Função Densidade de Probabilidade Univariada Gamma}{equation.1.7.109}{}}
\newlabel{eq:LogLikelihoodGamma_red}{{1.110}{19}{Função Densidade de Probabilidade Univariada Gamma}{equation.1.7.110}{}}
\citation{ht}
\newlabel{eq:LogLikelihoodGamma_red_L_fixo}{{1.111}{20}{Função Densidade de Probabilidade Univariada Gamma}{equation.1.7.111}{}}
\@writefile{brf}{\backcite{ht}{{20}{1.7.1}{equation.1.7.111}}}
\newlabel{eq:TotalLogLikelihood}{{1.112}{20}{Função Densidade de Probabilidade Univariada Gamma}{equation.1.7.112}{}}
\newlabel{eq:TotalLogLikelihood_L_fixo}{{1.113}{20}{Função Densidade de Probabilidade Univariada Gamma}{equation.1.7.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Fun\IeC {\c c}\IeC {\~a}o Densidade de Probabilidade Univariada produto de magnitudes das intensidades}{21}{subsection.1.7.2}\protected@file@percent }
\newlabel{eq:pdf_mag_prod}{{1.114}{21}{Função Densidade de Probabilidade Univariada produto de magnitudes das intensidades}{equation.1.7.114}{}}
\newlabel{eq:log_vero_mag_produto}{{1.115}{21}{Função Densidade de Probabilidade Univariada produto de magnitudes das intensidades}{equation.1.7.115}{}}
\citation{ht}
\newlabel{eq:eq_log_vero_mag_prod_red}{{1.116}{22}{Função Densidade de Probabilidade Univariada produto de magnitudes das intensidades}{equation.1.7.116}{}}
\newlabel{eq:eq_log_vero_mag_prod_red}{{1.117}{22}{Função Densidade de Probabilidade Univariada produto de magnitudes das intensidades}{equation.1.7.117}{}}
\@writefile{brf}{\backcite{ht}{{22}{1.7.2}{equation.1.7.117}}}
\newlabel{eq:TotalLogLikelihood_prod_mag}{{1.118}{23}{Função Densidade de Probabilidade Univariada produto de magnitudes das intensidades}{equation.1.7.118}{}}
\newlabel{eq:TotalLogLikelihood_prod_mag}{{1.119}{23}{Função Densidade de Probabilidade Univariada produto de magnitudes das intensidades}{equation.1.7.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}M\IeC {\'e}todo da verossimilhan\IeC {\c c}a aplicado na PDF univariada raz\IeC {\~a}o de intensidades m\IeC {\'u}ltiplas visadas}{23}{subsection.1.7.3}\protected@file@percent }
\newlabel{eq:razao_intensidades}{{1.120}{23}{Método da verossimilhança aplicado na PDF univariada razão de intensidades múltiplas visadas}{equation.1.7.120}{}}
\newlabel{eq:pdf_razao_intensidades}{{1.121}{24}{Método da verossimilhança aplicado na PDF univariada razão de intensidades múltiplas visadas}{equation.1.7.121}{}}
\newlabel{eq:razao_intensidades_w}{{1.122}{24}{Método da verossimilhança aplicado na PDF univariada razão de intensidades múltiplas visadas}{equation.1.7.122}{}}
\newlabel{eq:pdf_razao_intensidades_tau_w}{{1.123}{24}{Método da verossimilhança aplicado na PDF univariada razão de intensidades múltiplas visadas}{equation.1.7.123}{}}
\newlabel{eq_log_vero_razao_intensidade_tau_w}{{1.124}{24}{Método da verossimilhança aplicado na PDF univariada razão de intensidades múltiplas visadas}{equation.1.7.124}{}}
\citation{ht}
\newlabel{eq_log_vero_razao_intensidade_red_tau_w}{{1.125}{25}{Método da verossimilhança aplicado na PDF univariada razão de intensidades múltiplas visadas}{equation.1.7.125}{}}
\@writefile{brf}{\backcite{ht}{{25}{1.7.3}{equation.1.7.125}}}
\newlabel{eq:TotalLogLikelihood}{{1.126}{26}{Método da verossimilhança aplicado na PDF univariada razão de intensidades múltiplas visadas}{equation.1.7.126}{}}
\newlabel{eq:TotalLogLikelihood_razao}{{1.127}{26}{Método da verossimilhança aplicado na PDF univariada razão de intensidades múltiplas visadas}{equation.1.7.127}{}}
\newlabel{eq_log_vero_razao_intensidade_red_tau_w_L_fixo}{{1.128}{26}{Método da verossimilhança aplicado na PDF univariada razão de intensidades múltiplas visadas}{equation.1.7.128}{}}
\newlabel{eq:TotalLogLikelihood_razao_L_fixo}{{1.129}{27}{Método da verossimilhança aplicado na PDF univariada razão de intensidades múltiplas visadas}{equation.1.7.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Distribui\IeC {\c c}\IeC {\~a}o bivariada produto de intensidades - Lee }{27}{subsection.1.7.4}\protected@file@percent }
\newlabel{func_biv_produto_inten_b1_b2}{{1.130}{27}{Distribuição bivariada produto de intensidades - Lee}{equation.1.7.130}{}}
\newlabel{eqn59}{{1.131}{27}{Distribuição bivariada produto de intensidades - Lee}{equation.1.7.131}{}}
\newlabel{fun_pdf_biv_inten}{{1.132}{27}{Distribuição bivariada produto de intensidades - Lee}{equation.1.7.132}{}}
\newlabel{fun_log_biv_inten}{{1.133}{28}{Distribuição bivariada produto de intensidades - Lee}{equation.1.7.133}{}}
\citation{ht}
\newlabel{eq:log_vero_biv_prod_red}{{1.134}{29}{Distribuição bivariada produto de intensidades - Lee}{equation.1.7.134}{}}
\@writefile{brf}{\backcite{ht}{{29}{1.7.4}{equation.1.7.134}}}
\newlabel{eq:TotalLogLikelihood_biv_prod}{{1.135}{30}{Distribuição bivariada produto de intensidades - Lee}{equation.1.7.135}{}}
\citation{fwzjn}
\newlabel{eq:TotalLogLikelihood}{{1.136}{31}{Distribuição bivariada produto de intensidades - Lee}{equation.1.7.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Distribui\IeC {\c c}\IeC {\~a}o univariada para o span}{31}{subsection.1.7.5}\protected@file@percent }
\@writefile{brf}{\backcite{fwzjn}{{31}{1.7.5}{subsection.1.7.5}}}
\newlabel{pdf_gauss_univ}{{1.137}{31}{Distribuição univariada para o span}{equation.1.7.137}{}}
\newlabel{func_log_univ_gaussiana}{{1.138}{31}{Distribuição univariada para o span}{equation.1.7.138}{}}
\citation{ht}
\newlabel{eq:LogLikelihoodGamma_red}{{1.139}{32}{Distribuição univariada para o span}{equation.1.7.139}{}}
\newlabel{eq:LogLikelihoodGamma_red_L_fixo}{{1.140}{32}{Distribuição univariada para o span}{equation.1.7.140}{}}
\@writefile{brf}{\backcite{ht}{{32}{1.7.5}{equation.1.7.140}}}
\newlabel{eq:TotalLogLikelihood}{{1.141}{33}{Distribuição univariada para o span}{equation.1.7.141}{}}
\newlabel{eq:TotalLogLikelihood_L_fixo}{{1.142}{33}{Distribuição univariada para o span}{equation.1.7.142}{}}
\citation{nhfc,gamf}
\citation{xgsh}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultado Num\IeC {\'e}ricos}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resul_numericos}{{2}{35}{Resultado Numéricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplica\IeC {\c c}\IeC {\~a}o em imagem simulada}{35}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{gamf}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{nhfc}{{35}{2.1}{section.2.1}}}
\newlabel{matriz_sigma_gamf_1}{{2.1}{35}{Distribuição univariada $\Gamma $ com L fixo}{equation.2.1.1}{}}
\newlabel{matriz_sigma_gamf_2}{{2.2}{35}{Distribuição univariada $\Gamma $ com L fixo}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{xgsh}{{35}{2.1}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o univariada produto de intensidades com L fixo}{35}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o de Pauli\relax }}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simulada_gamf_dec_pauli}{{2.1}{36}{Decomposição de Pauli\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o univariada raz\IeC {\~a}o de intensidades com L fixo}{36}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o bivariada produto de intensidades com L fixo}{36}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o univariada span com L fixo}{36}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplica\IeC {\c c}\IeC {\~a}o em imagem de sensores PolSAR}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Imagem de Flevoland}{36}{subsection.2.2.1}\protected@file@percent }
\citation{fbgm}
\newlabel{fig:evid_bordas_l:1a}{{2.2a}{37}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:evid_bordas_l:1a}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:evid_bordas_l:1b}{{2.2b}{37}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:evid_bordas_l:1b}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{fig:evid_bordas_l:1c}{{2.2c}{37}{Subfigure 2 2.2c}{subfigure.2.2.3}{}}
\newlabel{sub@fig:evid_bordas_l:1c}{{(c)}{c}{Subfigure 2 2.2c\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es log-verossimilhan\IeC {\c c}as para a radial 150\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:evid_bordas_l}{{2.2}{37}{Funções log-verossimilhanças para a radial 150\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Canal $\text {hh}$ }}}{37}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Canal $\text {hv}$ }}}{37}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Canal $\text {vv}$ }}}{37}{subfigure.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{fbgm}{{37}{2.2.1}{figure.caption.29}}}
\citation{fbgm}
\newlabel{evidencias_hh_hv_vv_gamf_mu_estimado:a}{{2.3a}{38}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@evidencias_hh_hv_vv_gamf_mu_estimado:a}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{evidencias_hh_hv_vv_gamf_mu_estimado:b}{{2.3b}{38}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@evidencias_hh_hv_vv_gamf_mu_estimado:b}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{evidencias_hh_hv_vv_gamf_mu_estimado:c}{{2.3c}{38}{Subfigure 2 2.3c}{subfigure.2.3.3}{}}
\newlabel{sub@evidencias_hh_hv_vv_gamf_mu_estimado:c}{{(c)}{c}{Subfigure 2 2.3c\relax }{subfigure.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidade com $\mu $ estimado.\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{evidencias_hh_hv_vv_gamf}{{2.3}{38}{Evidências de bordas para os três canais de intensidade com $\mu $ estimado.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {hh}$ }}}{38}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {hv}$ }}}{38}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {vv}$ }}}{38}{subfigure.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{fbgm}{{38}{2.2.1}{figure.caption.38}}}
\newlabel{evidencias_hh_hv_vv_gamf_mu_estimado:a}{{2.4a}{39}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@evidencias_hh_hv_vv_gamf_mu_estimado:a}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{evidencias_hh_hv_vv_gamf_mu_estimado:b}{{2.4b}{39}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@evidencias_hh_hv_vv_gamf_mu_estimado:b}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{evidencias_hh_hv_vv_gamf_mu_estimado:c}{{2.4c}{39}{Subfigure 2 2.4c}{subfigure.2.4.3}{}}
\newlabel{sub@evidencias_hh_hv_vv_gamf_mu_estimado:c}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidade com $\mu $ estimado (media).\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{evidencias_hh_hv_vv_gamf}{{2.4}{39}{Evidências de bordas para os três canais de intensidade com $\mu $ estimado (media).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {hh}$ }}}{39}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {hv}$ }}}{39}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {vv}$ }}}{39}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Imagem da Ba\IeC {\'\i }a de S\IeC {\~a}o Francisco}{39}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:pdf_prod_mag_flat:1a}{{2.5a}{40}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:pdf_prod_mag_flat:1a}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:pdf_prod_mag_flat:1b}{{2.5b}{40}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:pdf_prod_mag_flat:1b}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o produto de intensidades para diferentes L fixos e radial 35\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pdf_prod_mag_flat}{{2.5}{40}{Distribuição produto de intensidades para diferentes L fixos e radial 35\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o $\ell $ para pixels de 1 at\IeC {\'e} 150 }}}{40}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o $\ell $ para pixels de 150 at\IeC {\'e} 400 }}}{40}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:evid_bordas_l:1a}{{2.6a}{40}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@fig:evid_bordas_l:1a}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:evid_bordas_l:1b}{{2.6b}{40}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@fig:evid_bordas_l:1b}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\newlabel{fig:evid_bordas_l:1c}{{2.6c}{40}{Subfigure 2 2.6c}{subfigure.2.6.3}{}}
\newlabel{sub@fig:evid_bordas_l:1c}{{(c)}{c}{Subfigure 2 2.6c\relax }{subfigure.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es log-verossimilhan\IeC {\c c}as para a radial 150\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:evid_bordas_l}{{2.6}{40}{Funções log-verossimilhanças para a radial 150\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Canal $\text {hh}$ }}}{40}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Canal $\text {hv}$ }}}{40}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Canal $\text {vv}$ }}}{40}{subfigure.6.3}\protected@file@percent }
\newlabel{evidencias_hh_hv_vv_gamf_mu_estimado:a}{{2.7a}{41}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@evidencias_hh_hv_vv_gamf_mu_estimado:a}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{evidencias_hh_hv_vv_gamf_mu_estimado:b}{{2.7b}{41}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@evidencias_hh_hv_vv_gamf_mu_estimado:b}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\newlabel{evidencias_hh_hv_vv_gamf_mu_estimado:c}{{2.7c}{41}{Subfigure 2 2.7c}{subfigure.2.7.3}{}}
\newlabel{sub@evidencias_hh_hv_vv_gamf_mu_estimado:c}{{(c)}{c}{Subfigure 2 2.7c\relax }{subfigure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidade com $\mu $ estimado.\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{evidencias_hh_hv_vv_gamf}{{2.7}{41}{Evidências de bordas para os três canais de intensidade com $\mu $ estimado.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {hh}$ }}}{41}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {hv}$ }}}{41}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {vv}$ }}}{41}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Evid\IeC {\^e}ncias de bordas para o span\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:evidencias_span_gamf}{{2.8}{42}{Evidências de bordas para o span\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Evid\IeC {\^e}ncias de bordas para o span (media estimada)\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:evidencias_span_gamf}{{2.9}{43}{Evidências de bordas para o span (media estimada)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Imagem da regi\IeC {\~a}o de Flevoland\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{flevoland_4_look}{{2.10}{44}{Imagem da região de Flevoland\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Imagem da regi\IeC {\~a}o de Flevoland com radiais\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{flevoland_4_look_radial}{{2.11}{44}{Imagem da região de Flevoland com radiais\relax }{figure.caption.26}{}}
\newlabel{flevoland_radial_4_look_crop}{{2.12a}{45}{Subfigure 2 2.12a}{subfigure.2.12.1}{}}
\newlabel{sub@flevoland_radial_4_look_crop}{{(a)}{a}{Subfigure 2 2.12a\relax }{subfigure.2.12.1}{}}
\newlabel{gt_flevoland_crop}{{2.12b}{45}{Subfigure 2 2.12b}{subfigure.2.12.2}{}}
\newlabel{sub@gt_flevoland_crop}{{(b)}{b}{Subfigure 2 2.12b\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o de Pauli para a imagem, e \textit  {ground truth} de refer\IeC {\^e}ncia para a (ROI-I)\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{roi_gt}{{2.12}{45}{Decomposição de Pauli para a imagem, e \textit {ground truth} de referência para a (ROI-I)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem, ROI, e radiais. }}}{45}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground truth}}}{45}{subfigure.12.2}\protected@file@percent }
\newlabel{evidencias_hh_hv_vv:a}{{2.13a}{45}{Subfigure 2 2.13a}{subfigure.2.13.1}{}}
\newlabel{sub@evidencias_hh_hv_vv:a}{{(a)}{a}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{evidencias_hh_hv_vv:b}{{2.13b}{45}{Subfigure 2 2.13b}{subfigure.2.13.2}{}}
\newlabel{sub@evidencias_hh_hv_vv:b}{{(b)}{b}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\newlabel{evidencias_hh_hv_vv:c}{{2.13c}{45}{Subfigure 2 2.13c}{subfigure.2.13.3}{}}
\newlabel{sub@evidencias_hh_hv_vv:c}{{(c)}{c}{Subfigure 2 2.13c\relax }{subfigure.2.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades na imagem de Flevoland\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{evidencias_hh_hv_vv}{{2.13}{45}{Evidências de bordas para os três canais de intensidades na imagem de Flevoland\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Canal $\text {hh}$ }}}{45}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Canal $\text {hv}$ }}}{45}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Canal $\text {vv}$ }}}{45}{subfigure.13.3}\protected@file@percent }
\newlabel{fusion_met:a}{{2.14a}{46}{Subfigure 2 2.14a}{subfigure.2.14.1}{}}
\newlabel{sub@fusion_met:a}{{(a)}{a}{Subfigure 2 2.14a\relax }{subfigure.2.14.1}{}}
\newlabel{fusion_met:b}{{2.14b}{46}{Subfigure 2 2.14b}{subfigure.2.14.2}{}}
\newlabel{sub@fusion_met:b}{{(b)}{b}{Subfigure 2 2.14b\relax }{subfigure.2.14.2}{}}
\newlabel{fusion_met:c}{{2.14c}{46}{Subfigure 2 2.14c}{subfigure.2.14.3}{}}
\newlabel{sub@fusion_met:c}{{(c)}{c}{Subfigure 2 2.14c\relax }{subfigure.2.14.3}{}}
\newlabel{fusion_met:d}{{2.14d}{46}{Subfigure 2 2.14d}{subfigure.2.14.4}{}}
\newlabel{sub@fusion_met:d}{{(d)}{d}{Subfigure 2 2.14d\relax }{subfigure.2.14.4}{}}
\newlabel{fusion_met:e}{{2.14e}{46}{Subfigure 2 2.14e}{subfigure.2.14.5}{}}
\newlabel{sub@fusion_met:e}{{(e)}{e}{Subfigure 2 2.14e\relax }{subfigure.2.14.5}{}}
\newlabel{fusion_met:f}{{2.14f}{46}{Subfigure 2 2.14f}{subfigure.2.14.6}{}}
\newlabel{sub@fusion_met:f}{{(f)}{f}{Subfigure 2 2.14f\relax }{subfigure.2.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Resultados da aplia\IeC {\c c}\IeC {\~a}o dos seis m\IeC {\'e}todos de fus\IeC {\~a}o\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fusion_met}{{2.14}{46}{Resultados da apliação dos seis métodos de fusão\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fus\IeC {\~a}o por m\IeC {\'e}dia}}}{46}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fus\IeC {\~a}o DWT}}}{46}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fus\IeC {\~a}o PCA }}}{46}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fus\IeC {\~a}o ROC}}}{46}{subfigure.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fus\IeC {\~a}o MR-SWT }}}{46}{subfigure.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Fus\IeC {\~a}o MR-SVD}}}{46}{subfigure.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Imagem da ba\IeC {\'\i }a de S\IeC {\~a}o Francisco\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{san_francisco}{{2.15}{47}{Imagem da baía de São Francisco\relax }{figure.caption.30}{}}
\newlabel{san_francisco_radial_25}{{2.16a}{47}{Subfigure 2 2.16a}{subfigure.2.16.1}{}}
\newlabel{sub@san_francisco_radial_25}{{(a)}{a}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{gt_flevoland}{{2.16b}{47}{Subfigure 2 2.16b}{subfigure.2.16.2}{}}
\newlabel{sub@gt_flevoland}{{(b)}{b}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o de Pauli para imagem de S\IeC {\~a}o Francisco, e a ground truth\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{roi_gt}{{2.16}{47}{Decomposição de Pauli para imagem de São Francisco, e a ground truth\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem, ROI e radiais. }}}{47}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground Truth}}}{47}{subfigure.16.2}\protected@file@percent }
\newlabel{evidencias_sf_hh_hv_vv:a}{{2.17a}{47}{Subfigure 2 2.17a}{subfigure.2.17.1}{}}
\newlabel{sub@evidencias_sf_hh_hv_vv:a}{{(a)}{a}{Subfigure 2 2.17a\relax }{subfigure.2.17.1}{}}
\newlabel{evidencias_sf_hh_hv_vv:b}{{2.17b}{47}{Subfigure 2 2.17b}{subfigure.2.17.2}{}}
\newlabel{sub@evidencias_sf_hh_hv_vv:b}{{(b)}{b}{Subfigure 2 2.17b\relax }{subfigure.2.17.2}{}}
\newlabel{evidencias_sf_hh_hv_vv:c}{{2.17c}{47}{Subfigure 2 2.17c}{subfigure.2.17.3}{}}
\newlabel{sub@evidencias_sf_hh_hv_vv:c}{{(c)}{c}{Subfigure 2 2.17c\relax }{subfigure.2.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades na imagem de s\IeC {\~a}o Francisco\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{evidencias_sf_hh_hv_vv}{{2.17}{47}{Evidências de bordas para os três canais de intensidades na imagem de são Francisco\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Canal $\text {hh}$ }}}{47}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Canal $\text {hv}$ }}}{47}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Canal $\text {vv}$ }}}{47}{subfigure.17.3}\protected@file@percent }
\newlabel{fusion_sf_met:a}{{2.18a}{48}{Subfigure 2 2.18a}{subfigure.2.18.1}{}}
\newlabel{sub@fusion_sf_met:a}{{(a)}{a}{Subfigure 2 2.18a\relax }{subfigure.2.18.1}{}}
\newlabel{fusion_sf_met:b}{{2.18b}{48}{Subfigure 2 2.18b}{subfigure.2.18.2}{}}
\newlabel{sub@fusion_sf_met:b}{{(b)}{b}{Subfigure 2 2.18b\relax }{subfigure.2.18.2}{}}
\newlabel{fusion_sf_met:c}{{2.18c}{48}{Subfigure 2 2.18c}{subfigure.2.18.3}{}}
\newlabel{sub@fusion_sf_met:c}{{(c)}{c}{Subfigure 2 2.18c\relax }{subfigure.2.18.3}{}}
\newlabel{fusion_sf_met:d}{{2.18d}{48}{Subfigure 2 2.18d}{subfigure.2.18.4}{}}
\newlabel{sub@fusion_sf_met:d}{{(d)}{d}{Subfigure 2 2.18d\relax }{subfigure.2.18.4}{}}
\newlabel{fusion_sf_met:e}{{2.18e}{48}{Subfigure 2 2.18e}{subfigure.2.18.5}{}}
\newlabel{sub@fusion_sf_met:e}{{(e)}{e}{Subfigure 2 2.18e\relax }{subfigure.2.18.5}{}}
\newlabel{fusion_sf_met:f}{{2.18f}{48}{Subfigure 2 2.18f}{subfigure.2.18.6}{}}
\newlabel{sub@fusion_sf_met:f}{{(f)}{f}{Subfigure 2 2.18f\relax }{subfigure.2.18.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o dos seis m\IeC {\'e}todo de fus\IeC {\~a}o para a imagem de S\IeC {\~a}o Francisco\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fusion_sf_met}{{2.18}{48}{Resultado da aplicação dos seis método de fusão para a imagem de São Francisco\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fus\IeC {\~a}o por m\IeC {\'e}dia}}}{48}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fus\IeC {\~a}o DWT}}}{48}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fus\IeC {\~a}o PCA}}}{48}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fus\IeC {\~a}o ROC}}}{48}{subfigure.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fus\IeC {\~a}o MR-SWT}}}{48}{subfigure.18.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Fus\IeC {\~a}o MR-SVD}}}{48}{subfigure.18.6}\protected@file@percent }
\newlabel{flevoland_radial_25_crop_roi_ii}{{2.19a}{49}{Subfigure 2 2.19a}{subfigure.2.19.1}{}}
\newlabel{sub@flevoland_radial_25_crop_roi_ii}{{(a)}{a}{Subfigure 2 2.19a\relax }{subfigure.2.19.1}{}}
\newlabel{gt_flevoland_r3_crop_roi_ii}{{2.19b}{49}{Subfigure 2 2.19b}{subfigure.2.19.2}{}}
\newlabel{sub@gt_flevoland_r3_crop_roi_ii}{{(b)}{b}{Subfigure 2 2.19b\relax }{subfigure.2.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o de Pauli para a ROI-II da imagem de Flevoland, e a \textit  {ground truth}\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{roi_gt_roi_ii}{{2.19}{49}{Decomposição de Pauli para a ROI-II da imagem de Flevoland, e a \textit {ground truth}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem, ROI, e radiais. }}}{49}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground reference}}}{49}{subfigure.19.2}\protected@file@percent }
\newlabel{evidencias_flev_roi_ii_hh_hv_vv:a}{{2.20a}{49}{Subfigure 2 2.20a}{subfigure.2.20.1}{}}
\newlabel{sub@evidencias_flev_roi_ii_hh_hv_vv:a}{{(a)}{a}{Subfigure 2 2.20a\relax }{subfigure.2.20.1}{}}
\newlabel{evidencias_flev_roi_ii_hh_hv_vv:b}{{2.20b}{49}{Subfigure 2 2.20b}{subfigure.2.20.2}{}}
\newlabel{sub@evidencias_flev_roi_ii_hh_hv_vv:b}{{(b)}{b}{Subfigure 2 2.20b\relax }{subfigure.2.20.2}{}}
\newlabel{evidencias_flev_roi_ii_hh_hv_vv:c}{{2.20c}{49}{Subfigure 2 2.20c}{subfigure.2.20.3}{}}
\newlabel{sub@evidencias_flev_roi_ii_hh_hv_vv:c}{{(c)}{c}{Subfigure 2 2.20c\relax }{subfigure.2.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades para ROI-II na imagem de Flevoland com folga de 14 pixel\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{evidencias_flev_roi_ii_hh_hv_vv}{{2.20}{49}{Evidências de bordas para os três canais de intensidades para ROI-II na imagem de Flevoland com folga de 14 pixel\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Canal $\text {hh}$ }}}{49}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Canal $\text {hv}$ }}}{49}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Canal $\text {vv}$ }}}{49}{subfigure.20.3}\protected@file@percent }
\newlabel{fusion_flev_roi_ii_met:a}{{2.21a}{50}{Subfigure 2 2.21a}{subfigure.2.21.1}{}}
\newlabel{sub@fusion_flev_roi_ii_met:a}{{(a)}{a}{Subfigure 2 2.21a\relax }{subfigure.2.21.1}{}}
\newlabel{fusion_flev_roi_ii_met:b}{{2.21b}{50}{Subfigure 2 2.21b}{subfigure.2.21.2}{}}
\newlabel{sub@fusion_flev_roi_ii_met:b}{{(b)}{b}{Subfigure 2 2.21b\relax }{subfigure.2.21.2}{}}
\newlabel{fusion_flev_roi_ii_met:c}{{2.21c}{50}{Subfigure 2 2.21c}{subfigure.2.21.3}{}}
\newlabel{sub@fusion_flev_roi_ii_met:c}{{(c)}{c}{Subfigure 2 2.21c\relax }{subfigure.2.21.3}{}}
\newlabel{fusion_flev_roi_ii_met:d}{{2.21d}{50}{Subfigure 2 2.21d}{subfigure.2.21.4}{}}
\newlabel{sub@fusion_flev_roi_ii_met:d}{{(d)}{d}{Subfigure 2 2.21d\relax }{subfigure.2.21.4}{}}
\newlabel{fusion_flev_roi_ii_met:e}{{2.21e}{50}{Subfigure 2 2.21e}{subfigure.2.21.5}{}}
\newlabel{sub@fusion_flev_roi_ii_met:e}{{(e)}{e}{Subfigure 2 2.21e\relax }{subfigure.2.21.5}{}}
\newlabel{fusion_flev_roi_ii_met:f}{{2.21f}{50}{Subfigure 2 2.21f}{subfigure.2.21.6}{}}
\newlabel{sub@fusion_flev_roi_ii_met:f}{{(f)}{f}{Subfigure 2 2.21f\relax }{subfigure.2.21.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o dos seis m\IeC {\'e}todos de fus\IeC {\~a}o para a ROI-II de flevoland com 14 pixeis de folga\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fusion_flev_roi_ii_met}{{2.21}{50}{Resultado da aplicação dos seis métodos de fusão para a ROI-II de flevoland com 14 pixeis de folga\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fus\IeC {\~a}o por m\IeC {\'e}dia }}}{50}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fus\IeC {\~a}o DWT}}}{50}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fus\IeC {\~a}o PCA}}}{50}{subfigure.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fus\IeC {\~a}o ROC}}}{50}{subfigure.21.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fus\IeC {\~a}o MR-SWT}}}{50}{subfigure.21.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Fus\IeC {\~a}o MR-SVD}}}{50}{subfigure.21.6}\protected@file@percent }
\newlabel{evidencias_flev_roi_ii_25_pixel_hh_hv_vv:a}{{2.22a}{51}{Subfigure 2 2.22a}{subfigure.2.22.1}{}}
\newlabel{sub@evidencias_flev_roi_ii_25_pixel_hh_hv_vv:a}{{(a)}{a}{Subfigure 2 2.22a\relax }{subfigure.2.22.1}{}}
\newlabel{evidencias_flev_roi_ii_25_pixel_hh_hv_vv:b}{{2.22b}{51}{Subfigure 2 2.22b}{subfigure.2.22.2}{}}
\newlabel{sub@evidencias_flev_roi_ii_25_pixel_hh_hv_vv:b}{{(b)}{b}{Subfigure 2 2.22b\relax }{subfigure.2.22.2}{}}
\newlabel{evidencias_flev_roi_ii_25_pixel_hh_hv_vv:c}{{2.22c}{51}{Subfigure 2 2.22c}{subfigure.2.22.3}{}}
\newlabel{sub@evidencias_flev_roi_ii_25_pixel_hh_hv_vv:c}{{(c)}{c}{Subfigure 2 2.22c\relax }{subfigure.2.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades para ROI-II na imagem de Flevoland com folga de 25 pixel\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{evidencias_flev_roi_ii_25_pixel_hh_hv_vv}{{2.22}{51}{Evidências de bordas para os três canais de intensidades para ROI-II na imagem de Flevoland com folga de 25 pixel\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Canal $\text {hh}$ }}}{51}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Canal $\text {hv}$ }}}{51}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Canal $\text {vv}$ }}}{51}{subfigure.22.3}\protected@file@percent }
\newlabel{fusion_flev_roi_ii_25_pixel_met:a}{{2.23a}{52}{Subfigure 2 2.23a}{subfigure.2.23.1}{}}
\newlabel{sub@fusion_flev_roi_ii_25_pixel_met:a}{{(a)}{a}{Subfigure 2 2.23a\relax }{subfigure.2.23.1}{}}
\newlabel{fusion_flev_roi_ii_25_pixel_met:b}{{2.23b}{52}{Subfigure 2 2.23b}{subfigure.2.23.2}{}}
\newlabel{sub@fusion_flev_roi_ii_25_pixel_met:b}{{(b)}{b}{Subfigure 2 2.23b\relax }{subfigure.2.23.2}{}}
\newlabel{fusion_flev_roi_ii_25_pixel_met:c}{{2.23c}{52}{Subfigure 2 2.23c}{subfigure.2.23.3}{}}
\newlabel{sub@fusion_flev_roi_ii_25_pixel_met:c}{{(c)}{c}{Subfigure 2 2.23c\relax }{subfigure.2.23.3}{}}
\newlabel{fusion_flev_roi_ii_25_pixel_met:d}{{2.23d}{52}{Subfigure 2 2.23d}{subfigure.2.23.4}{}}
\newlabel{sub@fusion_flev_roi_ii_25_pixel_met:d}{{(d)}{d}{Subfigure 2 2.23d\relax }{subfigure.2.23.4}{}}
\newlabel{fusion_flev_roi_ii_25_pixel_met:e}{{2.23e}{52}{Subfigure 2 2.23e}{subfigure.2.23.5}{}}
\newlabel{sub@fusion_flev_roi_ii_25_pixel_met:e}{{(e)}{e}{Subfigure 2 2.23e\relax }{subfigure.2.23.5}{}}
\newlabel{fusion_flev_roi_ii_25_pixel_met:f}{{2.23f}{52}{Subfigure 2 2.23f}{subfigure.2.23.6}{}}
\newlabel{sub@fusion_flev_roi_ii_25_pixel_met:f}{{(f)}{f}{Subfigure 2 2.23f\relax }{subfigure.2.23.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o dos seis m\IeC {\'e}todos de fus\IeC {\~a}o para a ROI-II de flevoland com 25 pixeis de folga\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fusion_sf_met}{{2.23}{52}{Resultado da aplicação dos seis métodos de fusão para a ROI-II de flevoland com 25 pixeis de folga\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fus\IeC {\~a}o por m\IeC {\'e}dia}}}{52}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DWT fusion}}}{52}{subfigure.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fus\IeC {\~a}o PCA }}}{52}{subfigure.23.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fus\IeC {\~a}o ROC}}}{52}{subfigure.23.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fus\IeC {\~a}o MR-SWT }}}{52}{subfigure.23.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Fus\IeC {\~a}o MR-SVD }}}{52}{subfigure.23.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Probability of detecting in fusion methods.\relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{probability_edge_detc}{{2.24}{53}{Probability of detecting in fusion methods.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Probability of detecting in fusion methods. Regi\IeC {\~a}o III - FLEV\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{probability_edge_detc}{{2.25}{54}{Probability of detecting in fusion methods. Região III - FLEV\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Probability of detecting in fusion methods. Regi\IeC {\~a}o I - SF\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{probability_edge_detc}{{2.26}{55}{Probability of detecting in fusion methods. Região I - SF\relax }{figure.caption.41}{}}
\newlabel{evidencias_r2_hh_hv_vv:a}{{2.27a}{55}{Subfigure 2 2.27a}{subfigure.2.27.1}{}}
\newlabel{sub@evidencias_r2_hh_hv_vv:a}{{(a)}{a}{Subfigure 2 2.27a\relax }{subfigure.2.27.1}{}}
\newlabel{evidencias_r2_hh_hv_vv:b}{{2.27b}{55}{Subfigure 2 2.27b}{subfigure.2.27.2}{}}
\newlabel{sub@evidencias_r2_hh_hv_vv:b}{{(b)}{b}{Subfigure 2 2.27b\relax }{subfigure.2.27.2}{}}
\newlabel{evidencias_r2_hh_hv_vv:c}{{2.27c}{55}{Subfigure 2 2.27c}{subfigure.2.27.3}{}}
\newlabel{sub@evidencias_r2_hh_hv_vv:c}{{(c)}{c}{Subfigure 2 2.27c\relax }{subfigure.2.27.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Edges evidences from the three intensity channels to ROI II - cuidado\relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{evidencias_r2_hh_hv_vv}{{2.27}{55}{Edges evidences from the three intensity channels to ROI II - cuidado\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Channel $\text {hh}$ }}}{55}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Channel $\text {hv}$ }}}{55}{subfigure.27.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Channel $\text {vv}$ }}}{55}{subfigure.27.3}\protected@file@percent }
\newlabel{evidencias_r2_hh_hv_vv:a}{{2.28a}{56}{Subfigure 2 2.28a}{subfigure.2.28.1}{}}
\newlabel{sub@evidencias_r2_hh_hv_vv:a}{{(a)}{a}{Subfigure 2 2.28a\relax }{subfigure.2.28.1}{}}
\newlabel{evidencias_r2_hh_hv_vv:b}{{2.28b}{56}{Subfigure 2 2.28b}{subfigure.2.28.2}{}}
\newlabel{sub@evidencias_r2_hh_hv_vv:b}{{(b)}{b}{Subfigure 2 2.28b\relax }{subfigure.2.28.2}{}}
\newlabel{evidencias_r2_hh_hv_vv:c}{{2.28c}{56}{Subfigure 2 2.28c}{subfigure.2.28.3}{}}
\newlabel{sub@evidencias_r2_hh_hv_vv:c}{{(c)}{c}{Subfigure 2 2.28c\relax }{subfigure.2.28.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Edges evidences from the three intensity channels to ROI II - cuidado 2\relax }}{56}{figure.caption.43}\protected@file@percent }
\newlabel{evidencias_r2_hh_hv_vv}{{2.28}{56}{Edges evidences from the three intensity channels to ROI II - cuidado 2\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Channel $\text {hh}$ }}}{56}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Channel $\text {hv}$ }}}{56}{subfigure.28.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Channel $\text {vv}$ }}}{56}{subfigure.28.3}\protected@file@percent }
\newlabel{evidencias_sf_hh_hv_vv:a}{{2.29a}{56}{Subfigure 2 2.29a}{subfigure.2.29.1}{}}
\newlabel{sub@evidencias_sf_hh_hv_vv:a}{{(a)}{a}{Subfigure 2 2.29a\relax }{subfigure.2.29.1}{}}
\newlabel{evidencias_sf_hh_hv_vv:b}{{2.29b}{56}{Subfigure 2 2.29b}{subfigure.2.29.2}{}}
\newlabel{sub@evidencias_sf_hh_hv_vv:b}{{(b)}{b}{Subfigure 2 2.29b\relax }{subfigure.2.29.2}{}}
\newlabel{evidencias_sf_hh_hv_vv:c}{{2.29c}{56}{Subfigure 2 2.29c}{subfigure.2.29.3}{}}
\newlabel{sub@evidencias_sf_hh_hv_vv:c}{{(c)}{c}{Subfigure 2 2.29c\relax }{subfigure.2.29.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Edges evidences from the three intensity channels to San Francisco\relax }}{56}{figure.caption.44}\protected@file@percent }
\newlabel{evidencias_sf_hh_hv_vv}{{2.29}{56}{Edges evidences from the three intensity channels to San Francisco\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Channel $\text {hh}$ }}}{56}{subfigure.29.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Channel $\text {hv}$ }}}{56}{subfigure.29.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Channel $\text {vv}$ }}}{56}{subfigure.29.3}\protected@file@percent }
\newlabel{fusion_r2_met:a}{{2.30a}{57}{Subfigure 2 2.30a}{subfigure.2.30.1}{}}
\newlabel{sub@fusion_r2_met:a}{{(a)}{a}{Subfigure 2 2.30a\relax }{subfigure.2.30.1}{}}
\newlabel{fusion_r2_met:b}{{2.30b}{57}{Subfigure 2 2.30b}{subfigure.2.30.2}{}}
\newlabel{sub@fusion_r2_met:b}{{(b)}{b}{Subfigure 2 2.30b\relax }{subfigure.2.30.2}{}}
\newlabel{fusion_r2_met:c}{{2.30c}{57}{Subfigure 2 2.30c}{subfigure.2.30.3}{}}
\newlabel{sub@fusion_r2_met:c}{{(c)}{c}{Subfigure 2 2.30c\relax }{subfigure.2.30.3}{}}
\newlabel{fusion_r2_met:d}{{2.30d}{57}{Subfigure 2 2.30d}{subfigure.2.30.4}{}}
\newlabel{sub@fusion_r2_met:d}{{(d)}{d}{Subfigure 2 2.30d\relax }{subfigure.2.30.4}{}}
\newlabel{fusion_r2_met:e}{{2.30e}{57}{Subfigure 2 2.30e}{subfigure.2.30.5}{}}
\newlabel{sub@fusion_r2_met:e}{{(e)}{e}{Subfigure 2 2.30e\relax }{subfigure.2.30.5}{}}
\newlabel{fusion_r2_met:f}{{2.30f}{57}{Subfigure 2 2.30f}{subfigure.2.30.6}{}}
\newlabel{sub@fusion_r2_met:f}{{(f)}{f}{Subfigure 2 2.30f\relax }{subfigure.2.30.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Results of applying the six fusion methods to ROI II\relax }}{57}{figure.caption.45}\protected@file@percent }
\newlabel{fusion_r2_met}{{2.30}{57}{Results of applying the six fusion methods to ROI II\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average fusion}}}{57}{subfigure.30.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DWT fusion}}}{57}{subfigure.30.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PCA fusion }}}{57}{subfigure.30.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ROC fusion}}}{57}{subfigure.30.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MR-SWT fusion}}}{57}{subfigure.30.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {MR-SVD fusion}}}{57}{subfigure.30.6}\protected@file@percent }
\newlabel{fusion_sf_met:a}{{2.31a}{58}{Subfigure 2 2.31a}{subfigure.2.31.1}{}}
\newlabel{sub@fusion_sf_met:a}{{(a)}{a}{Subfigure 2 2.31a\relax }{subfigure.2.31.1}{}}
\newlabel{fusion_sf_met:b}{{2.31b}{58}{Subfigure 2 2.31b}{subfigure.2.31.2}{}}
\newlabel{sub@fusion_sf_met:b}{{(b)}{b}{Subfigure 2 2.31b\relax }{subfigure.2.31.2}{}}
\newlabel{fusion_sf_met:c}{{2.31c}{58}{Subfigure 2 2.31c}{subfigure.2.31.3}{}}
\newlabel{sub@fusion_sf_met:c}{{(c)}{c}{Subfigure 2 2.31c\relax }{subfigure.2.31.3}{}}
\newlabel{fusion_sf_met:d}{{2.31d}{58}{Subfigure 2 2.31d}{subfigure.2.31.4}{}}
\newlabel{sub@fusion_sf_met:d}{{(d)}{d}{Subfigure 2 2.31d\relax }{subfigure.2.31.4}{}}
\newlabel{fusion_sf_met:e}{{2.31e}{58}{Subfigure 2 2.31e}{subfigure.2.31.5}{}}
\newlabel{sub@fusion_sf_met:e}{{(e)}{e}{Subfigure 2 2.31e\relax }{subfigure.2.31.5}{}}
\newlabel{fusion_sf_met:f}{{2.31f}{58}{Subfigure 2 2.31f}{subfigure.2.31.6}{}}
\newlabel{sub@fusion_sf_met:f}{{(f)}{f}{Subfigure 2 2.31f\relax }{subfigure.2.31.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Results of applying the six fusion methods to San Francisco\relax }}{58}{figure.caption.46}\protected@file@percent }
\newlabel{fusion_sf_met}{{2.31}{58}{Results of applying the six fusion methods to San Francisco\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average fusion}}}{58}{subfigure.31.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DWT fusion}}}{58}{subfigure.31.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PCA fusion }}}{58}{subfigure.31.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ROC fusion}}}{58}{subfigure.31.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MR-SWT fusion}}}{58}{subfigure.31.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {MR-SVD fusion}}}{58}{subfigure.31.6}\protected@file@percent }
\bibstyle{plainnat-ime}
\bibdata{../bibliografia}
\bibcite{ade}{{1}{2009}{{Anfinsen {\rm  {\em  et~al.}}}}{{Anfinsen, Doulgeris, e Eltoft}}}
\bibcite{fwzjn}{{2}{2016}{{{Feng} {\rm  {\em  et~al.}}}}{{{Feng}, {Wen}, {Zhang}, {Ji}, e {Ning}}}}
\bibcite{fbgm}{{3}{2010}{{Frery {\rm  {\em  et~al.}}}}{{Frery, Jacobo-Berlles, Gambini, e Mejail}}}
\bibcite{fnc2011}{{4}{2011}{{Frery {\rm  {\em  et~al.}}}}{{Frery, Nascimento, e Cintra}}}
\bibcite{gamf}{{5}{2017}{{Gomez {\rm  {\em  et~al.}}}}{{Gomez, Alvarez, Mazorra, e Frery}}}
\bibcite{goodman}{{6}{1985}{{Goodman}}{{}}}
\bibcite{good}{{7}{1963}{{Goodman}}{{}}}
\bibcite{ht}{{8}{2011}{{Henningsen e Toomet}}{{}}}
\bibcite{lee}{{9}{1994{a}}{{Lee {\rm  {\em  et~al.}}}}{{Lee, Hoppel, Mango, e Miller}}}
\bibcite{ljdwo}{{10}{1994{b}}{{Lee {\rm  {\em  et~al.}}}}{{Lee, Jurkevich, Dewaele, Wambacq, e Oosterlinck}}}
\bibcite{lp}{{11}{2009}{{Lee e Pottier}}{{}}}
\bibcite{mfp}{{12}{2005}{{L{\'o}pez-Mart{\'i}nez {\rm  {\em  et~al.}}}}{{L{\'o}pez-Mart{\'i}nez, F{\`a}bregas, e Pottier}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{59}{appendix*.47}\protected@file@percent }
\bibcite{nhfc}{{13}{2014}{{Nascimento {\rm  {\em  et~al.}}}}{{Nascimento, Horta, Frery, e Cintra}}}
\bibcite{sarabendi}{{14}{1992}{{Sarabandi}}{{}}}
\bibcite{xgsh}{{15}{2013}{{Xiang {\rm  {\em  et~al.}}}}{{Xiang, Gubian, Suomela, e Hoeng}}}
\ttl@finishall
