\backcite {good}{{iii}{(document)}{Doc-Start}}
\backcite {lp}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {lp}{{5}{1.2}{section.1.2}}
\backcite {good}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {goodman}{{8}{1.2.4}{equation.1.2.35}}
\backcite {good}{{8}{1.2.4}{equation.1.2.35}}
\backcite {good}{{8}{1.2.4}{equation.1.2.35}}
\backcite {ade}{{8}{1.2.4}{equation.1.2.35}}
\backcite {good}{{8}{1.2.4}{equation.1.2.35}}
\backcite {good}{{8}{1.2.4}{equation.1.2.36}}
\backcite {good}{{9}{1.2.4}{equation.1.2.49}}
\backcite {good}{{12}{1.3.3}{equation.1.3.61}}
\backcite {lee}{{12}{1.3.3}{equation.1.3.61}}
\backcite {sarabendi}{{12}{1.3.3}{equation.1.3.61}}
\backcite {mfp}{{13}{1.3.3}{equation.1.3.63}}
\backcite {ade}{{13}{1.3.3}{equation.1.3.65}}
\backcite {good}{{13}{1.3.3}{equation.1.3.65}}
\backcite {fnc2011}{{14}{1.3.3}{equation.1.3.70}}
\backcite {good}{{14}{1.4}{section.1.4}}
\backcite {lee}{{15}{1.4}{equation.1.4.79}}
\backcite {lee}{{18}{1.4}{equation.1.4.101}}
\backcite {ljdwo}{{18}{1.6}{equation.1.6.107}}
\backcite {ht}{{20}{1.7.1}{equation.1.7.111}}
\backcite {ht}{{22}{1.7.2}{equation.1.7.117}}
\backcite {ht}{{25}{1.7.3}{equation.1.7.125}}
\backcite {ht}{{29}{1.7.4}{equation.1.7.134}}
\backcite {fwzjn}{{31}{1.7.5}{subsection.1.7.5}}
\backcite {ht}{{32}{1.7.5}{equation.1.7.140}}
\backcite {gamf}{{35}{2.1}{section.2.1}}
\backcite {nhfc}{{35}{2.1}{section.2.1}}
\backcite {xgsh}{{35}{2.1}{figure.caption.13}}
\backcite {fbgm}{{37}{2.2.1}{figure.caption.29}}
\backcite {fbgm}{{38}{2.2.1}{figure.caption.38}}
