\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o intensidade multiplas visadas com $\sigma =0.01$.\relax }}{12}{figure.caption.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o de Pauli\relax }}{36}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es log-verossimilhan\IeC {\c c}as para a radial 150\relax }}{37}{figure.caption.13}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Canal $\text {hh}$ }}}{37}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Canal $\text {hv}$ }}}{37}{subfigure.2.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Canal $\text {vv}$ }}}{37}{subfigure.2.3}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidade com $\mu $ estimado.\relax }}{38}{figure.caption.14}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {hh}$ }}}{38}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {hv}$ }}}{38}{subfigure.3.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {vv}$ }}}{38}{subfigure.3.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidade com $\mu $ estimado (media).\relax }}{39}{figure.caption.15}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {hh}$ }}}{39}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {hv}$ }}}{39}{subfigure.4.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {vv}$ }}}{39}{subfigure.4.3}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o produto de intensidades para diferentes L fixos e radial 35\relax }}{40}{figure.caption.17}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o $\ell $ para pixels de 1 at\IeC {\'e} 150 }}}{40}{subfigure.5.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o $\ell $ para pixels de 150 at\IeC {\'e} 400 }}}{40}{subfigure.5.2}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es log-verossimilhan\IeC {\c c}as para a radial 150\relax }}{40}{figure.caption.19}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Canal $\text {hh}$ }}}{40}{subfigure.6.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Canal $\text {hv}$ }}}{40}{subfigure.6.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Canal $\text {vv}$ }}}{40}{subfigure.6.3}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidade com $\mu $ estimado.\relax }}{41}{figure.caption.20}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {hh}$ }}}{41}{subfigure.7.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {hv}$ }}}{41}{subfigure.7.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\text {vv}$ }}}{41}{subfigure.7.3}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Evid\IeC {\^e}ncias de bordas para o span\relax }}{42}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Evid\IeC {\^e}ncias de bordas para o span (media estimada)\relax }}{43}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Imagem da regi\IeC {\~a}o de Flevoland\relax }}{44}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Imagem da regi\IeC {\~a}o de Flevoland com radiais\relax }}{44}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o de Pauli para a imagem, e \textit {ground truth} de refer\IeC {\^e}ncia para a (ROI-I)\relax }}{45}{figure.caption.27}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagem, ROI, e radiais. }}}{45}{subfigure.12.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ground truth}}}{45}{subfigure.12.2}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades na imagem de Flevoland\relax }}{45}{figure.caption.28}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Canal $\text {hh}$ }}}{45}{subfigure.13.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Canal $\text {hv}$ }}}{45}{subfigure.13.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Canal $\text {vv}$ }}}{45}{subfigure.13.3}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Resultados da aplia\IeC {\c c}\IeC {\~a}o dos seis m\IeC {\'e}todos de fus\IeC {\~a}o\relax }}{46}{figure.caption.29}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fus\IeC {\~a}o por m\IeC {\'e}dia}}}{46}{subfigure.14.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fus\IeC {\~a}o DWT}}}{46}{subfigure.14.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fus\IeC {\~a}o PCA }}}{46}{subfigure.14.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fus\IeC {\~a}o ROC}}}{46}{subfigure.14.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Fus\IeC {\~a}o MR-SWT }}}{46}{subfigure.14.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Fus\IeC {\~a}o MR-SVD}}}{46}{subfigure.14.6}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Imagem da ba\IeC {\'\i }a de S\IeC {\~a}o Francisco\relax }}{47}{figure.caption.30}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o de Pauli para imagem de S\IeC {\~a}o Francisco, e a ground truth\relax }}{47}{figure.caption.31}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagem, ROI e radiais. }}}{47}{subfigure.16.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ground Truth}}}{47}{subfigure.16.2}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades na imagem de s\IeC {\~a}o Francisco\relax }}{47}{figure.caption.32}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Canal $\text {hh}$ }}}{47}{subfigure.17.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Canal $\text {hv}$ }}}{47}{subfigure.17.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Canal $\text {vv}$ }}}{47}{subfigure.17.3}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o dos seis m\IeC {\'e}todo de fus\IeC {\~a}o para a imagem de S\IeC {\~a}o Francisco\relax }}{48}{figure.caption.33}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fus\IeC {\~a}o por m\IeC {\'e}dia}}}{48}{subfigure.18.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fus\IeC {\~a}o DWT}}}{48}{subfigure.18.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fus\IeC {\~a}o PCA}}}{48}{subfigure.18.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fus\IeC {\~a}o ROC}}}{48}{subfigure.18.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Fus\IeC {\~a}o MR-SWT}}}{48}{subfigure.18.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Fus\IeC {\~a}o MR-SVD}}}{48}{subfigure.18.6}% 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o de Pauli para a ROI-II da imagem de Flevoland, e a \textit {ground truth}\relax }}{49}{figure.caption.34}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagem, ROI, e radiais. }}}{49}{subfigure.19.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ground reference}}}{49}{subfigure.19.2}% 
\contentsline {figure}{\numberline {2.20}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades para ROI-II na imagem de Flevoland com folga de 14 pixel\relax }}{49}{figure.caption.35}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Canal $\text {hh}$ }}}{49}{subfigure.20.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Canal $\text {hv}$ }}}{49}{subfigure.20.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Canal $\text {vv}$ }}}{49}{subfigure.20.3}% 
\contentsline {figure}{\numberline {2.21}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o dos seis m\IeC {\'e}todos de fus\IeC {\~a}o para a ROI-II de flevoland com 14 pixeis de folga\relax }}{50}{figure.caption.36}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fus\IeC {\~a}o por m\IeC {\'e}dia }}}{50}{subfigure.21.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fus\IeC {\~a}o DWT}}}{50}{subfigure.21.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fus\IeC {\~a}o PCA}}}{50}{subfigure.21.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fus\IeC {\~a}o ROC}}}{50}{subfigure.21.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Fus\IeC {\~a}o MR-SWT}}}{50}{subfigure.21.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Fus\IeC {\~a}o MR-SVD}}}{50}{subfigure.21.6}% 
\contentsline {figure}{\numberline {2.22}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades para ROI-II na imagem de Flevoland com folga de 25 pixel\relax }}{51}{figure.caption.37}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Canal $\text {hh}$ }}}{51}{subfigure.22.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Canal $\text {hv}$ }}}{51}{subfigure.22.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Canal $\text {vv}$ }}}{51}{subfigure.22.3}% 
\contentsline {figure}{\numberline {2.23}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o dos seis m\IeC {\'e}todos de fus\IeC {\~a}o para a ROI-II de flevoland com 25 pixeis de folga\relax }}{52}{figure.caption.38}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fus\IeC {\~a}o por m\IeC {\'e}dia}}}{52}{subfigure.23.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {DWT fusion}}}{52}{subfigure.23.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fus\IeC {\~a}o PCA }}}{52}{subfigure.23.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fus\IeC {\~a}o ROC}}}{52}{subfigure.23.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Fus\IeC {\~a}o MR-SWT }}}{52}{subfigure.23.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Fus\IeC {\~a}o MR-SVD }}}{52}{subfigure.23.6}% 
\contentsline {figure}{\numberline {2.24}{\ignorespaces Probability of detecting in fusion methods.\relax }}{53}{figure.caption.39}% 
\contentsline {figure}{\numberline {2.25}{\ignorespaces Probability of detecting in fusion methods. Regi\IeC {\~a}o III - FLEV\relax }}{54}{figure.caption.40}% 
\contentsline {figure}{\numberline {2.26}{\ignorespaces Probability of detecting in fusion methods. Regi\IeC {\~a}o I - SF\relax }}{55}{figure.caption.41}% 
\contentsline {figure}{\numberline {2.27}{\ignorespaces Edges evidences from the three intensity channels to ROI II - cuidado\relax }}{55}{figure.caption.42}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Channel $\text {hh}$ }}}{55}{subfigure.27.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Channel $\text {hv}$ }}}{55}{subfigure.27.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Channel $\text {vv}$ }}}{55}{subfigure.27.3}% 
\contentsline {figure}{\numberline {2.28}{\ignorespaces Edges evidences from the three intensity channels to ROI II - cuidado 2\relax }}{56}{figure.caption.43}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Channel $\text {hh}$ }}}{56}{subfigure.28.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Channel $\text {hv}$ }}}{56}{subfigure.28.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Channel $\text {vv}$ }}}{56}{subfigure.28.3}% 
\contentsline {figure}{\numberline {2.29}{\ignorespaces Edges evidences from the three intensity channels to San Francisco\relax }}{56}{figure.caption.44}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Channel $\text {hh}$ }}}{56}{subfigure.29.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Channel $\text {hv}$ }}}{56}{subfigure.29.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Channel $\text {vv}$ }}}{56}{subfigure.29.3}% 
\contentsline {figure}{\numberline {2.30}{\ignorespaces Results of applying the six fusion methods to ROI II\relax }}{57}{figure.caption.45}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Average fusion}}}{57}{subfigure.30.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {DWT fusion}}}{57}{subfigure.30.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PCA fusion }}}{57}{subfigure.30.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {ROC fusion}}}{57}{subfigure.30.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {MR-SWT fusion}}}{57}{subfigure.30.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {MR-SVD fusion}}}{57}{subfigure.30.6}% 
\contentsline {figure}{\numberline {2.31}{\ignorespaces Results of applying the six fusion methods to San Francisco\relax }}{58}{figure.caption.46}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Average fusion}}}{58}{subfigure.31.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {DWT fusion}}}{58}{subfigure.31.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PCA fusion }}}{58}{subfigure.31.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {ROC fusion}}}{58}{subfigure.31.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {MR-SWT fusion}}}{58}{subfigure.31.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {MR-SVD fusion}}}{58}{subfigure.31.6}% 
\contentsfinish 
