\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Abreviaturas}{v}{chapter*.2}% 
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vii}{chapter*.3}% 
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.4}% 
\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.5}% 
\contentsline {chapter}{\numberline {1}Metodologia}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Modelagem estat\IeC {\'\i }stica para dados PolSAR}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Matriz de coer\IeC {\^e}ncia polarim\IeC {\'e}trica de Pauli ($T_4$) e matriz de covari\IeC {\^a}ncia lexicogr\IeC {\'a}fica ($C_4$)}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Matriz de coer\IeC {\^e}ncia polarim\IeC {\'e}trica de Pauli ($T_3$) e matriz de covari\IeC {\^a}ncia lexicogr\IeC {\'a}fica ($C_3$)}{4}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Estat\IeC {\'\i }stica do Ruido Speckle}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Forma\IeC {\c c}\IeC {\~a}o do speckle}{5}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Modelo de Rayleigh para o \textit {speckle}}{6}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Fun\IeC {\c c}\IeC {\~o}es de densidade}{9}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Fun\IeC {\c c}\IeC {\~a}o de densidade Wishart para os canais de intensidade}{9}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Fun\IeC {\c c}\IeC {\~a}o de densidade para a magnitude do produto $\mathbf {S}_i$ e $\mathbf {S}_j$}{11}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Fun\IeC {\c c}\IeC {\~a}o de densidade para cada canal complexo}{12}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}distribui\IeC {\c c}\IeC {\~a}o conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{13}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}Modelos para dados dados}{15}{section.1.4}% 
\contentsline {subsubsection}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o {\it Multilook}}{16}{section*.8}% 
\contentsline {subsubsection}{Diferen\IeC {\c c}a de fase {\it Multilook}}{17}{section*.9}% 
\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o conjunta do {\it Multilook} $|S_i|^2$ e $|S_j|^2$ }{21}{section*.11}% 
\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o raz\IeC {\~a}o intensidade e amplitude para {\it multilook}}{21}{section*.12}% 
\contentsline {section}{\numberline {1.5}M\IeC {\'e}todo da m\IeC {\'a}xima verossimilhan\IeC {\c c}a aplicado nas fun\IeC {\c c}\IeC {\~o}es densidades de probabilidades}{22}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}M\IeC {\'e}todo da verossimilhan\IeC {\c c}a aplicado na pdf univariada $\Gamma $.}{22}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}M\IeC {\'e}todo da verossimilhan\IeC {\c c}a aplicado na PDF univariada magnitude do produto}{24}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}M\IeC {\'e}todo da verossimilhan\IeC {\c c}a aplicado na PDF univariada raz\IeC {\~a}o de intensidades}{24}{subsection.1.5.3}% 
\contentsline {chapter}{\numberline {2}Detec\IeC {\c c}\IeC {\~a}o de bordas em imagens PolSAR}{27}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Estimativa por M\IeC {\'a}xima verossimilhan\IeC {\c c}a (\textbf {MLE})}{28}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~a}o de verossimilhan\IeC {\c c}a}{28}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Estimativa de m\IeC {\'a}xima verossimilhan\IeC {\c c}a aplicada a distribu\IeC {\'\i }\IeC {\c c}\IeC {\~a}o Wishart}{29}{section.2.3}% 
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{31}{appendix*.13}% 
\contentsfinish 
