This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese-exemplo.aux
The style file: plainnat-ime.bst
Database file #1: ../bibliografia.bib
You've used 30 entries,
            2750 wiz_defined-function locations,
            841 strings with 11498 characters,
and the built_in function-call counts, 14818 in all, are:
= -- 1389
> -- 955
< -- 8
+ -- 321
- -- 291
* -- 1298
:= -- 2395
add.period$ -- 137
call.type$ -- 30
change.case$ -- 154
chr.to.int$ -- 30
cite$ -- 60
duplicate$ -- 529
empty$ -- 1053
format.name$ -- 329
if$ -- 3050
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 205
num.names$ -- 120
pop$ -- 288
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 622
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 547
