\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anfinsen {\rm{\em et~al.}}(2009)Anfinsen, Doulgeris, e
  Eltoft]{ade}{\bf Anfinsen {\rm{\em et~al.}}(2009)}
Stian~Normann Anfinsen, Anthony~P Doulgeris e Torbj{\o}rn Eltoft.
\newblock Estimation of the equivalent number of looks in polarimetric
  synthetic aperture radar imagery.
\newblock \emph{IEEE Transactions on Geoscience and Remote Sensing},
  47\penalty0 (11):\penalty0 3795--3809.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Frery {\rm{\em et~al.}}(2011)Frery, Nascimento, e Cintra]{fnc2011}{\bf
  Frery {\rm{\em et~al.}}(2011)}
Alejandro~C Frery, Abraao~DC Nascimento e Renato~J Cintra.
\newblock Information theory and image understanding: An application to
  polarimetric {SAR} imagery.
\newblock \emph{Chilean Journal of Statistics}, 2\penalty0 (2):\penalty0
  81--100.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Frery {\rm{\em et~al.}}(2014)Frery, Nascimento, e Cintra]{fnc}{\bf
  Frery {\rm{\em et~al.}}(2014)}
Alejandro~C Frery, Abraao~DC Nascimento e Renato~J Cintra.
\newblock Analytic expressions for stochastic distances between relaxed complex
  wishart distributions.
\newblock \emph{IEEE Transactions on Geoscience and Remote Sensing},
  52\penalty0 (2):\penalty0 1213--1226.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Frery {\rm{\em et~al.}}(2012)Frery, Jacobo{-}Berlles, Gambini, e
  Mejail]{fbgm}{\bf Frery {\rm{\em et~al.}}(2012)}
Alejandro~C{\'{e}}sar Frery, Julio Jacobo{-}Berlles, Juliana Gambini e Marta
  Mejail.
\newblock Polarimetric {SAR} image segmentation with b-splines and a new
  statistical model.
\newblock \emph{CoRR}, abs/1207.3944.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Gambini {\rm{\em et~al.}}(2006)Gambini, Mejail, Jacobo-Berlles, e
  Frery]{gmbf}{\bf Gambini {\rm{\em et~al.}}(2006)}
J.~Gambini, M.~Mejail, J.~Jacobo-Berlles e A.~C. Frery.
\newblock Feature extraction in speckled imagery using dynamic {B}-spline
  deformable contours under the {G0} model.
\newblock \emph{International Journal of Remote Sensing}, 27\penalty0
  (22):\penalty0 5037--5059.
\newblock \doi{10.1080/01431160600702616}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Gomez {\rm{\em et~al.}}(2017)Gomez, Alvarez, Mazorra, e
  Frery]{gamf}{\bf Gomez {\rm{\em et~al.}}(2017)}
Luis Gomez, Luis Alvarez, Luis Mazorra e Alejandro~C Frery.
\newblock Fully polsar image classification using machine learning techniques
  and reaction-diffusion systems.
\newblock \emph{Neurocomputing}, 255:\penalty0 52--60.   {\scriptsize Citado na
  p\'{a}g.}

\bibitem[Goodman(1963)]{good}{\bf Goodman(1963)}
N.~R. Goodman.
\newblock The distribution of the determinant of a complex wishart distributed
  matrix.
\newblock \emph{Ann. Math. Statist.}, 34\penalty0 (1):\penalty0 178--180.
\newblock \doi{10.1214/aoms/1177704251}.
\newblock URL \url{http://dx.doi.org/10.1214/aoms/1177704251}.   {\scriptsize
  Citado na p\'{a}g.}

\bibitem[Hagedorn {\rm{\em et~al.}}(2006)Hagedorn, Smith, Bones, Millane, e
  Pairman]{hsbmp}{\bf Hagedorn {\rm{\em et~al.}}(2006)}
M.~Hagedorn, P.J. Smith, P.J. Bones, R.P. Millane e D.~Pairman.
\newblock A trivariate chi-squared distribution derived from the complex
  wishart distribution.
\newblock \emph{Journal of Multivariate Analysis}, 97\penalty0 (3):\penalty0
  655 -- 674.
\newblock ISSN 0047-259X.
\newblock \doi{https://doi.org/10.1016/j.jmva.2005.05.014}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0047259X05000795}.
  {\scriptsize Citado na p\'{a}g.}

\bibitem[Lee e Pottier(2009)]{lp}{\bf Lee e Pottier(2009)}
Jong-Sen Lee e Eric Pottier.
\newblock \emph{Polarimetric radar imaging: from basics to applications}.
\newblock CRC press.   {\scriptsize Citado na p\'{a}g.}

\bibitem[L{\'o}pez-Mart{\'i}nez {\rm{\em et~al.}}(2005)L{\'o}pez-Mart{\'i}nez,
  F{\`a}bregas, e Pottier]{mfp}{\bf L{\'o}pez-Mart{\'i}nez {\rm{\em
  et~al.}}(2005)}
Carlos L{\'o}pez-Mart{\'i}nez, Xavier F{\`a}bregas e Eric Pottier.
\newblock Multidimensional speckle noise model.
\newblock \emph{EURASIP Journal on Advances in Signal Processing},
  2005\penalty0 (20):\penalty0 180956.
\newblock ISSN 1687-6180.
\newblock \doi{10.1155/ASP.2005.3259}.
\newblock URL \url{https://doi.org/10.1155/ASP.2005.3259}.   {\scriptsize
  Citado na p\'{a}g.}

\bibitem[Mitchell(2010)]{mit}{\bf Mitchell(2010)}
H.B. Mitchell.
\newblock \emph{Image Fusion: Theories, Techniques and Applications}.
\newblock Springer Berlin Heidelberg.
\newblock ISBN 9783642112164.
\newblock URL \url{https://books.google.com.br/books?id=D7DXAX6eH2oC}.
  {\scriptsize Citado na p\'{a}g.}

\bibitem[Nascimento {\rm{\em et~al.}}(2014)Nascimento, Horta, Frery, e
  Cintra]{nhfc}{\bf Nascimento {\rm{\em et~al.}}(2014)}
Abraão Nascimento, Michelle Horta, Alejandro Frery e Renato Cintra.
\newblock Comparing edge detection methods based on stochastic entropies and
  distances for polsar imagery.
\newblock \emph{Journal of Selected Topics in Applied Earth Observations and
  Remote Sensing}, 7\penalty0 (2):\penalty0 648--663.   {\scriptsize Citado na
  p\'{a}g.}

\bibitem[{Yang Xiang} {\rm{\em et~al.}}(2013){Yang Xiang}, Gubian, Suomela, e
  Hoeng]{xgsh}{\bf {Yang Xiang} {\rm{\em et~al.}}(2013)}
{Yang Xiang}, Sylvain Gubian, Brian Suomela e Julia Hoeng.
\newblock Generalized simulated annealing for efficient global optimization:
  the {GenSA} package for {R}.
\newblock \emph{The R Journal Volume 5/1, June 2013}.
\newblock URL
  \url{https://journal.r-project.org/archive/2013/RJ-2013-002/index.html}.
  {\scriptsize Citado na p\'{a}g.}

\end{thebibliography}
