\backcite {lzly}{{1}{1}{chapter.1}}
\backcite {cgaf}{{1}{1}{chapter.1}}
\backcite {sjx}{{1}{1}{chapter.1}}
\backcite {wxbzw}{{1}{1}{chapter.1}}
\backcite {bf}{{1}{1}{chapter.1}}
\backcite {ztmxzxf}{{1}{1}{chapter.1}}
\backcite {fbgm}{{1}{1}{chapter.1}}
\backcite {gmbf}{{1}{1}{chapter.1}}
\backcite {nhfc}{{1}{1}{chapter.1}}
\backcite {fbgm}{{1}{1}{chapter.1}}
\backcite {gmbf}{{1}{1}{chapter.1}}
\backcite {nhfc}{{1}{1}{chapter.1}}
\backcite {bmf_2020}{{2}{1}{chapter.1}}
\backcite {mit}{{2}{1}{chapter.1}}
\backcite {gmbf_sc}{{2}{1}{chapter.1}}
\backcite {ht}{{2}{1}{chapter.1}}
\backcite {nw}{{2}{1}{chapter.1}}
\backcite {xgsh}{{2}{1}{chapter.1}}
\backcite {mit}{{2}{1}{chapter.1}}
\backcite {n_r}{{2}{1}{chapter.1}}
\backcite {mit}{{2}{1}{chapter.1}}
\backcite {n_r}{{2}{1}{chapter.1}}
\backcite {gs}{{2}{1}{chapter.1}}
\backcite {jjly}{{2}{1}{chapter.1}}
\backcite {n_r}{{2}{1}{chapter.1}}
\backcite {demmel}{{2}{1}{chapter.1}}
\backcite {naidu}{{2}{1}{chapter.1}}
\backcite {fbgm}{{3}{{{(iii)}}}{Item.7}}
\backcite {gmbf}{{3}{{{(iii)}}}{Item.7}}
\backcite {nhfc}{{3}{{{(iii)}}}{Item.7}}
\backcite {r_pack}{{4}{1.3}{section.1.3}}
\backcite {matlab}{{4}{1.3}{section.1.3}}
\backcite {br}{{5}{1.4}{section.1.4}}
\backcite {fgmed}{{5}{1.4}{section.1.4}}
\backcite {lp}{{8}{2.2}{section.2.2}}
\backcite {lkc}{{9}{2.2}{section.2.2}}
\backcite {lp}{{10}{2.3}{section.2.3}}
\backcite {rijpbnm}{{13}{2.4}{figure.caption.17}}
\backcite {rijpbnm}{{16}{2.4}{figure.caption.18}}
\backcite {lp}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {goodman}{{27}{3.2}{equation.3.2.39}}
\backcite {good}{{27}{3.2}{equation.3.2.39}}
\backcite {ade}{{28}{3.3}{section.3.3}}
\backcite {good}{{28}{3.3}{section.3.3}}
\backcite {good}{{28}{3.3}{equation.3.3.40}}
\backcite {good}{{28}{3.3}{equation.3.3.40}}
\backcite {lee}{{28}{3.3}{equation.3.3.40}}
\backcite {sarabendi}{{28}{3.3}{equation.3.3.40}}
\backcite {fnc2011}{{30}{3.3}{equation.3.3.43}}
\backcite {gmbf}{{30}{3.4}{section.3.4}}
\backcite {nhfc}{{30}{3.4}{section.3.4}}
\backcite {xgsh}{{33}{3.4.2}{equation.3.4.49}}
\backcite {ht}{{35}{3.5}{equation.3.5.52}}
\backcite {xgsh}{{35}{3.5}{equation.3.5.53}}
\backcite {mit}{{36}{3.6.1}{subsection.3.6.1}}
\backcite {n_r}{{36}{3.6.2}{subsection.3.6.2}}
\backcite {jjly}{{37}{3.6.3}{subsection.3.6.3}}
\backcite {n_r}{{37}{3.6.3}{subsection.3.6.3}}
\backcite {mit}{{37}{3.6.4}{subsection.3.6.4}}
\backcite {n_r}{{37}{3.6.4}{subsection.3.6.4}}
\backcite {fawcett}{{38}{3.6.5}{subsection.3.6.5}}
\backcite {gs}{{38}{3.6.5}{subsection.3.6.5}}
\backcite {gs}{{39}{3.6.5.1}{subsubsection.3.6.5.1}}
\backcite {fawcett}{{39}{3.6.5.1}{subsubsection.3.6.5.1}}
\backcite {fawcett}{{42}{3.6.5.2}{equation.3.6.65}}
\backcite {naidu}{{43}{3.6.6}{subsection.3.6.6}}
\backcite {gmbf}{{45}{4.1}{section.4.1}}
\backcite {gamf}{{45}{4.1}{section.4.1}}
\backcite {nhfc}{{45}{4.1}{section.4.1}}
\backcite {xgsh}{{46}{4.1.1}{subsection.4.1.1}}
\backcite {fbgm}{{47}{4.1.2}{subsection.4.1.2}}
\backcite {fbgm}{{55}{4.2.1.1}{figure.caption.42}}
