This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese-exemplo.aux
The style file: plainnat-ime.bst
Database file #1: ../bibliografia.bib
You've used 13 entries,
            2750 wiz_defined-function locations,
            698 strings with 7783 characters,
and the built_in function-call counts, 6178 in all, are:
= -- 563
> -- 404
< -- 3
+ -- 136
- -- 123
* -- 531
:= -- 999
add.period$ -- 51
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 229
empty$ -- 446
format.name$ -- 138
if$ -- 1259
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 85
num.names$ -- 52
pop$ -- 136
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 251
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 223
