\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.4}% 
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{xi}{chapter*.5}% 
\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.6}% 
\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.7}% 
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Contribui\IeC {\c c}\IeC {\~o}es}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Plataformas, valida\IeC {\c c}\IeC {\~a}o do programas, recursos computacionais}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Reprodutibilidade e replicabilidade}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do texto}{5}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Aspectos gerais}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Imagens SAR e PolSAR}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Caracter\IeC {\'\i }sticas gerais dos Radares SAR e PolSAR}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas espec\IeC {\'\i }ficas dos radares SAR e PolSAR}{10}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Estrutura de dados para imagens PolSAR}{12}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Metodologia}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Modelagem estat\IeC {\'\i }stica para dados PolSAR}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Matriz de coer\IeC {\^e}ncia polarim\IeC {\'e}trica de Pauli ($\mathbf {T}_4$) e matriz de covari\IeC {\^a}ncia lexicogr\IeC {\'a}fica ($\mathbf {C}_4$)}{18}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Matriz de coer\IeC {\^e}ncia polarim\IeC {\'e}trica de Pauli ($\mathbf {T}_3$) e matriz de covari\IeC {\^a}ncia lexicogr\IeC {\'a}fica ($\mathbf {C}_3$)}{20}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Estat\IeC {\'\i }stica do Ru\IeC {\'\i }do \textit {Speckle} no processo de \IeC {\'u}nica visada}{22}{subsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.3.1}Modelo de Rayleigh para o \textit {speckle}}{23}{subsubsection.3.1.3.1}% 
\contentsline {subsection}{\numberline {3.1.4}Estat\IeC {\'\i }stica do ru\IeC {\'\i }do \textit {Speckle} no processo de m\IeC {\'u}ltiplas visadas}{25}{subsection.3.1.4}% 
\contentsline {section}{\numberline {3.2}Matriz de covari\IeC {\^a}ncia}{26}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Fun\IeC {\c c}\IeC {\~a}o Wishart densidade de probabilidade para os canais de intensidades}{28}{section.3.3}% 
\contentsline {section}{\numberline {3.4}M\IeC {\'e}todo para detec\IeC {\c c}\IeC {\~a}o das evid\IeC {\^e}ncias de bordas}{30}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Estimativa por m\IeC {\'a}xima verossimilhan\IeC {\c c}a}{32}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}A m\IeC {\'a}xima verossimilhan\IeC {\c c}a usando os par\IeC {\^a}metros estimados}{33}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}O MLE aplicado a pdf $\Gamma $ em cada canal de intensidade}{33}{section.3.5}% 
\contentsline {section}{\numberline {3.6}M\IeC {\'e}todos de fus\IeC {\~a}o para as evid\IeC {\^e}ncias de bordas}{35}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Fus\IeC {\~a}o por m\IeC {\'e}dia simples}{36}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Fus\IeC {\~a}o usando o m\IeC {\'e}todo wavelet discreta multi-resolu\IeC {\c c}\IeC {\~a}o -- MR-DWT}{36}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}Fus\IeC {\~a}o usando o m\IeC {\'e}todo wavelet discreta Multi-Resolu\IeC {\c c}\IeC {\~a}o -- MR-SWT}{37}{subsection.3.6.3}% 
\contentsline {subsection}{\numberline {3.6.4}Fus\IeC {\~a}o usando o m\IeC {\'e}todo an\IeC {\'a}lise das componentes principais -- PCA}{37}{subsection.3.6.4}% 
\contentsline {subsection}{\numberline {3.6.5}Fus\IeC {\~a}o usando a estat\IeC {\'\i }stica ROC}{38}{subsection.3.6.5}% 
\contentsline {subsubsection}{\numberline {3.6.5.1}A estat\IeC {\'\i }stica ROC}{39}{subsubsection.3.6.5.1}% 
\contentsline {subsubsection}{\numberline {3.6.5.2}Estat\IeC {\'\i }stica ROC para a fus\IeC {\~a}o das evid\IeC {\^e}ncias de bordas}{40}{subsubsection.3.6.5.2}% 
\contentsline {subsection}{\numberline {3.6.6}Fus\IeC {\~a}o usando o m\IeC {\'e}todo decomposi\IeC {\c c}\IeC {\~a}o em valores singulares multi-resolu\IeC {\c c}\IeC {\~a}o -- MR-SVD}{43}{subsection.3.6.6}% 
\contentsline {chapter}{\numberline {4}Resultados}{45}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Imagem simulada}{45}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}M\IeC {\'e}todo estimativa de m\IeC {\'a}xima verossimilhan\IeC {\c c}a aplicada a PDF Univariada Gamma}{45}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}M\IeC {\'e}tricas para as evid\IeC {\^e}ncias de bordas nas imagens simuladas}{47}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Fus\IeC {\~a}o de evid\IeC {\^e}ncias de bordas para os canais de intensidades}{47}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Imagens adquiridas por sensores PolSAR}{50}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Imagem de Flevoland}{50}{subsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.1.1}FLEV-ROI-I}{50}{subsubsection.4.2.1.1}% 
\contentsline {subsubsection}{\numberline {4.2.1.2}FLEV-ROI-II}{56}{subsubsection.4.2.1.2}% 
\contentsline {subsubsection}{\numberline {4.2.1.3}Imagem de San Francisco}{60}{subsubsection.4.2.1.3}% 
\contentsline {chapter}{\numberline {5}Discuss\IeC {\~o}es e conclus\IeC {\~o}es}{65}{chapter.5}% 
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{67}{appendix*.55}% 
\contentsline {chapter}{\'Indice Remissivo}{71}{appendix*.55}% 
\contentsfinish 
