\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anfinsen {\rm{\em et~al.}}(2009)Anfinsen, Doulgeris, e
  Eltoft]{ade}{\bf Anfinsen {\rm{\em et~al.}}(2009)}
Stian~Normann Anfinsen, Anthony~P Doulgeris e Torbjón Eltoft.
\newblock Estimation of the equivalent number of looks in polarimetric
  synthetic aperture radar imagery.
\newblock \emph{IEEE Transactions on Geoscience and Remote Sensing},
  47\penalty0 (11):\penalty0 3795--3809.   {\scriptsize Citado na p\'{a}g.}

\bibitem[{Balz} e {Rocca}(2020)]{br}{\bf {Balz} e {Rocca}(2020)}
T.~{Balz} e F.~{Rocca}.
\newblock Reproducibility and replicability in sar remote sensing.
\newblock \emph{IEEE Journal of Selected Topics in Applied Earth Observations
  and Remote Sensing}, 13:\penalty0 3834--3843.
\newblock \doi{10.1109/JSTARS.2020.3005912}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Baselice e Ferraioli(2012)]{bf}{\bf Baselice e Ferraioli(2012)}
F.~Baselice e G.~Ferraioli.
\newblock Statistical edge detection in urban areas exploiting {SAR} complex
  data.
\newblock \emph{IEEE Geoscience and Remote Sensing Letters}, 9\penalty0
  (2):\penalty0 185--189.
\newblock ISSN 1545-598X.
\newblock \doi{10.1109/LGRS.2011.2163295}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[{De Borba} {\rm{\em et~al.}}(2020){De Borba}, {Marengoni}, e
  {Frery}]{bmf_2020}{\bf {De Borba} {\rm{\em et~al.}}(2020)}
A.~A. {De Borba}, M.~{Marengoni} e A.~C. {Frery}.
\newblock Fusion of evidences in intensity channels for edge detection in
  polsar images.
\newblock \emph{IEEE Geoscience and Remote Sensing Letters}, p\'{a}ginas 1--5.
\newblock \doi{10.1109/LGRS.2020.3022511}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Demmel(1997)]{demmel}{\bf Demmel(1997)}
James Demmel.
\newblock \emph{Applied Numerical Linear Algebra}.
\newblock {SIAM}.
\newblock ISBN 978-0-898713-89-3.
\newblock URL \url{http://bookstore.siam.org/ot56/}.   {\scriptsize Citado na
  p\'{a}g.}

\bibitem[Fawcett(2006)]{fawcett}{\bf Fawcett(2006)}
Tom Fawcett.
\newblock An introduction to {ROC} analysis.
\newblock \emph{Pattern Recogn. Lett.}, 27\penalty0 (8):\penalty0 861--874.
\newblock ISSN 0167-8655.
\newblock \doi{10.1016/j.patrec.2005.10.010}.   {\scriptsize Citado na
  p\'{a}g.}

\bibitem[Frery {\rm{\em et~al.}}(2010)Frery, Jacobo-Berlles, Gambini, e
  Mejail]{fbgm}{\bf Frery {\rm{\em et~al.}}(2010)}
A.~C. Frery, J.~Jacobo-Berlles, J.~Gambini e M.~Mejail.
\newblock Polarimetric {SAR} image segmentation with {B-Splines} and a new
  statistical model.
\newblock \emph{Multidimensional Systems and Signal Processing}, 21:\penalty0
  319--342.
\newblock \doi{10.1007/s11045-010-0113-4}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Frery {\rm{\em et~al.}}(2011)Frery, Nascimento, e Cintra]{fnc2011}{\bf
  Frery {\rm{\em et~al.}}(2011)}
Alejandro~C Frery, Abraao~DC Nascimento e Renato~J Cintra.
\newblock Information theory and image understanding: An application to
  polarimetric {SAR} imagery.
\newblock \emph{Chilean Journal of Statistics}, 2\penalty0 (2):\penalty0
  81--100.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Frery {\rm{\em et~al.}}(2020)Frery, Gomez, e Medeiros]{fgmed}{\bf
  Frery {\rm{\em et~al.}}(2020)}
Alejandro~C. Frery, Luis Gomez e Antonio~C. Medeiros.
\newblock A badging system for reproducibility and replicability in remote
  sensing research.
\newblock \emph{IEEE Journal of Selected Topics in Applied Earth Observations
  and Remote Sensing}, 13.
\newblock \doi{10.1109/JSTARS.2020.3019418}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Gambini {\rm{\em et~al.}}(2006)Gambini, Mejail, Jacobo-Berlles, e
  Frery]{gmbf}{\bf Gambini {\rm{\em et~al.}}(2006)}
J.~Gambini, M.~Mejail, J.~Jacobo-Berlles e A.~C. Frery.
\newblock Feature extraction in speckled imagery using dynamic {B}-spline
  deformable contours under the {G0} model.
\newblock \emph{International Journal of Remote Sensing}, 27\penalty0
  (22):\penalty0 5037--5059.
\newblock \doi{10.1080/01431160600702616}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Gambini {\rm{\em et~al.}}(2008)Gambini, Mejail, Jacobo{-}Berlles, e
  Frery]{gmbf_sc}{\bf Gambini {\rm{\em et~al.}}(2008)}
Juliana Gambini, Marta Mejail, Julio Jacobo{-}Berlles e Alejandro~C{\'{e}}sar
  Frery.
\newblock Accuracy of edge detection methods with local information in speckled
  imagery.
\newblock \emph{Statistics and Computing}, 18\penalty0 (1):\penalty0 15--26.
  {\scriptsize Citado na p\'{a}g.}

\bibitem[Giannarou e Stathaki(2011)]{gs}{\bf Giannarou e Stathaki(2011)}
Stamatia Giannarou e Tania Stathaki.
\newblock Optimal edge detection using multiple operators for image
  understanding.
\newblock \emph{EURASIP Journal on Advances in Signal Processing},
  2011\penalty0 (1):\penalty0 28.
\newblock ISSN 1687-6180.
\newblock \doi{10.1186/1687-6180-2011-28}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Gomez {\rm{\em et~al.}}(2017)Gomez, Alvarez, Mazorra, e
  Frery]{gamf}{\bf Gomez {\rm{\em et~al.}}(2017)}
Luis Gomez, Luis Alvarez, Luis Mazorra e Alejandro~C Frery.
\newblock Fully {P}ol{SAR} image classification using machine learning
  techniques and reaction-diffusion systems.
\newblock \emph{Neurocomputing}, 255:\penalty0 52--60.   {\scriptsize Citado na
  p\'{a}g.}

\bibitem[Goodman(1985)]{goodman}{\bf Goodman(1985)}
J.W. Goodman.
\newblock \emph{Statistical Optics}.
\newblock A Wiley-Interscience publication. Wiley.
\newblock ISBN 9780471015024.
\newblock URL \url{https://books.google.com.br/books?id=2VTwAAAAMAAJ}.
  {\scriptsize Citado na p\'{a}g.}

\bibitem[Goodman(1963)]{good}{\bf Goodman(1963)}
N.~R. Goodman.
\newblock The distribution of the determinant of a complex {W}ishart
  distributed matrix.
\newblock \emph{Ann. Math. Statist.}, 34\penalty0 (1):\penalty0 178--180.
\newblock \doi{10.1214/aoms/1177704251}.
\newblock URL \url{http://dx.doi.org/10.1214/aoms/1177704251}.   {\scriptsize
  Citado na p\'{a}g.}

\bibitem[Henningsen e Toomet(2011)]{ht}{\bf Henningsen e Toomet(2011)}
Arne Henningsen e Ott Toomet.
\newblock maxlik: A package for maximum likelihood estimation in {R}.
\newblock \emph{Computational Statistics}, 26\penalty0 (3):\penalty0 443--458.
\newblock \doi{10.1007/s00180-010-0217-1}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[{Jiang} {\rm{\em et~al.}}(2017){Jiang}, {Jin}, {Lee}, e
  {Yao}]{jjly}{\bf {Jiang} {\rm{\em et~al.}}(2017)}
Q.~{Jiang}, X.~{Jin}, S.~{Lee} e S.~{Yao}.
\newblock A novel multi-focus image fusion method based on stationary wavelet
  transform and local features of fuzzy sets.
\newblock \emph{IEEE Access}, 5:\penalty0 20286--20302.
\newblock ISSN 2169-3536.
\newblock \doi{10.1109/ACCESS.2017.2758644}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Lee {\rm{\em et~al.}}(1994)Lee, Hoppel, Mango, e Miller]{lee}{\bf Lee
  {\rm{\em et~al.}}(1994)}
J.~S. Lee, K.~W. Hoppel, S.~A. Mango e A.~R. Miller.
\newblock Intensity and phase statistics of multilook polarimetric and
  interferometric {SAR} imagery.
\newblock \emph{IEEE Transactions on Geoscience and Remote Sensing},
  32\penalty0 (5):\penalty0 1017--1028.
\newblock \doi{10.1109/36.312890}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Lee e Pottier(2009)]{lp}{\bf Lee e Pottier(2009)}
Jong-Sen Lee e Eric Pottier.
\newblock \emph{Polarimetric radar imaging: from basics to applications}.
\newblock CRC press.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Lillesand {\rm{\em et~al.}}(2015)Lillesand, Kiefer, e
  Chipman]{lkc}{\bf Lillesand {\rm{\em et~al.}}(2015)}
T.~Lillesand, R.W. Kiefer e J.~Chipman.
\newblock \emph{Remote Sensing and Image Interpretation, 7th Edition}.
\newblock Wiley.
\newblock ISBN 9781118919453.
\newblock URL \url{https://books.google.com.br/books?id=eQXYBgAAQBAJ}.
  {\scriptsize Citado na p\'{a}g.}

\bibitem[{Liu} {\rm{\em et~al.}}(2014){Liu}, {Zhang}, {Liu}, e {Yu}]{lzly}{\bf
  {Liu} {\rm{\em et~al.}}(2014)}
B.~{Liu}, Z.~{Zhang}, X.~{Liu} e W.~{Yu}.
\newblock Edge extraction for polarimetric {SAR} images using degenerate filter
  with weighted maximum likelihood estimation.
\newblock \emph{IEEE Geoscience and Remote Sensing Letters}, 11\penalty0
  (12):\penalty0 2140--2144.
\newblock ISSN 1558-0571.
\newblock \doi{10.1109/LGRS.2014.2321629}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[MATLAB(2014)]{matlab}{\bf MATLAB(2014)}
MATLAB.
\newblock \emph{version 8.3.0.532 (R2014a)}.
\newblock The MathWorks Inc., Natick, Massachusetts.   {\scriptsize Citado na
  p\'{a}g.}

\bibitem[Mitchell(2010)]{mit}{\bf Mitchell(2010)}
H.B. Mitchell.
\newblock \emph{Image Fusion: Theories, Techniques and Applications}.
\newblock Springer Berlin Heidelberg.
\newblock ISBN 9783642112164.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Naidu(2011)]{naidu}{\bf Naidu(2011)}
V.P.S. Naidu.
\newblock Image fusion technique using multi-resolution singular value
  decomposition.
\newblock \emph{Defence Science Journal}, 61\penalty0 (5):\penalty0 479--484.
\newblock \doi{10.14429/dsj.61.705}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Naidu e Raol(2008)]{n_r}{\bf Naidu e Raol(2008)}
V.P.S. Naidu e J.R. Raol.
\newblock Pixel-level image fusion using wavelets and principal component
  analysis.
\newblock \emph{Defence Science Journal}, 58:\penalty0 338--352.   {\scriptsize
  Citado na p\'{a}g.}

\bibitem[Nascimento {\rm{\em et~al.}}(2014)Nascimento, Horta, Frery, e
  Cintra]{nhfc}{\bf Nascimento {\rm{\em et~al.}}(2014)}
Abraão Nascimento, Michelle Horta, Alejandro Frery e Renato Cintra.
\newblock Comparing edge detection methods based on stochastic entropies and
  distances for {P}ol{SAR} imagery.
\newblock \emph{Journal of Selected Topics in Applied Earth Observations and
  Remote Sensing}, 7\penalty0 (2):\penalty0 648--663.   {\scriptsize Citado na
  p\'{a}g.}

\bibitem[Nocedal e Wright(2006)]{nw}{\bf Nocedal e Wright(2006)}
Jorge Nocedal e Stephen~J. Wright.
\newblock \emph{Numerical Optimization}.
\newblock Springer, New York, NY, USA, second edi\c{c}\~{a}o.   {\scriptsize
  Citado na p\'{a}g.}

\bibitem[{R Core Team}(2020)]{r_pack}{\bf {R Core Team}(2020)}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2020.
\newblock URL \url{https://www.R-project.org/}.   {\scriptsize Citado na
  p\'{a}g.}

\bibitem[{Reigber} {\rm{\em et~al.}}(2013){Reigber}, {Scheiber}, {Jager},
  {Prats-Iraola}, {Hajnsek}, {Jagdhuber}, {Papathanassiou}, {Nannini},
  {Aguilera}, {Baumgartner}, {Horn}, {Nottensteiner}, e {Moreira}]{rijpbnm}{\bf
  {Reigber} {\rm{\em et~al.}}(2013)}
A.~{Reigber}, R.~{Scheiber}, M.~{Jager}, P.~{Prats-Iraola}, I.~{Hajnsek},
  T.~{Jagdhuber}, K.~P. {Papathanassiou}, M.~{Nannini}, E.~{Aguilera},
  S.~{Baumgartner}, R.~{Horn}, A.~{Nottensteiner} e A.~{Moreira}.
\newblock Very-high-resolution airborne synthetic aperture radar imaging:
  Signal processing and applications.
\newblock \emph{Proceedings of the IEEE}, 101\penalty0 (3):\penalty0 759--783.
\newblock \doi{10.1109/JPROC.2012.2220511}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[{Santana-Cedrés} {\rm{\em et~al.}}(2020){Santana-Cedrés}, {Gomez},
  {Alvarez}, e {Frery}]{cgaf}{\bf {Santana-Cedrés} {\rm{\em et~al.}}(2020)}
D.~{Santana-Cedrés}, L.~{Gomez}, L.~{Alvarez} e A.~C. {Frery}.
\newblock Despeckling {PolSAR} images with a structure tensor filter.
\newblock \emph{IEEE Geoscience and Remote Sensing Letters}, 17\penalty0
  (2):\penalty0 357--361.
\newblock ISSN 1558-0571.
\newblock \doi{10.1109/LGRS.2019.2919452}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Sarabandi(1992)]{sarabendi}{\bf Sarabandi(1992)}
K~Sarabandi.
\newblock Derivation of phase statistics from the mueller matrix.
\newblock \emph{Radio Science}, 27.
\newblock \doi{10.1029/92RS00195}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[{Shi} {\rm{\em et~al.}}(2020){Shi}, {Jin}, e {Xiao}]{sjx}{\bf {Shi}
  {\rm{\em et~al.}}(2020)}
J.~{Shi}, H.~{Jin} e Z.~{Xiao}.
\newblock A novel hybrid edge detection method for polarimetric {SAR} images.
\newblock \emph{IEEE Access}, 8:\penalty0 8974--8991.
\newblock ISSN 2169-3536.
\newblock \doi{10.1109/ACCESS.2020.2963989}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Wang {\rm{\em et~al.}}(2018)Wang, Xiang, Ban, Zhang, e Wan]{wxbzw}{\bf
  Wang {\rm{\em et~al.}}(2018)}
Wei Wang, Deliang Xiang, Yifang Ban, Jun Zhang e Jianwei Wan.
\newblock Enhanced edge detection for polarimetric {SAR} images using a
  directional span-driven adaptive window.
\newblock \emph{International Journal of Remote Sensing}, 39\penalty0
  (19):\penalty0 6340--6357.
\newblock \doi{10.1080/01431161.2018.1460501}.   {\scriptsize Citado na
  p\'{a}g.}

\bibitem[Xiang {\rm{\em et~al.}}(2013)Xiang, Gubian, Suomela, e
  Hoeng]{xgsh}{\bf Xiang {\rm{\em et~al.}}(2013)}
Y.~Xiang, S.~Gubian, B.~Suomela e J.~Hoeng.
\newblock {Generalized Simulated Annealing for Global Optimization: The {GenSA}
  Package}.
\newblock \emph{The R Journal}, 5\penalty0 (1):\penalty0 13--28.   {\scriptsize
  Citado na p\'{a}g.}

\bibitem[Zhu {\rm{\em et~al.}}(2017)Zhu, Tuia, Mou, Xia, Zhang, Xu, e
  Fraundorfer]{ztmxzxf}{\bf Zhu {\rm{\em et~al.}}(2017)}
X.~X. Zhu, D.~Tuia, L.~Mou, G.~Xia, L.~Zhang, F.~Xu e F.~Fraundorfer.
\newblock Deep learning in remote sensing: A comprehensive review and list of
  resources.
\newblock \emph{IEEE Geoscience and Remote Sensing Magazine}, 5\penalty0
  (4):\penalty0 8--36.
\newblock ISSN 2168-6831.
\newblock \doi{10.1109/MGRS.2017.2762307}.   {\scriptsize Citado na p\'{a}g.}

\end{thebibliography}
