\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anfinsen {\rm{\em et~al.}}(2009)Anfinsen, Doulgeris, e
  Eltoft]{ade}{\bf Anfinsen {\rm{\em et~al.}}(2009)}
Stian~Normann Anfinsen, Anthony~P Doulgeris e Torbjón Eltoft.
\newblock Estimation of the equivalent number of looks in polarimetric
  synthetic aperture radar imagery.
\newblock \emph{IEEE Transactions on Geoscience and Remote Sensing},
  47\penalty0 (11):\penalty0 3795--3809.   {\scriptsize Citado na p\'{a}g.}

\bibitem[{Feng} {\rm{\em et~al.}}(2016){Feng}, {Wen}, {Zhang}, {Ji}, e
  {Ning}]{fwzjn}{\bf {Feng} {\rm{\em et~al.}}(2016)}
Y.~{Feng}, M.~{Wen}, J.~{Zhang}, F.~{Ji} e G.~{Ning}.
\newblock Sum of arbitrarily correlated gamma random variables with unequal
  parameters and its application in wireless communications.
\newblock Em \emph{2016 International Conference on Computing, Networking and
  Communications (ICNC)}, p\'{a}ginas 1--5.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Frery {\rm{\em et~al.}}(2010)Frery, Jacobo-Berlles, Gambini, e
  Mejail]{fbgm}{\bf Frery {\rm{\em et~al.}}(2010)}
A.~C. Frery, J.~Jacobo-Berlles, J.~Gambini e M.~Mejail.
\newblock Polarimetric {SAR} image segmentation with {B-Splines} and a new
  statistical model.
\newblock \emph{Multidimensional Systems and Signal Processing}, 21:\penalty0
  319--342.
\newblock \doi{10.1007/s11045-010-0113-4}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Frery {\rm{\em et~al.}}(2011)Frery, Nascimento, e Cintra]{fnc2011}{\bf
  Frery {\rm{\em et~al.}}(2011)}
Alejandro~C Frery, Abraao~DC Nascimento e Renato~J Cintra.
\newblock Information theory and image understanding: An application to
  polarimetric {SAR} imagery.
\newblock \emph{Chilean Journal of Statistics}, 2\penalty0 (2):\penalty0
  81--100.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Gomez {\rm{\em et~al.}}(2017)Gomez, Alvarez, Mazorra, e
  Frery]{gamf}{\bf Gomez {\rm{\em et~al.}}(2017)}
Luis Gomez, Luis Alvarez, Luis Mazorra e Alejandro~C Frery.
\newblock Fully {P}ol{SAR} image classification using machine learning
  techniques and reaction-diffusion systems.
\newblock \emph{Neurocomputing}, 255:\penalty0 52--60.   {\scriptsize Citado na
  p\'{a}g.}

\bibitem[Goodman(1985)]{goodman}{\bf Goodman(1985)}
J.W. Goodman.
\newblock \emph{Statistical Optics}.
\newblock A Wiley-Interscience publication. Wiley.
\newblock ISBN 9780471015024.
\newblock URL \url{https://books.google.com.br/books?id=2VTwAAAAMAAJ}.
  {\scriptsize Citado na p\'{a}g.}

\bibitem[Goodman(1963)]{good}{\bf Goodman(1963)}
N.~R. Goodman.
\newblock The distribution of the determinant of a complex {W}ishart
  distributed matrix.
\newblock \emph{Ann. Math. Statist.}, 34\penalty0 (1):\penalty0 178--180.
\newblock \doi{10.1214/aoms/1177704251}.
\newblock URL \url{http://dx.doi.org/10.1214/aoms/1177704251}.   {\scriptsize
  Citado na p\'{a}g.}

\bibitem[Henningsen e Toomet(2011)]{ht}{\bf Henningsen e Toomet(2011)}
Arne Henningsen e Ott Toomet.
\newblock maxlik: A package for maximum likelihood estimation in {R}.
\newblock \emph{Computational Statistics}, 26\penalty0 (3):\penalty0 443--458.
\newblock \doi{10.1007/s00180-010-0217-1}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Lee {\rm{\em et~al.}}(1994{\natexlab{a}})Lee, Hoppel, Mango, e
  Miller]{lee}{\bf Lee {\rm{\em et~al.}}(1994{\natexlab{a}})}
J.~S. Lee, K.~W. Hoppel, S.~A. Mango e A.~R. Miller.
\newblock Intensity and phase statistics of multilook polarimetric and
  interferometric {SAR} imagery.
\newblock \emph{IEEE Transactions on Geoscience and Remote Sensing},
  32\penalty0 (5):\penalty0 1017--1028.
\newblock \doi{10.1109/36.312890}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Lee {\rm{\em et~al.}}(1994{\natexlab{b}})Lee, Jurkevich, Dewaele,
  Wambacq, e Oosterlinck]{ljdwo}{\bf Lee {\rm{\em et~al.}}(1994{\natexlab{b}})}
J.~S. Lee, L.~Jurkevich, P.~Dewaele, P.~Wambacq e A.~Oosterlinck.
\newblock Speckle filtering of synthetic aperture radar images: A review.
\newblock \emph{Remote Sensing Reviews}, 8\penalty0 (4):\penalty0 313--340.
\newblock \doi{10.1080/02757259409532206}.
\newblock URL \url{https://doi.org/10.1080/02757259409532206}.   {\scriptsize
  Citado na p\'{a}g.}

\bibitem[Lee e Pottier(2009)]{lp}{\bf Lee e Pottier(2009)}
Jong-Sen Lee e Eric Pottier.
\newblock \emph{Polarimetric radar imaging: from basics to applications}.
\newblock CRC press.   {\scriptsize Citado na p\'{a}g.}

\bibitem[L{\'o}pez-Mart{\'i}nez {\rm{\em et~al.}}(2005)L{\'o}pez-Mart{\'i}nez,
  F{\`a}bregas, e Pottier]{mfp}{\bf L{\'o}pez-Mart{\'i}nez {\rm{\em
  et~al.}}(2005)}
Carlos L{\'o}pez-Mart{\'i}nez, Xavier F{\`a}bregas e Eric Pottier.
\newblock Multidimensional speckle noise model.
\newblock \emph{EURASIP Journal on Advances in Signal Processing},
  2005\penalty0 (20):\penalty0 180956.
\newblock ISSN 1687-6180.
\newblock \doi{10.1155/ASP.2005.3259}.
\newblock URL \url{https://doi.org/10.1155/ASP.2005.3259}.   {\scriptsize
  Citado na p\'{a}g.}

\bibitem[Nascimento {\rm{\em et~al.}}(2014)Nascimento, Horta, Frery, e
  Cintra]{nhfc}{\bf Nascimento {\rm{\em et~al.}}(2014)}
Abraão Nascimento, Michelle Horta, Alejandro Frery e Renato Cintra.
\newblock Comparing edge detection methods based on stochastic entropies and
  distances for {P}ol{SAR} imagery.
\newblock \emph{Journal of Selected Topics in Applied Earth Observations and
  Remote Sensing}, 7\penalty0 (2):\penalty0 648--663.   {\scriptsize Citado na
  p\'{a}g.}

\bibitem[Sarabandi(1992)]{sarabendi}{\bf Sarabandi(1992)}
K~Sarabandi.
\newblock Derivation of phase statistics from the mueller matrix.
\newblock \emph{Radio Science}, 27.
\newblock \doi{10.1029/92RS00195}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Xiang {\rm{\em et~al.}}(2013)Xiang, Gubian, Suomela, e
  Hoeng]{xgsh}{\bf Xiang {\rm{\em et~al.}}(2013)}
Y.~Xiang, S.~Gubian, B.~Suomela e J.~Hoeng.
\newblock {Generalized Simulated Annealing for Global Optimization: The {GenSA}
  Package}.
\newblock \emph{The R Journal}, 5\penalty0 (1):\penalty0 13--28.   {\scriptsize
  Citado na p\'{a}g.}

\end{thebibliography}
