\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Caracter\IeC {\'\i }sticas do sat\'elite SEASAT(SAR).\relax }}{4}{table.caption.6}
\contentsline {table}{\numberline {1.2}{\ignorespaces Caracter\IeC {\'\i }sticas dos sat\'elites SAR e PolSAR.\relax }}{4}{table.caption.7}
\contentsline {table}{\numberline {1.3}{\ignorespaces Espectro magn\'etico para a faixa de micro-ondas.\relax }}{5}{table.caption.8}
\contentsline {table}{\numberline {1.4}{\ignorespaces Par\^ametros estat\IeC {\'\i }sticos da matriz de vari\^ancia.\relax }}{5}{table.caption.9}
\contentsline {table}{\numberline {1.5}{\ignorespaces Ordem de armazenamento para os canais com um pixel fixo.\relax }}{6}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
