\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{xi}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.7}\protected@file@percent }
\citation{sjx,lzly,wxbzw,cgaf}
\citation{bf}
\citation{ztmxzxf}
\citation{gmbf,fbgm,nhfc}
\citation{gmbf,fbgm,nhfc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_acf}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{lzly}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cgaf}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sjx}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{wxbzw}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bf}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ztmxzxf}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fbgm}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gmbf}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{nhfc}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fbgm}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gmbf}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{nhfc}{{1}{1}{chapter.1}}}
\citation{bmf_2020}
\citation{mit}
\citation{gmbf_sc}
\citation{ht,nw}
\citation{xgsh}
\citation{mit}
\citation{n_r}
\citation{n_r,mit}
\citation{gs}
\citation{n_r,jjly}
\citation{naidu,demmel}
\@writefile{brf}{\backcite{bmf_2020}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mit}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gmbf_sc}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ht}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{nw}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{xgsh}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mit}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{n_r}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mit}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{n_r}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gs}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{jjly}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{n_r}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{demmel}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{naidu}{{2}{1}{chapter.1}}}
\citation{gmbf,fbgm,nhfc}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}\protected@file@percent }
\newlabel{item:obj_i}{{{{(i)}}}{3}{Objetivos}{Item.1}{}}
\newlabel{item:obj_ii}{{{{(ii)}}}{3}{Objetivos}{Item.2}{}}
\newlabel{item:obj_iii}{{{{(iii)}}}{3}{Objetivos}{Item.3}{}}
\newlabel{item:obj_iv}{{{{(iv)}}}{3}{Objetivos}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribui\IeC {\c c}\IeC {\~o}es}{3}{section.1.2}\protected@file@percent }
\newlabel{item:contr_i}{{{{(i)}}}{3}{Contribuições}{Item.5}{}}
\newlabel{item:contr_ii}{{{{(ii)}}}{3}{Contribuições}{Item.6}{}}
\newlabel{item:contr_iii}{{{{(iii)}}}{3}{Contribuições}{Item.7}{}}
\@writefile{brf}{\backcite{fbgm}{{3}{{{(iii)}}}{Item.7}}}
\@writefile{brf}{\backcite{gmbf}{{3}{{{(iii)}}}{Item.7}}}
\@writefile{brf}{\backcite{nhfc}{{3}{{{(iii)}}}{Item.7}}}
\newlabel{item:contr_iv}{{{{(iv)}}}{3}{Contribuições}{Item.8}{}}
\newlabel{item:contr_v}{{{{(v)}}}{3}{Contribuições}{Item.9}{}}
\citation{r_pack}
\citation{matlab}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plataformas, valida\IeC {\c c}\IeC {\~a}o do programas, recursos computacionais}{4}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{r_pack}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{matlab}{{4}{1.3}{section.1.3}}}
\citation{br}
\citation{fgmed}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reprodutibilidade e replicabilidade}{5}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{br}{{5}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{fgmed}{{5}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do texto}{5}{section.1.5}\protected@file@percent }
\newlabel{item:org_text_i}{{{{(i)}}}{5}{Organização do texto}{Item.10}{}}
\newlabel{item:org_text_ii}{{{{(ii)}}}{5}{Organização do texto}{Item.11}{}}
\newlabel{item:org_text_iii}{{{{(iii)}}}{5}{Organização do texto}{Item.12}{}}
\newlabel{item:org_text_iv}{{{{(iv)}}}{5}{Organização do texto}{Item.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspectos gerais}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_asp_gerais}{{2}{7}{Aspectos gerais}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imagens SAR e PolSAR}{7}{section.2.1}\protected@file@percent }
\citation{lp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracter\IeC {\'\i }sticas gerais dos Radares SAR e PolSAR}{8}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{lp}{{8}{2.2}{section.2.2}}}
\citation{lkc}
\citation{lp}
\@writefile{brf}{\backcite{lkc}{{9}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas espec\IeC {\'\i }ficas dos radares SAR e PolSAR}{10}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{lp}{{10}{2.3}{section.2.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Espectro eletromagn\IeC {\'e}tico para a faixa de micro-ondas.\relax }}{10}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:micro_onda_espectro}{{2.1}{10}{Espectro eletromagnético para a faixa de micro-ondas.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caracter\IeC {\'\i }sticas do sat\IeC {\'e}lite SEASAT (SAR).\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:carac_seasat}{{2.2}{10}{Características do satélite SEASAT (SAR).\relax }{table.caption.9}{}}
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Caracter\IeC {\'\i }sticas operacionais dos sat\IeC {\'e}lites SAR ou PolSAR.\relax }}{11}{table.2.3}\protected@file@percent }
\newlabel{tab:carac_radares}{{2.3}{11}{Características operacionais dos satélites SAR ou PolSAR.\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estrutura de dados para imagens PolSAR}{12}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es do sistema PolSAR.\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:sistema_polsar}{{2.4}{12}{Informações do sistema PolSAR.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Ordem de armazenamento para os canais da imagem polSAR.\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:canais}{{2.5}{12}{Ordem de armazenamento para os canais da imagem polSAR.\relax }{table.caption.11}{}}
\newlabel{tab:carac_radares}{{2.4}{12}{Estrutura de dados para imagens PolSAR}{table.caption.11}{}}
\citation{rijpbnm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagem PolSAR com polariza\IeC {\c c}\IeC {\~o}es hh, hv e vv.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sf_hh_hv_vv}{{2.1}{13}{Imagem PolSAR com polarizações hh, hv e vv.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagem da regi\IeC {\~a}o de S\IeC {\~a}o Francisco capturada por sat\IeC {\'e}lite\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:otica_google}{{2.2}{13}{Imagem da região de São Francisco capturada por satélite\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{rijpbnm}{{13}{2.4}{figure.caption.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ba\IeC {\'\i }a de S\IeC {\~a}o Francisco.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{cap_acf_sf_pauli}{{2.3}{14}{Baía de São Francisco.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Polariza\IeC {\c c}\IeC {\~a}o vv.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{cap_acf_sf_hh_blue}{{2.4}{14}{Polarização vv.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Polariza\IeC {\c c}\IeC {\~a}o hv.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{cap_acf_sf_hv_green}{{2.5}{14}{Polarização hv.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Polariza\IeC {\c c}\IeC {\~a}o hh.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{cap_acf_sf_vv_red}{{2.6}{14}{Polarização hh.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Imagem da regi\IeC {\~a}o do Rio Grande Valley\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sar_lynk}{{2.7}{14}{Imagem da região do Rio Grande Valley\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Caracter\IeC {\'\i }sticas do sistema Lynx (SAR).\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:carac_lynx}{{2.6}{15}{Características do sistema Lynx (SAR).\relax }{table.caption.16}{}}
\citation{rijpbnm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Imagem do planeta V\IeC {\^e}nus capturada pelo sat\IeC {\'e}lite Magellan\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sar_magellan}{{2.8}{16}{Imagem do planeta Vênus capturada pelo satélite Magellan\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{rijpbnm}{{16}{2.4}{figure.caption.18}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologia}{{3}{17}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelagem estat\IeC {\'\i }stica para dados PolSAR}{17}{section.3.1}\protected@file@percent }
\newlabel{cap_model_estatistica}{{3.1}{17}{Modelagem estatística para dados PolSAR}{section.3.1}{}}
\newlabel{matriz_de_espalhamento}{{3.1}{17}{Modelagem estatística para dados PolSAR}{equation.3.1.1}{}}
\newlabel{span_geral}{{3.2}{18}{Modelagem estatística para dados PolSAR}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Matriz de coer\IeC {\^e}ncia polarim\IeC {\'e}trica de Pauli ($\mathbf  {T}_4$) e matriz de covari\IeC {\^a}ncia lexicogr\IeC {\'a}fica ($\mathbf  {C}_4$)}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{def_vet_espalhamento_4d}{{3.3}{18}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_4$) e matriz de covariância lexicográfica ($\mathbf {C}_4$)}{equation.3.1.3}{}}
\newlabel{base_de_pauli_4d}{{3.4}{18}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_4$) e matriz de covariância lexicográfica ($\mathbf {C}_4$)}{equation.3.1.4}{}}
\newlabel{base_lexicografica_4d}{{3.5}{18}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_4$) e matriz de covariância lexicográfica ($\mathbf {C}_4$)}{equation.3.1.5}{}}
\newlabel{vetor_pauli_4d}{{3.6}{18}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_4$) e matriz de covariância lexicográfica ($\mathbf {C}_4$)}{equation.3.1.6}{}}
\newlabel{vetor_lexicografico_4d}{{3.7}{18}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_4$) e matriz de covariância lexicográfica ($\mathbf {C}_4$)}{equation.3.1.7}{}}
\newlabel{mat_esp_rel_pauli_lex}{{3.8}{19}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_4$) e matriz de covariância lexicográfica ($\mathbf {C}_4$)}{equation.3.1.8}{}}
\newlabel{span_invariante}{{3.9}{19}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_4$) e matriz de covariância lexicográfica ($\mathbf {C}_4$)}{equation.3.1.9}{}}
\newlabel{matriz_unit_su4}{{3.10}{19}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_4$) e matriz de covariância lexicográfica ($\mathbf {C}_4$)}{equation.3.1.10}{}}
\newlabel{trans_matriz_unit_su4}{{3.11}{19}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_4$) e matriz de covariância lexicográfica ($\mathbf {C}_4$)}{equation.3.1.11}{}}
\newlabel{matriz_polar_pauli}{{3.12}{19}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_4$) e matriz de covariância lexicográfica ($\mathbf {C}_4$)}{equation.3.1.12}{}}
\citation{lp}
\newlabel{matriz_covar_lexic}{{3.13}{20}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_4$) e matriz de covariância lexicográfica ($\mathbf {C}_4$)}{equation.3.1.13}{}}
\newlabel{matriz_simil_t4_c4}{{3.14}{20}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_4$) e matriz de covariância lexicográfica ($\mathbf {C}_4$)}{equation.3.1.14}{}}
\newlabel{traco_t4_c4}{{3.15}{20}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_4$) e matriz de covariância lexicográfica ($\mathbf {C}_4$)}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Matriz de coer\IeC {\^e}ncia polarim\IeC {\'e}trica de Pauli ($\mathbf  {T}_3$) e matriz de covari\IeC {\^a}ncia lexicogr\IeC {\'a}fica ($\mathbf  {C}_3$)}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{lp}{{20}{3.1.2}{subsection.3.1.2}}}
\newlabel{def_vet_espalhamento_3d}{{3.16}{20}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_3$) e matriz de covariância lexicográfica ($\mathbf {C}_3$)}{equation.3.1.16}{}}
\newlabel{base_de_pauli_3d}{{3.17}{20}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_3$) e matriz de covariância lexicográfica ($\mathbf {C}_3$)}{equation.3.1.17}{}}
\newlabel{base_lexicografica_3d}{{3.18}{21}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_3$) e matriz de covariância lexicográfica ($\mathbf {C}_3$)}{equation.3.1.18}{}}
\newlabel{vetor_pauli_3d}{{3.19}{21}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_3$) e matriz de covariância lexicográfica ($\mathbf {C}_3$)}{equation.3.1.19}{}}
\newlabel{vetor_lexicografico_3d}{{3.20}{21}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_3$) e matriz de covariância lexicográfica ($\mathbf {C}_3$)}{equation.3.1.20}{}}
\newlabel{span_invariante_3d}{{3.21}{21}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_3$) e matriz de covariância lexicográfica ($\mathbf {C}_3$)}{equation.3.1.21}{}}
\newlabel{matriz_unit_su3}{{3.22}{21}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_3$) e matriz de covariância lexicográfica ($\mathbf {C}_3$)}{equation.3.1.22}{}}
\newlabel{trans_matriz_unit_su3}{{3.23}{21}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_3$) e matriz de covariância lexicográfica ($\mathbf {C}_3$)}{equation.3.1.23}{}}
\newlabel{matriz_polar_pauli_3}{{3.24}{22}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_3$) e matriz de covariância lexicográfica ($\mathbf {C}_3$)}{equation.3.1.24}{}}
\newlabel{matriz_covar_lexic_3}{{3.25}{22}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_3$) e matriz de covariância lexicográfica ($\mathbf {C}_3$)}{equation.3.1.25}{}}
\newlabel{matriz_simil_t3_c3}{{3.26}{22}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_3$) e matriz de covariância lexicográfica ($\mathbf {C}_3$)}{equation.3.1.26}{}}
\newlabel{traco_t3_c3}{{3.27}{22}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_3$) e matriz de covariância lexicográfica ($\mathbf {C}_3$)}{equation.3.1.27}{}}
\newlabel{vetor_3d}{{3.28}{22}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_3$) e matriz de covariância lexicográfica ($\mathbf {C}_3$)}{equation.3.1.28}{}}
\newlabel{span_geral}{{3.29}{22}{Matriz de coerência polarimétrica de Pauli ($\mathbf {T}_3$) e matriz de covariância lexicográfica ($\mathbf {C}_3$)}{equation.3.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estat\IeC {\'\i }stica do Ru\IeC {\'\i }do \textit  {Speckle} no processo de \IeC {\'u}nica visada}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:speckle_soma}{{3.30}{23}{Estatística do Ruído \textit {Speckle} no processo de única visada}{equation.3.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Modelo de Rayleigh para o \textit  {speckle}}{23}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{eq:pdf_gaussiana_xy}{{3.31}{24}{Modelo de Rayleigh para o \textit {speckle}}{equation.3.1.31}{}}
\newlabel{eq:pdf_gaussiana_Atheta}{{3.32}{24}{Modelo de Rayleigh para o \textit {speckle}}{equation.3.1.32}{}}
\newlabel{eq:coef_var_1_visada}{{3.33}{25}{Modelo de Rayleigh para o \textit {speckle}}{equation.3.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estat\IeC {\'\i }stica do ru\IeC {\'\i }do \textit  {Speckle} no processo de m\IeC {\'u}ltiplas visadas}{25}{subsection.3.1.4}\protected@file@percent }
\newlabel{pdf_inten_multilook}{{3.34}{25}{Estatística do ruído \textit {Speckle} no processo de múltiplas visadas}{equation.3.1.34}{}}
\newlabel{pdf_inten_multilook}{{3.35}{25}{Estatística do ruído \textit {Speckle} no processo de múltiplas visadas}{equation.3.1.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coeficientes de varia\IeC {\c c}\IeC {\~a}o.\relax }}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:cv_multilook}{{3.1}{26}{Coeficientes de variação.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matriz de covari\IeC {\^a}ncia}{26}{section.3.2}\protected@file@percent }
\newlabel{vetor_de_espalhamento_vet_3d}{{3.36}{26}{Matriz de covariância}{equation.3.2.36}{}}
\newlabel{eq:mat_sim_dim_3}{{3.37}{26}{Matriz de covariância}{equation.3.2.37}{}}
\citation{goodman}
\citation{good}
\newlabel{eqn6}{{3.38}{27}{Matriz de covariância}{equation.3.2.38}{}}
\newlabel{eq:matriz_cov_3_vetor}{{3.39}{27}{Matriz de covariância}{equation.3.2.39}{}}
\@writefile{brf}{\backcite{goodman}{{27}{3.2}{equation.3.2.39}}}
\@writefile{brf}{\backcite{good}{{27}{3.2}{equation.3.2.39}}}
\citation{good,ade}
\citation{good}
\citation{good}
\citation{lee}
\citation{sarabendi}
\newlabel{def:gauss_circular}{{3.2}{28}{Matriz de covariância}{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fun\IeC {\c c}\IeC {\~a}o Wishart densidade de probabilidade para os canais de intensidades}{28}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{ade}{{28}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{good}{{28}{3.3}{section.3.3}}}
\newlabel{eq:cov_media_l_visadas}{{3.40}{28}{Função Wishart densidade de probabilidade para os canais de intensidades}{equation.3.3.40}{}}
\@writefile{brf}{\backcite{good}{{28}{3.3}{equation.3.3.40}}}
\@writefile{brf}{\backcite{good}{{28}{3.3}{equation.3.3.40}}}
\@writefile{brf}{\backcite{lee}{{28}{3.3}{equation.3.3.40}}}
\@writefile{brf}{\backcite{sarabendi}{{28}{3.3}{equation.3.3.40}}}
\newlabel{eq:dist_whishart}{{3.41}{28}{Função Wishart densidade de probabilidade para os canais de intensidades}{equation.3.3.41}{}}
\newlabel{eq:gamma_gen}{{3.42}{29}{Função Wishart densidade de probabilidade para os canais de intensidades}{equation.3.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es Wishart multiplas visadas com $\sigma =0.01$.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wishart_multi_visadas}{{3.1}{29}{Distribuições Wishart multiplas visadas com $\sigma =0.01$.\relax }{figure.caption.20}{}}
\citation{fnc2011}
\citation{nhfc,gmbf}
\newlabel{eq:log_wishart}{{3.43}{30}{Função Wishart densidade de probabilidade para os canais de intensidades}{equation.3.3.43}{}}
\@writefile{brf}{\backcite{fnc2011}{{30}{3.3}{equation.3.3.43}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'e}todo para detec\IeC {\c c}\IeC {\~a}o das evid\IeC {\^e}ncias de bordas}{30}{section.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{gmbf}{{30}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{nhfc}{{30}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Defini\IeC {\c c}\IeC {\~o}es para a ROI na imagem PolSAR.\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cap_det_bor_radiais}{{3.2}{32}{Definições para a ROI na imagem PolSAR.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estimativa por m\IeC {\'a}xima verossimilhan\IeC {\c c}a}{32}{subsection.3.4.1}\protected@file@percent }
\newlabel{metodo_mle_est_param}{{3.4.1}{32}{Estimativa por máxima verossimilhança}{subsection.3.4.1}{}}
\newlabel{eq:funcao_de_verossimilhanca_theta}{{3.44}{32}{Estimativa por máxima verossimilhança}{equation.3.4.44}{}}
\newlabel{eq:funcao_de_log_verossimilhanca_theta}{{3.45}{32}{Estimativa por máxima verossimilhança}{equation.3.4.45}{}}
\citation{xgsh}
\newlabel{eq:max_vetor_log_theta}{{3.46}{33}{Estimativa por máxima verossimilhança}{equation.3.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}A m\IeC {\'a}xima verossimilhan\IeC {\c c}a usando os par\IeC {\^a}metros estimados}{33}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:sub:mle_param_estimados}{{3.4.2}{33}{A máxima verossimilhança usando os parâmetros estimados}{subsection.3.4.2}{}}
\newlabel{eq:vero_prod_int_ext}{{3.47}{33}{A máxima verossimilhança usando os parâmetros estimados}{equation.3.4.47}{}}
\newlabel{eq:log_vero_int_ext}{{3.48}{33}{A máxima verossimilhança usando os parâmetros estimados}{equation.3.4.48}{}}
\newlabel{eq:max_j_ml}{{3.49}{33}{A máxima verossimilhança usando os parâmetros estimados}{equation.3.4.49}{}}
\@writefile{brf}{\backcite{xgsh}{{33}{3.4.2}{equation.3.4.49}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}O MLE aplicado a pdf $\Gamma $ em cada canal de intensidade}{33}{section.3.5}\protected@file@percent }
\newlabel{sec:eml_pdf_gamma}{{3.5}{33}{O MLE aplicado a pdf $\Gamma $ em cada canal de intensidade}{section.3.5}{}}
\newlabel{pdf_gauss_univ}{{3.50}{33}{O MLE aplicado a pdf $\Gamma $ em cada canal de intensidade}{equation.3.5.50}{}}
\citation{ht}
\newlabel{func_log_univ_gaussiana}{{3.51}{34}{O MLE aplicado a pdf $\Gamma $ em cada canal de intensidade}{equation.3.5.51}{}}
\newlabel{eq:LogLikelihoodGamma_red}{{3.52}{34}{O MLE aplicado a pdf $\Gamma $ em cada canal de intensidade}{equation.3.5.52}{}}
\citation{xgsh}
\@writefile{brf}{\backcite{ht}{{35}{3.5}{equation.3.5.52}}}
\newlabel{eq:TotalLogLikelihood}{{3.53}{35}{O MLE aplicado a pdf $\Gamma $ em cada canal de intensidade}{equation.3.5.53}{}}
\@writefile{brf}{\backcite{xgsh}{{35}{3.5}{equation.3.5.53}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}M\IeC {\'e}todos de fus\IeC {\~a}o para as evid\IeC {\^e}ncias de bordas}{35}{section.3.6}\protected@file@percent }
\citation{mit}
\citation{n_r}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Fus\IeC {\~a}o por m\IeC {\'e}dia simples}{36}{subsection.3.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{mit}{{36}{3.6.1}{subsection.3.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fus\IeC {\~a}o por m\IeC {\'e}dia simples.\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cap_fusao_media_simples}{{3.3}{36}{Fusão por média simples.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Fus\IeC {\~a}o usando o m\IeC {\'e}todo wavelet discreta multi-resolu\IeC {\c c}\IeC {\~a}o -- MR-DWT}{36}{subsection.3.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{n_r}{{36}{3.6.2}{subsection.3.6.2}}}
\citation{n_r,jjly}
\citation{n_r,mit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fus\IeC {\~a}o MR-DWT.\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cap_fusao_dwt}{{3.4}{37}{Fusão MR-DWT.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Fus\IeC {\~a}o usando o m\IeC {\'e}todo wavelet discreta Multi-Resolu\IeC {\c c}\IeC {\~a}o -- MR-SWT}{37}{subsection.3.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{jjly}{{37}{3.6.3}{subsection.3.6.3}}}
\@writefile{brf}{\backcite{n_r}{{37}{3.6.3}{subsection.3.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Fus\IeC {\~a}o usando o m\IeC {\'e}todo an\IeC {\'a}lise das componentes principais -- PCA}{37}{subsection.3.6.4}\protected@file@percent }
\@writefile{brf}{\backcite{mit}{{37}{3.6.4}{subsection.3.6.4}}}
\@writefile{brf}{\backcite{n_r}{{37}{3.6.4}{subsection.3.6.4}}}
\citation{gs,fawcett}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fus\IeC {\~a}o MR-SWT.\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cap_fusao_swt}{{3.5}{38}{Fusão MR-SWT.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fus\IeC {\~a}o PCA.\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cap_fusao_pca}{{3.6}{38}{Fusão PCA.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Fus\IeC {\~a}o usando a estat\IeC {\'\i }stica ROC}{38}{subsection.3.6.5}\protected@file@percent }
\@writefile{brf}{\backcite{fawcett}{{38}{3.6.5}{subsection.3.6.5}}}
\@writefile{brf}{\backcite{gs}{{38}{3.6.5}{subsection.3.6.5}}}
\citation{gs}
\citation{fawcett}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}A estat\IeC {\'\i }stica ROC}{39}{subsubsection.3.6.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{gs}{{39}{3.6.5.1}{subsubsection.3.6.5.1}}}
\@writefile{brf}{\backcite{fawcett}{{39}{3.6.5.1}{subsubsection.3.6.5.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de confus\IeC {\~a}o.\relax }}{39}{table.caption.26}\protected@file@percent }
\newlabel{tab:matrixz_conf}{{3.2}{39}{Matriz de confusão.\relax }{table.caption.26}{}}
\newlabel{eq:tp_rate}{{3.54}{40}{A estatística ROC}{equation.3.6.54}{}}
\newlabel{eq:fp_rate}{{3.55}{40}{A estatística ROC}{equation.3.6.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.2}Estat\IeC {\'\i }stica ROC para a fus\IeC {\~a}o das evid\IeC {\^e}ncias de bordas}{40}{subsubsection.3.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fluxograma para a aplica\IeC {\c c}\IeC {\~a}o dos limiares na fus\IeC {\~a}o de evid\IeC {\^e}ncia ROC.\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cap_fusao_roc1}{{3.7}{41}{Fluxograma para a aplicação dos limiares na fusão de evidência ROC.\relax }{figure.caption.27}{}}
\newlabel{eq:verdadeiro_positivo_j}{{3.56}{41}{Estatística ROC para a fusão das evidências de bordas}{equation.3.6.56}{}}
\newlabel{eq:falso_positivo_j}{{3.57}{41}{Estatística ROC para a fusão das evidências de bordas}{equation.3.6.57}{}}
\newlabel{eq:verdadeiro_negativo_j}{{3.58}{41}{Estatística ROC para a fusão das evidências de bordas}{equation.3.6.58}{}}
\newlabel{eq:falso_negativo_j}{{3.59}{41}{Estatística ROC para a fusão das evidências de bordas}{equation.3.6.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz de confus\IeC {\~a}o para cada compara\IeC {\c c}\IeC {\~a}o\relax }}{41}{table.caption.28}\protected@file@percent }
\newlabel{tab:matriz_conf_roc_j}{{3.3}{41}{Matriz de confusão para cada comparação\relax }{table.caption.28}{}}
\newlabel{eq:verdadeiro_positivo_media}{{3.60}{41}{Estatística ROC para a fusão das evidências de bordas}{equation.3.6.60}{}}
\citation{fawcett}
\newlabel{eq:falso_positivo_media}{{3.61}{42}{Estatística ROC para a fusão das evidências de bordas}{equation.3.6.61}{}}
\newlabel{eq:verdadeiro_negativo_media}{{3.62}{42}{Estatística ROC para a fusão das evidências de bordas}{equation.3.6.62}{}}
\newlabel{eq:falso_negativo_media}{{3.63}{42}{Estatística ROC para a fusão das evidências de bordas}{equation.3.6.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Estrutura para fus\IeC {\~a}o de evid\IeC {\^e}ncias com $j$ escolhido arbitrariamente.\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{cap_fusao_fig02}{{3.8}{42}{Estrutura para fusão de evidências com $j$ escolhido arbitrariamente.\relax }{figure.caption.29}{}}
\newlabel{eq:tp_rate_t}{{3.64}{42}{Estatística ROC para a fusão das evidências de bordas}{equation.3.6.64}{}}
\newlabel{eq:tp_rate_t}{{3.65}{42}{Estatística ROC para a fusão das evidências de bordas}{equation.3.6.65}{}}
\@writefile{brf}{\backcite{fawcett}{{42}{3.6.5.2}{equation.3.6.65}}}
\citation{naidu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Curva ROC para a imagem simulada de duas folhas.\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:curva_roc}{{3.9}{43}{Curva ROC para a imagem simulada de duas folhas.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Fus\IeC {\~a}o usando o m\IeC {\'e}todo decomposi\IeC {\c c}\IeC {\~a}o em valores singulares multi-resolu\IeC {\c c}\IeC {\~a}o -- MR-SVD}{43}{subsection.3.6.6}\protected@file@percent }
\@writefile{brf}{\backcite{naidu}{{43}{3.6.6}{subsection.3.6.6}}}
\citation{gmbf}
\citation{gamf,nhfc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_resultados}{{4}{45}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Imagem simulada}{45}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{gmbf}{{45}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{gamf}{{45}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{nhfc}{{45}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\'e}todo estimativa de m\IeC {\'a}xima verossimilhan\IeC {\c c}a aplicada a PDF Univariada Gamma}{45}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:pdf_uni_gamma_apl_simulada}{{4.1.1}{45}{Método estimativa de máxima verossimilhança aplicada a PDF Univariada Gamma}{subsection.4.1.1}{}}
\citation{xgsh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o de Pauli aplicada aos canais simulados\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:simulada_gamf_dec_pauli}{{4.1}{46}{Decomposição de Pauli aplicada aos canais simulados\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{xgsh}{{46}{4.1.1}{subsection.4.1.1}}}
\newlabel{fig:l_uni_gamma_param_mu_l:1a}{{4.2a}{46}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:l_uni_gamma_param_mu_l:1a}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:l_uni_gamma_param_mu_l:1b}{{4.2b}{46}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:l_uni_gamma_param_mu_l:1b}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:l_uni_gamma_param_mu_l:1c}{{4.2c}{46}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:l_uni_gamma_param_mu_l:1c}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de verossimilhan\IeC {\c c}as totais para cada canal simulado\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:l_uni_gamma_param_mu_l}{{4.2}{46}{Funções de verossimilhanças totais para cada canal simulado\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Canal simulado $\mathbf {I_\text {hh}}$}}}{46}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Canal simulado $\mathbf {I_\text {hv}}$}}}{46}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Canal simulado $\mathbf {I_\text {vv}}$}}}{46}{subfigure.2.3}\protected@file@percent }
\citation{fbgm}
\newlabel{evidencias_hh_hv_vv_uni_gamma_gamf_mu_L:a}{{4.3a}{47}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@evidencias_hh_hv_vv_uni_gamma_gamf_mu_L:a}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{evidencias_hh_hv_vv_uni_gamma_gamf_mu_L:b}{{4.3b}{47}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@evidencias_hh_hv_vv_uni_gamma_gamf_mu_L:b}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{evidencias_hh_hv_vv_uni_gamma_gamf_mu_L:c}{{4.3c}{47}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@evidencias_hh_hv_vv_uni_gamma_gamf_mu_L:c}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os canais de intensidades.\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{evidencias_hh_hv_vv_uni_gamma_gamf_mu_L}{{4.3}{47}{Evidências de bordas para os canais de intensidades.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\mathbf {I_\text {hh}}$}}}{47}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\mathbf {I_\text {hv}}$}}}{47}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evid\IeC {\^e}ncias no canal $\mathbf {I_\text {vv}}$}}}{47}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}M\IeC {\'e}tricas para as evid\IeC {\^e}ncias de bordas nas imagens simuladas}{47}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:erro_evid_simulado}{{4.1.2}{47}{Métricas para as evidências de bordas nas imagens simuladas}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{fbgm}{{47}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fus\IeC {\~a}o de evid\IeC {\^e}ncias de bordas para os canais de intensidades}{47}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\'e}tricas para a detec\IeC {\c c}\IeC {\~a}o em imagem simulada\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{metrica_sim_port}{{4.4}{48}{Métricas para a detecção em imagem simulada\relax }{figure.caption.34}{}}
\newlabel{sim_fusion_met:a}{{4.5a}{49}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@sim_fusion_met:a}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{sim_fusion_met:b}{{4.5b}{49}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@sim_fusion_met:b}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{sim_fusion_met:c}{{4.5c}{49}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@sim_fusion_met:c}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{sim_fusion_met:d}{{4.5d}{49}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@sim_fusion_met:d}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\newlabel{sim_fusion_met:e}{{4.5e}{49}{Subfigure 4 4.5e}{subfigure.4.5.5}{}}
\newlabel{sub@sim_fusion_met:e}{{(e)}{e}{Subfigure 4 4.5e\relax }{subfigure.4.5.5}{}}
\newlabel{sim_fusion_met:f}{{4.5f}{49}{Subfigure 4 4.5f}{subfigure.4.5.6}{}}
\newlabel{sub@sim_fusion_met:f}{{(f)}{f}{Subfigure 4 4.5f\relax }{subfigure.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados da aplia\IeC {\c c}\IeC {\~a}o dos seis m\IeC {\'e}todos de fus\IeC {\~a}o\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{sim_fusion_met}{{4.5}{49}{Resultados da apliação dos seis métodos de fusão\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fus\IeC {\~a}o por m\IeC {\'e}dia}}}{49}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fus\IeC {\~a}o DWT}}}{49}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fus\IeC {\~a}o PCA }}}{49}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fus\IeC {\~a}o E-ROC}}}{49}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fus\IeC {\~a}o MR-SWT }}}{49}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Fus\IeC {\~a}o MR-SVD}}}{49}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces M\IeC {\'e}tricas para a fus\IeC {\~a}o de evid\IeC {\^e}ncias de bordas\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{metrica_sim_fus_3_canais_port}{{4.6}{50}{Métricas para a fusão de evidências de bordas\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Imagens adquiridas por sensores PolSAR}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Imagem de Flevoland}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}FLEV-ROI-I}{50}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Imagem da regi\IeC {\~a}o de Flevoland\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{flevoland_4_look}{{4.7}{51}{Imagem da região de Flevoland\relax }{figure.caption.37}{}}
\newlabel{flevoland_radial_4_look_crop}{{4.8a}{51}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@flevoland_radial_4_look_crop}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{gt_flevoland_crop}{{4.8b}{51}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@gt_flevoland_crop}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Regi\IeC {\~a}o de interesse da imagem Flevoland (FLEV-ROI-I), e \textit  {ground truth} de refer\IeC {\^e}ncia\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{roi_gt}{{4.8}{51}{Região de interesse da imagem Flevoland (FLEV-ROI-I), e \textit {ground truth} de referência\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem, ROI, e radiais. }}}{51}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground truth}}}{51}{subfigure.8.2}\protected@file@percent }
\newlabel{evidencias_hh_hv_vv:a}{{4.9a}{52}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@evidencias_hh_hv_vv:a}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{evidencias_hh_hv_vv:b}{{4.9b}{52}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@evidencias_hh_hv_vv:b}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{evidencias_hh_hv_vv:c}{{4.9c}{52}{Subfigure 4 4.9c}{subfigure.4.9.3}{}}
\newlabel{sub@evidencias_hh_hv_vv:c}{{(c)}{c}{Subfigure 4 4.9c\relax }{subfigure.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades na FLEV-ROI-I\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{evidencias_hh_hv_vv}{{4.9}{52}{Evidências de bordas para os três canais de intensidades na FLEV-ROI-I\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Canal $\text {hh}$ }}}{52}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Canal $\text {hv}$ }}}{52}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Canal $\text {vv}$ }}}{52}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces M\IeC {\'e}tricas para a fus\IeC {\~a}o de evid\IeC {\^e}ncias de bordas na regi\IeC {\~a}o FLEV-ROI-I\relax }}{53}{figure.caption.40}\protected@file@percent }
\newlabel{metricas_evid_3_canais_flevoland_port}{{4.10}{53}{Métricas para a fusão de evidências de bordas na região FLEV-ROI-I\relax }{figure.caption.40}{}}
\newlabel{fusion_met:a}{{4.11a}{54}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fusion_met:a}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fusion_met:b}{{4.11b}{54}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fusion_met:b}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{fusion_met:c}{{4.11c}{54}{Subfigure 4 4.11c}{subfigure.4.11.3}{}}
\newlabel{sub@fusion_met:c}{{(c)}{c}{Subfigure 4 4.11c\relax }{subfigure.4.11.3}{}}
\newlabel{fusion_met:d}{{4.11d}{54}{Subfigure 4 4.11d}{subfigure.4.11.4}{}}
\newlabel{sub@fusion_met:d}{{(d)}{d}{Subfigure 4 4.11d\relax }{subfigure.4.11.4}{}}
\newlabel{fusion_met:e}{{4.11e}{54}{Subfigure 4 4.11e}{subfigure.4.11.5}{}}
\newlabel{sub@fusion_met:e}{{(e)}{e}{Subfigure 4 4.11e\relax }{subfigure.4.11.5}{}}
\newlabel{fusion_met:f}{{4.11f}{54}{Subfigure 4 4.11f}{subfigure.4.11.6}{}}
\newlabel{sub@fusion_met:f}{{(f)}{f}{Subfigure 4 4.11f\relax }{subfigure.4.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces M\IeC {\'e}todos de fus\IeC {\~a}o para a regi\IeC {\~a}o FLEV-ROI-I\relax }}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fusion_met}{{4.11}{54}{Métodos de fusão para a região FLEV-ROI-I\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fus\IeC {\~a}o por m\IeC {\'e}dia}}}{54}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fus\IeC {\~a}o DWT}}}{54}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fus\IeC {\~a}o PCA }}}{54}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fus\IeC {\~a}o E-ROC}}}{54}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fus\IeC {\~a}o MR-SWT }}}{54}{subfigure.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Fus\IeC {\~a}o MR-SVD}}}{54}{subfigure.11.6}\protected@file@percent }
\citation{fbgm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Probabilidade de detec\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de fus\IeC {\~a}o para a FLEV-ROI-I\relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{probability_edge_detc_flev_roi_i}{{4.12}{55}{Probabilidade de detecção dos métodos de fusão para a FLEV-ROI-I\relax }{figure.caption.42}{}}
\@writefile{brf}{\backcite{fbgm}{{55}{4.2.1.1}{figure.caption.42}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tempo de processamento para os m\IeC {\'e}todos de fus\IeC {\~a}o\relax }}{55}{table.caption.43}\protected@file@percent }
\newlabel{metrica_de_tempo_3_canais}{{4.1}{55}{Tempo de processamento para os métodos de fusão\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}FLEV-ROI-II}{56}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{flevoland_radial_25_crop_roi_ii}{{4.13a}{56}{Subfigure 4 4.13a}{subfigure.4.13.1}{}}
\newlabel{sub@flevoland_radial_25_crop_roi_ii}{{(a)}{a}{Subfigure 4 4.13a\relax }{subfigure.4.13.1}{}}
\newlabel{gt_flevoland_crop_roi_ii}{{4.13b}{56}{Subfigure 4 4.13b}{subfigure.4.13.2}{}}
\newlabel{sub@gt_flevoland_crop_roi_ii}{{(b)}{b}{Subfigure 4 4.13b\relax }{subfigure.4.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Regi\IeC {\~a}o de interesse da imagem Flevoland (FLEV-ROI-II), e \textit  {ground truth} de refer\IeC {\^e}ncia\relax }}{56}{figure.caption.44}\protected@file@percent }
\newlabel{roi_gt_roi_ii}{{4.13}{56}{Região de interesse da imagem Flevoland (FLEV-ROI-II), e \textit {ground truth} de referência\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem, ROI, e radiais. }}}{56}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground truth}}}{56}{subfigure.13.2}\protected@file@percent }
\newlabel{evidencias_flev_roi_ii_25_pixel_hh_hv_vv:a}{{4.14a}{56}{Subfigure 4 4.14a}{subfigure.4.14.1}{}}
\newlabel{sub@evidencias_flev_roi_ii_25_pixel_hh_hv_vv:a}{{(a)}{a}{Subfigure 4 4.14a\relax }{subfigure.4.14.1}{}}
\newlabel{evidencias_flev_roi_ii_25_pixel_hh_hv_vv:b}{{4.14b}{56}{Subfigure 4 4.14b}{subfigure.4.14.2}{}}
\newlabel{sub@evidencias_flev_roi_ii_25_pixel_hh_hv_vv:b}{{(b)}{b}{Subfigure 4 4.14b\relax }{subfigure.4.14.2}{}}
\newlabel{evidencias_flev_roi_ii_25_pixel_hh_hv_vv:c}{{4.14c}{56}{Subfigure 4 4.14c}{subfigure.4.14.3}{}}
\newlabel{sub@evidencias_flev_roi_ii_25_pixel_hh_hv_vv:c}{{(c)}{c}{Subfigure 4 4.14c\relax }{subfigure.4.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os tr\IeC {\^e}s canais de intensidades para FLEV-ROI-II na imagem de Flevoland com folga de 25 pixel\relax }}{56}{figure.caption.45}\protected@file@percent }
\newlabel{evidencias_flev_roi_ii_25_pixel_hh_hv_vv}{{4.14}{56}{Evidências de bordas para os três canais de intensidades para FLEV-ROI-II na imagem de Flevoland com folga de 25 pixel\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Canal $\text {hh}$ }}}{56}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Canal $\text {hv}$ }}}{56}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Canal $\text {vv}$ }}}{56}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces M\IeC {\'e}tricas para a detec\IeC {\c c}\IeC {\~a}o de evid\IeC {\^e}ncias de bordas na regi\IeC {\~a}o FLEV-ROI-II\relax }}{57}{figure.caption.46}\protected@file@percent }
\newlabel{metricas_evid_3_canais_flevoland_port_r2}{{4.15}{57}{Métricas para a detecção de evidências de bordas na região FLEV-ROI-II\relax }{figure.caption.46}{}}
\newlabel{fusion_flev_roi_ii_25_pixel_met:a}{{4.16a}{58}{Subfigure 4 4.16a}{subfigure.4.16.1}{}}
\newlabel{sub@fusion_flev_roi_ii_25_pixel_met:a}{{(a)}{a}{Subfigure 4 4.16a\relax }{subfigure.4.16.1}{}}
\newlabel{fusion_flev_roi_ii_25_pixel_met:b}{{4.16b}{58}{Subfigure 4 4.16b}{subfigure.4.16.2}{}}
\newlabel{sub@fusion_flev_roi_ii_25_pixel_met:b}{{(b)}{b}{Subfigure 4 4.16b\relax }{subfigure.4.16.2}{}}
\newlabel{fusion_flev_roi_ii_25_pixel_met:c}{{4.16c}{58}{Subfigure 4 4.16c}{subfigure.4.16.3}{}}
\newlabel{sub@fusion_flev_roi_ii_25_pixel_met:c}{{(c)}{c}{Subfigure 4 4.16c\relax }{subfigure.4.16.3}{}}
\newlabel{fusion_flev_roi_ii_25_pixel_met:d}{{4.16d}{58}{Subfigure 4 4.16d}{subfigure.4.16.4}{}}
\newlabel{sub@fusion_flev_roi_ii_25_pixel_met:d}{{(d)}{d}{Subfigure 4 4.16d\relax }{subfigure.4.16.4}{}}
\newlabel{fusion_flev_roi_ii_25_pixel_met:e}{{4.16e}{58}{Subfigure 4 4.16e}{subfigure.4.16.5}{}}
\newlabel{sub@fusion_flev_roi_ii_25_pixel_met:e}{{(e)}{e}{Subfigure 4 4.16e\relax }{subfigure.4.16.5}{}}
\newlabel{fusion_flev_roi_ii_25_pixel_met:f}{{4.16f}{58}{Subfigure 4 4.16f}{subfigure.4.16.6}{}}
\newlabel{sub@fusion_flev_roi_ii_25_pixel_met:f}{{(f)}{f}{Subfigure 4 4.16f\relax }{subfigure.4.16.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Resultados das aplica\IeC {\c c}\IeC {\~o}es dos m\IeC {\'e}todos de fus\IeC {\~a}o para a FLEV-ROI-II com 25 pixeis de folga\relax }}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fusion_flev_roi_ii_25_pixel_met}{{4.16}{58}{Resultados das aplicações dos métodos de fusão para a FLEV-ROI-II com 25 pixeis de folga\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fus\IeC {\~a}o por m\IeC {\'e}dia}}}{58}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DWT fusion}}}{58}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fus\IeC {\~a}o PCA }}}{58}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fus\IeC {\~a}o E-ROC}}}{58}{subfigure.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fus\IeC {\~a}o MR-SWT }}}{58}{subfigure.16.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Fus\IeC {\~a}o MR-SVD }}}{58}{subfigure.16.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Probabilidade de detec\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de fus\IeC {\~a}o para a FLEV-ROI-II\relax }}{59}{figure.caption.48}\protected@file@percent }
\newlabel{probability_edge_detc_flev_roi_ii}{{4.17}{59}{Probabilidade de detecção dos métodos de fusão para a FLEV-ROI-II\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Imagem de San Francisco}{60}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Imagem da ba\IeC {\'\i }a de S\IeC {\~a}o Francisco\relax }}{60}{figure.caption.49}\protected@file@percent }
\newlabel{san_francisco}{{4.18}{60}{Imagem da baía de São Francisco\relax }{figure.caption.49}{}}
\newlabel{san_francisco_radial_25}{{4.19a}{60}{Subfigure 4 4.19a}{subfigure.4.19.1}{}}
\newlabel{sub@san_francisco_radial_25}{{(a)}{a}{Subfigure 4 4.19a\relax }{subfigure.4.19.1}{}}
\newlabel{gt_san_fran_r1_crop}{{4.19b}{60}{Subfigure 4 4.19b}{subfigure.4.19.2}{}}
\newlabel{sub@gt_san_fran_r1_crop}{{(b)}{b}{Subfigure 4 4.19b\relax }{subfigure.4.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o de Pauli para imagem de S\IeC {\~a}o Francisco, e a Ground Truth - GT\relax }}{60}{figure.caption.50}\protected@file@percent }
\newlabel{roi_san_fran_gt}{{4.19}{60}{Decomposição de Pauli para imagem de São Francisco, e a Ground Truth - GT\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem, ROI e radiais. }}}{60}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground Truth}}}{60}{subfigure.19.2}\protected@file@percent }
\newlabel{evidencias_sf_hh_hv_vv:a}{{4.20a}{61}{Subfigure 4 4.20a}{subfigure.4.20.1}{}}
\newlabel{sub@evidencias_sf_hh_hv_vv:a}{{(a)}{a}{Subfigure 4 4.20a\relax }{subfigure.4.20.1}{}}
\newlabel{evidencias_sf_hh_hv_vv:b}{{4.20b}{61}{Subfigure 4 4.20b}{subfigure.4.20.2}{}}
\newlabel{sub@evidencias_sf_hh_hv_vv:b}{{(b)}{b}{Subfigure 4 4.20b\relax }{subfigure.4.20.2}{}}
\newlabel{evidencias_sf_hh_hv_vv:c}{{4.20c}{61}{Subfigure 4 4.20c}{subfigure.4.20.3}{}}
\newlabel{sub@evidencias_sf_hh_hv_vv:c}{{(c)}{c}{Subfigure 4 4.20c\relax }{subfigure.4.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Evid\IeC {\^e}ncias de bordas para os canais de intensidades na imagem de s\IeC {\~a}o Francisco\relax }}{61}{figure.caption.51}\protected@file@percent }
\newlabel{evidencias_sf_hh_hv_vv}{{4.20}{61}{Evidências de bordas para os canais de intensidades na imagem de são Francisco\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Canal $\text {hh}$ }}}{61}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Canal $\text {hv}$ }}}{61}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Canal $\text {vv}$ }}}{61}{subfigure.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces M\IeC {\'e}tricas para a fus\IeC {\~a}o de evid\IeC {\^e}ncias de bordas na regi\IeC {\~a}o SF-ROI\relax }}{61}{figure.caption.52}\protected@file@percent }
\newlabel{metricas_evid_3_canais_sf_port}{{4.21}{61}{Métricas para a fusão de evidências de bordas na região SF-ROI\relax }{figure.caption.52}{}}
\newlabel{fusion_sf_met:a}{{4.22a}{62}{Subfigure 4 4.22a}{subfigure.4.22.1}{}}
\newlabel{sub@fusion_sf_met:a}{{(a)}{a}{Subfigure 4 4.22a\relax }{subfigure.4.22.1}{}}
\newlabel{fusion_sf_met:b}{{4.22b}{62}{Subfigure 4 4.22b}{subfigure.4.22.2}{}}
\newlabel{sub@fusion_sf_met:b}{{(b)}{b}{Subfigure 4 4.22b\relax }{subfigure.4.22.2}{}}
\newlabel{fusion_sf_met:c}{{4.22c}{62}{Subfigure 4 4.22c}{subfigure.4.22.3}{}}
\newlabel{sub@fusion_sf_met:c}{{(c)}{c}{Subfigure 4 4.22c\relax }{subfigure.4.22.3}{}}
\newlabel{fusion_sf_met:d}{{4.22d}{62}{Subfigure 4 4.22d}{subfigure.4.22.4}{}}
\newlabel{sub@fusion_sf_met:d}{{(d)}{d}{Subfigure 4 4.22d\relax }{subfigure.4.22.4}{}}
\newlabel{fusion_sf_met:e}{{4.22e}{62}{Subfigure 4 4.22e}{subfigure.4.22.5}{}}
\newlabel{sub@fusion_sf_met:e}{{(e)}{e}{Subfigure 4 4.22e\relax }{subfigure.4.22.5}{}}
\newlabel{fusion_sf_met:f}{{4.22f}{62}{Subfigure 4 4.22f}{subfigure.4.22.6}{}}
\newlabel{sub@fusion_sf_met:f}{{(f)}{f}{Subfigure 4 4.22f\relax }{subfigure.4.22.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todo de fus\IeC {\~a}o para a SF-ROI\relax }}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fusion_sf_met}{{4.22}{62}{Resultado da aplicação dos método de fusão para a SF-ROI\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fus\IeC {\~a}o por m\IeC {\'e}dia}}}{62}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fus\IeC {\~a}o DWT}}}{62}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fus\IeC {\~a}o PCA}}}{62}{subfigure.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fus\IeC {\~a}o ROC}}}{62}{subfigure.22.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fus\IeC {\~a}o MR-SWT}}}{62}{subfigure.22.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Fus\IeC {\~a}o MR-SVD}}}{62}{subfigure.22.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Probabilidade de detec\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de fus\IeC {\~a}o para a SF-ROI\relax }}{63}{figure.caption.54}\protected@file@percent }
\newlabel{probability_edge_detc_sf_roi_i}{{4.23}{63}{Probabilidade de detecção dos métodos de fusão para a SF-ROI\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discuss\IeC {\~o}es e conclus\IeC {\~o}es}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_conclusao}{{5}{65}{Discussões e conclusões}{chapter.5}{}}
\bibstyle{plainnat-ime}
\bibdata{../bibliografia}
\bibcite{ade}{{1}{2009}{{Anfinsen {\rm  {\em  et~al.}}}}{{Anfinsen, Doulgeris, e Eltoft}}}
\bibcite{br}{{2}{2020}{{{Balz} e {Rocca}}}{{}}}
\bibcite{bf}{{3}{2012}{{Baselice e Ferraioli}}{{}}}
\bibcite{bmf_2020}{{4}{2020}{{{De Borba} {\rm  {\em  et~al.}}}}{{{De Borba}, {Marengoni}, e {Frery}}}}
\bibcite{demmel}{{5}{1997}{{Demmel}}{{}}}
\bibcite{fawcett}{{6}{2006}{{Fawcett}}{{}}}
\bibcite{fbgm}{{7}{2010}{{Frery {\rm  {\em  et~al.}}}}{{Frery, Jacobo-Berlles, Gambini, e Mejail}}}
\bibcite{fnc2011}{{8}{2011}{{Frery {\rm  {\em  et~al.}}}}{{Frery, Nascimento, e Cintra}}}
\bibcite{fgmed}{{9}{2020}{{Frery {\rm  {\em  et~al.}}}}{{Frery, Gomez, e Medeiros}}}
\bibcite{gmbf}{{10}{2006}{{Gambini {\rm  {\em  et~al.}}}}{{Gambini, Mejail, Jacobo-Berlles, e Frery}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{67}{appendix*.55}\protected@file@percent }
\bibcite{gmbf_sc}{{11}{2008}{{Gambini {\rm  {\em  et~al.}}}}{{Gambini, Mejail, Jacobo{-}Berlles, e Frery}}}
\bibcite{gs}{{12}{2011}{{Giannarou e Stathaki}}{{}}}
\bibcite{gamf}{{13}{2017}{{Gomez {\rm  {\em  et~al.}}}}{{Gomez, Alvarez, Mazorra, e Frery}}}
\bibcite{goodman}{{14}{1985}{{Goodman}}{{}}}
\bibcite{good}{{15}{1963}{{Goodman}}{{}}}
\bibcite{ht}{{16}{2011}{{Henningsen e Toomet}}{{}}}
\bibcite{jjly}{{17}{2017}{{{Jiang} {\rm  {\em  et~al.}}}}{{{Jiang}, {Jin}, {Lee}, e {Yao}}}}
\bibcite{lee}{{18}{1994}{{Lee {\rm  {\em  et~al.}}}}{{Lee, Hoppel, Mango, e Miller}}}
\bibcite{lp}{{19}{2009}{{Lee e Pottier}}{{}}}
\bibcite{lkc}{{20}{2015}{{Lillesand {\rm  {\em  et~al.}}}}{{Lillesand, Kiefer, e Chipman}}}
\bibcite{lzly}{{21}{2014}{{{Liu} {\rm  {\em  et~al.}}}}{{{Liu}, {Zhang}, {Liu}, e {Yu}}}}
\bibcite{matlab}{{22}{2014}{{MATLAB}}{{}}}
\bibcite{mit}{{23}{2010}{{Mitchell}}{{}}}
\bibcite{naidu}{{24}{2011}{{Naidu}}{{}}}
\bibcite{n_r}{{25}{2008}{{Naidu e Raol}}{{}}}
\bibcite{nhfc}{{26}{2014}{{Nascimento {\rm  {\em  et~al.}}}}{{Nascimento, Horta, Frery, e Cintra}}}
\bibcite{nw}{{27}{2006}{{Nocedal e Wright}}{{}}}
\bibcite{r_pack}{{28}{2020}{{R Core Team}}{{}}}
\bibcite{rijpbnm}{{29}{2013}{{{Reigber} {\rm  {\em  et~al.}}}}{{{Reigber}, {Scheiber}, {Jager}, {Prats-Iraola}, {Hajnsek}, {Jagdhuber}, {Papathanassiou}, {Nannini}, {Aguilera}, {Baumgartner}, {Horn}, {Nottensteiner}, e {Moreira}}}}
\bibcite{cgaf}{{30}{2020}{{{Santana-Cedr\IeC {\'e}s} {\rm  {\em  et~al.}}}}{{{Santana-Cedr\IeC {\'e}s}, {Gomez}, {Alvarez}, e {Frery}}}}
\bibcite{sarabendi}{{31}{1992}{{Sarabandi}}{{}}}
\bibcite{sjx}{{32}{2020}{{{Shi} {\rm  {\em  et~al.}}}}{{{Shi}, {Jin}, e {Xiao}}}}
\bibcite{wxbzw}{{33}{2018}{{Wang {\rm  {\em  et~al.}}}}{{Wang, Xiang, Ban, Zhang, e Wan}}}
\bibcite{xgsh}{{34}{2013}{{Xiang {\rm  {\em  et~al.}}}}{{Xiang, Gubian, Suomela, e Hoeng}}}
\bibcite{ztmxzxf}{{35}{2017}{{Zhu {\rm  {\em  et~al.}}}}{{Zhu, Tuia, Mou, Xia, Zhang, Xu, e Fraundorfer}}}
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{71}{appendix*.55}\protected@file@percent }
\ttl@finishall
