\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Abreviaturas}{v}{chapter*.2}% 
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vii}{chapter*.3}% 
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.4}% 
\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.5}% 
\contentsline {chapter}{\numberline {1}Metodologia}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Modelagem estat\IeC {\'\i }stica para dados PolSAR}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Matriz de coer\IeC {\^e}ncia polarim\IeC {\'e}trica de Pauli ($T_4$) e matriz de covari\IeC {\^a}ncia lexicogr\IeC {\'a}fica ($C_4$)}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Matriz de coer\IeC {\^e}ncia polarim\IeC {\'e}trica de Pauli ($T_3$) e matriz de covari\IeC {\^a}ncia lexicogr\IeC {\'a}fica ($C_3$)}{3}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Estat\IeC {\'\i }stica do Ruido \textit {Speckle}}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Forma\IeC {\c c}\IeC {\~a}o do speckle}{5}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Modelo de Rayleigh para o \textit {speckle}}{6}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Estat\IeC {\'\i }stica \textit {speckle} no processo de m\IeC {\'u}ltiplas visadas}{7}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Matriz de covari\IeC {\^a}ncia segundo \citet {good}}{7}{subsection.1.2.4}% 
\contentsline {section}{\numberline {1.3}Fun\IeC {\c c}\IeC {\~o}es de densidade}{10}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Fun\IeC {\c c}\IeC {\~a}o de densidade Wishart para os canais de intensidade}{10}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Fun\IeC {\c c}\IeC {\~a}o de densidade para cada canal complexo}{10}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}distribui\IeC {\c c}\IeC {\~a}o conjunta para $(R_{ii}, R_{ij})\sim N2(0, C_{ij})$}{12}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Modelos para dados dados}{14}{section.1.4}% 
\contentsline {subsubsection}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o {\it Multilook}}{15}{section*.8}% 
\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o conjunta do {\it Multilook} $|S_i|^2$ e $|S_j|^2$ }{17}{section*.9}% 
\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o raz\IeC {\~a}o intensidade e amplitude para {\it multilook}}{17}{section*.10}% 
\contentsline {section}{\numberline {1.5}Metodologia}{18}{section.1.5}% 
\contentsline {section}{\numberline {1.6}N\IeC {\'u}mero Equivalente de Visadas}{18}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Modelos de Densidades de Probabilidades Marginais}{19}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Fun\IeC {\c c}\IeC {\~a}o Densidade de Probabilidade Univariada Gamma}{19}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Fun\IeC {\c c}\IeC {\~a}o Densidade de Probabilidade Univariada produto de magnitudes das intensidades}{21}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}M\IeC {\'e}todo da verossimilhan\IeC {\c c}a aplicado na PDF univariada raz\IeC {\~a}o de intensidades m\IeC {\'u}ltiplas visadas}{23}{subsection.1.7.3}% 
\contentsline {subsection}{\numberline {1.7.4}Distribui\IeC {\c c}\IeC {\~a}o bivariada produto de intensidades - Lee }{27}{subsection.1.7.4}% 
\contentsline {subsection}{\numberline {1.7.5}Distribui\IeC {\c c}\IeC {\~a}o univariada para o span}{31}{subsection.1.7.5}% 
\contentsline {chapter}{\numberline {2}Resultado Num\IeC {\'e}ricos}{35}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Aplica\IeC {\c c}\IeC {\~a}o em imagem simulada}{35}{section.2.1}% 
\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o univariada produto de intensidades com L fixo}{35}{section*.16}% 
\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o univariada raz\IeC {\~a}o de intensidades com L fixo}{36}{section*.18}% 
\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o bivariada produto de intensidades com L fixo}{36}{section*.21}% 
\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o univariada span com L fixo}{36}{section*.22}% 
\contentsline {section}{\numberline {2.2}Aplica\IeC {\c c}\IeC {\~a}o em imagem de sensores PolSAR}{36}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Imagem de Flevoland}{36}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Imagem da Ba\IeC {\'\i }a de S\IeC {\~a}o Francisco}{39}{subsection.2.2.2}% 
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{59}{appendix*.47}% 
\contentsfinish 
