\backcite {nhfc}{{ix}{(document)}{Doc-Start}}
\backcite {lp}{{1}{1.1}{equation.1.1.2}}
\backcite {good}{{2}{1.1}{equation.1.1.3}}
\backcite {mfp}{{2}{1.1}{equation.1.1.5}}
\backcite {good}{{2}{1.1}{equation.1.1.7}}
\backcite {ade}{{2}{1.1}{equation.1.1.7}}
\backcite {fnc2011}{{3}{1.1}{equation.1.1.12}}
\backcite {nhfc}{{3}{1.2}{section.1.2}}
\backcite {gmbf}{{3}{1.2}{section.1.2}}
\backcite {good}{{6}{1.3.2}{equation.1.3.19}}
\backcite {gamf}{{7}{1.4}{section.1.4}}
\backcite {nhfc}{{7}{1.1}{figure.caption.6}}
\backcite {fnc}{{8}{1.4.1}{equation.1.4.23}}
\backcite {nhfc}{{8}{1.4.1}{equation.1.4.23}}
\backcite {hsbmp}{{8}{1.4.1}{equation.1.4.23}}
\backcite {fbgm}{{8}{1.4.1}{equation.1.4.25}}
\backcite {nhfc}{{8}{1.4.1}{equation.1.4.25}}
\backcite {xgsh}{{9}{1.4.1}{figure.caption.8}}
\backcite {nhfc}{{9}{1.4.1}{figure.caption.8}}
\backcite {nhfc}{{10}{1.4.1}{figure.caption.8}}
\backcite {fbgm}{{10}{1.4.1}{figure.caption.8}}
\backcite {fbgm}{{10}{1.4.1}{equation.1.4.26}}
\backcite {mit}{{11}{1.5}{section.1.5}}
