\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagem PolSAR com polariza\c c\~oes $HH$, $HV$ e $VV$.\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ba\IeC {\'\i }a de S\~ao Francisco.\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Polariza\c c\~ao $HH$ .\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Polariza\c c\~ao $HV$.\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Polariza\c c\~ao $VV$.\relax }}{7}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Decomposi\c c\~ao de Pauli para a phanton proposta no artigo \citep {nhfc}.\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribu\IeC {\'\i }\c c\~ao Wishart com dados simulados para o canal $I_{HH}$, (lado esquerdo da figura)\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribu\IeC {\'\i }\c c\~ao Wishart com dados simulados para o canal $I_{HH}$, (lado direito da figura)\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fun\c c\~ao $l(j)$ para o canal $I_{HH}$\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fun\c c\~ao $l(j)$ para o canal $I_{HV}$\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fun\c c\~ao $l(j)$ para o canal $I_{VV}$\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Evid\^encias de bordas para o canal $I_{HH}$\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Evid\^encias de bordas para o canal $I_{HV}$\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Evid\^encias de bordas para o canal $I_{VV}$\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Probabilidade de detec\c c\~ao de borda estimada usando GenSA.\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Fus\~ao de evid\^encias para os canais $\left (I_{h,h}, I_{h,v}, I_{v,v}\right )$.\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {3.12}{\ignorespaces M\'etodo dos quadrados m\IeC {\'\i }nimos aplicado a fus\~ao de imagens.\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Probabilidade de detec\c c\~ao de borda com fus\~ao de evid\^encias.\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Valor absoluto da diferen\c ca entre o vetor estimado da fus\~ao de evid\^encias e a borda real.\relax }}{21}{figure.caption.20}
\addvspace {10\p@ }
\contentsfinish 
