\relax 
\citation{sjx,lzly,wxbzw,law,cgaf}
\citation{bf}
\citation{bac,ztmxzxf}
\citation{gmbf,fbgm,nhfc}
\citation{gmbf,fbgm,nhfc}
\citation{mit,bmf_2019}
\citation{gmbf_sc}
\citation{ade}
\citation{ht}
\citation{xgsh}
\citation{mit}
\citation{n_r}
\citation{n_r,mit}
\citation{gs,fawcett}
\citation{n_r,jjly}
\citation{naidu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec_01}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}\protected@file@percent }
\newlabel{sec_02}{{II}{1}}
\newlabel{eq:DistWishart}{{1}{1}}
\citation{gmbf,fbgm,nhfc}
\citation{xgsh}
\citation{lee,hsbmp}
\citation{ht}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sharp Edge Model}{2}\protected@file@percent }
\newlabel{sec_03}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Marginal Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Probability density Gamma function}{2}\protected@file@percent }
\newlabel{func_dens_uni_gamma}{{2}{2}}
\newlabel{eq:LogLikelihoodGamma}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Probability density univariate magnitude of product}{2}\protected@file@percent }
\newlabel{eq:pdf_mag_prod}{{5}{2}}
\newlabel{eq:eq_log_vero_mag_prod_red}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Probability density univariate ratio intensity}{2}\protected@file@percent }
\newlabel{eq:razao_intensidades}{{7}{2}}
\newlabel{eq:pdf_razao_intensidades}{{8}{2}}
\newlabel{eq:razao_intensidades_w}{{9}{2}}
\newlabel{eq:pdf_razao_intensidades_tau_w}{{10}{2}}
\newlabel{eq_log_vero_razao_intensidade_red_tau_w}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Edge Point Estimation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Probability density Gamma value function}{3}\protected@file@percent }
\newlabel{eq:TotalLogLikelihood}{{12}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Probability density magnitude of product value function}{3}\protected@file@percent }
\newlabel{eq:TotalLogLikelihood_prod_mag}{{13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Probability density ratio intensity value function}{3}\protected@file@percent }
\newlabel{eq:TotalLogLikelihood}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Fusion of Evidences}{3}\protected@file@percent }
\newlabel{sec_04}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\citation{n_r}
\citation{n_r,mit}
\citation{gs,fawcett}
\citation{n_r,jjly}
\citation{naidu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Simple Average}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Multi-Resolution Discrete Wavelet -- MR-DWT}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Principal Component Analysis -- PCA}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}4}ROC Statistics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}5}Multi-Resolution Stationary Wavelet Transform -- MR-SWT}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}6}Multi-Resolution Singular Value Decomposition -- MR-SVD}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simulated Image}{4}\protected@file@percent }
\newlabel{fig:loglikelihood_im_sim_gamma_l_1_100}{{1a}{4}}
\newlabel{sub@fig:loglikelihood_im_sim_gamma_l_1_100}{{(a)}{a}}
\newlabel{fig:loglikelihood_im_sim_gamma_l_100_400}{{1b}{4}}
\newlabel{sub@fig:loglikelihood_im_sim_gamma_l_100_400}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-likelihood gamma function to simulated image.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pixel from 1 to k. }}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pixel from k+1 to n .}}}{4}\protected@file@percent }
\newlabel{fig:loglikelihood_im_sim_gamma}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}PolSAR Image}{4}\protected@file@percent }
\citation{fbgm}
\newlabel{evidencias_gamma_sim_gamf_hh:a}{{2a}{5}}
\newlabel{sub@evidencias_gamma_sim_gamf_hh:a}{{(a)}{a}}
\newlabel{evidencias_gamma_sim_gamf_hv:b}{{2b}{5}}
\newlabel{sub@evidencias_gamma_sim_gamf_hv:b}{{(b)}{b}}
\newlabel{evidencias_gamma_sim_gamf_vv:c}{{2c}{5}}
\newlabel{sub@evidencias_gamma_sim_gamf_vv:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edges evidences from the three intensity channels}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evidences in channel $\text {hh}$ }}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evidences in channel $\text {hv}$ }}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evidences in channel $\text {vv}$ }}}{5}\protected@file@percent }
\newlabel{ev_gamma_sim_gamf_hh_hv_vv}{{2}{5}}
\newlabel{fig:loglikelihood_im_sim_gamma_l_1_100}{{3a}{5}}
\newlabel{sub@fig:loglikelihood_im_sim_gamma_l_1_100}{{(a)}{a}}
\newlabel{fig:loglikelihood_im_sim_gamma_l_100_400}{{3b}{5}}
\newlabel{sub@fig:loglikelihood_im_sim_gamma_l_100_400}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-likelihood gamma function to simulated image.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pixel from 1 to k. }}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pixel from k+1 to n .}}}{5}\protected@file@percent }
\newlabel{fig:loglikelihood_im_sim_gamma}{{3}{5}}
\newlabel{flevoland_radial_4look}{{4a}{5}}
\newlabel{sub@flevoland_radial_4look}{{(a)}{a}}
\newlabel{gt_flevoland}{{4b}{5}}
\newlabel{sub@gt_flevoland}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flevoland image in Pauli decomposition, region of interest, and ground reference}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image, Region of Interest (ROI), and rays. }}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground reference}}}{5}\protected@file@percent }
\newlabel{roi_gt}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Implementation Details}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Processing times (fusion method).}}{5}\protected@file@percent }
\newlabel{metrica_de_tempo}{{I}{5}}
\bibstyle{IEEEtran}
\bibdata{../../../Text/bibliografia}
\bibcite{sjx}{1}
\bibcite{lzly}{2}
\bibcite{wxbzw}{3}
\bibcite{law}{4}
\bibcite{cgaf}{5}
\bibcite{bf}{6}
\bibcite{bac}{7}
\bibcite{ztmxzxf}{8}
\bibcite{gmbf}{9}
\bibcite{fbgm}{10}
\bibcite{nhfc}{11}
\bibcite{mit}{12}
\bibcite{bmf_2019}{13}
\bibcite{gmbf_sc}{14}
\bibcite{ade}{15}
\bibcite{ht}{16}
\bibcite{xgsh}{17}
\bibcite{n_r}{18}
\bibcite{gs}{19}
\bibcite{fawcett}{20}
\bibcite{jjly}{21}
\bibcite{naidu}{22}
\newlabel{evidencias_hh_hv_vv:a}{{5a}{6}}
\newlabel{sub@evidencias_hh_hv_vv:a}{{(a)}{a}}
\newlabel{evidencias_hh_hv_vv:b}{{5b}{6}}
\newlabel{sub@evidencias_hh_hv_vv:b}{{(b)}{b}}
\newlabel{evidencias_hh_hv_vv:c}{{5c}{6}}
\newlabel{sub@evidencias_hh_hv_vv:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Edges evidences from the three intensity channels}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evidences in channel $\text {hh}$ }}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evidences in channel $\text {hv}$ }}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evidences in channel $\text {vv}$ }}}{6}\protected@file@percent }
\newlabel{evidencias_hh_hv_vv}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}\protected@file@percent }
\newlabel{sec_06}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\bibcite{lee}{23}
\bibcite{hsbmp}{24}
\newlabel{fusion_met:a}{{6a}{7}}
\newlabel{sub@fusion_met:a}{{(a)}{a}}
\newlabel{fusion_met:b}{{6b}{7}}
\newlabel{sub@fusion_met:b}{{(b)}{b}}
\newlabel{fusion_met:c}{{6c}{7}}
\newlabel{sub@fusion_met:c}{{(c)}{c}}
\newlabel{fusion_met:d}{{6d}{7}}
\newlabel{sub@fusion_met:d}{{(d)}{d}}
\newlabel{fusion_met:e}{{6e}{7}}
\newlabel{sub@fusion_met:e}{{(e)}{e}}
\newlabel{fusion_met:f}{{6f}{7}}
\newlabel{sub@fusion_met:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of applying the six fusion methods}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average fusion}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DWT fusion}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PCA fusion }}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ROC fusion}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MR-SWT fusion}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {MR-SVD fusion}}}{7}\protected@file@percent }
\newlabel{fusion_met}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of detecting in fusion methods.}}{7}\protected@file@percent }
\newlabel{probability_edge_detc}{{7}{7}}
