clear all;
format long;
%%%%%%%%%%%%%%%%%%%i%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ev_vv = load('/home/aborba/ufal_mack/Data/evid_real_flevoland_hh_vv_param_razao.txt');
ev_hh = load('/home/aborba/ufal_mack/Data/evid_real_flevoland_1_param_L_mu_14_pixel.txt');
ev_hv = load('/home/aborba/ufal_mack/Data/evid_real_flevoland_2_param_L_mu_14_pixel.txt');
ev_vv = load('/home/aborba/ufal_mack/Data/evid_real_flevoland_3_param_L_mu_14_pixel.txt');
xc = load('/home/aborba/ufal_mack/Data/xc_flevoland.txt');
yc = load('/home/aborba/ufal_mack/Data/yc_flevoland.txt');
num_radial = 100;
for i = 1: num_radial 
ev(i, 1) = round(ev_hh(i, 3));
ev(i, 2) = round(ev_hv(i, 3));
ev(i, 3) = round(ev_vv(i, 3));
%ev(i, 4) = round(ev_hh_hv(i, 3));
%ev(i, 5) = round(ev_hh_vv(i, 3));
%ev(i, 6) = round(ev_hv_vv(i, 3));
end
nc = 3;
m = 750;
n = 1024;
for i = 1: nc
	IM = zeros(m, n, nc);
end
for canal = 1 : nc
	for i = 1: num_radial
        		ik =  ev(i, canal); 
			IM( yc(i, ik), xc(i, ik), canal) = 1;
	end
end
[IF1] = fus_media(IM, m, n, nc);
[IF2] = fus_pca(IM, m, n, nc);
[IF3] = fus_swt(IM, m, n, nc);
[IF4] = fus_dwt(IM, m, n, nc);
[IF5] = fus_roc(IM, m, n, nc);
[IF6] = fus_svd(IM, m, n, nc);
GT = zeros(m, n);
%cd ..
%cd ..
%cd Data
%fid=fopen('gt_flevoland.txt','r');
%for i=1: m
%	for j=1: n
%     		tmp=fscanf(fid,'%d');
%     		GT(i,j)=tmp;
%    	end
%    fscanf(fid,'\n');
%   end
%   status=fclose(fid)
%cd ..
%cd Code/Code_matlab


