% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sjx}
J.~{Shi}, H.~{Jin}, and Z.~{Xiao}, ``A novel hybrid edge detection method for
  polarimetric {SAR} images,'' \emph{IEEE Access}, vol.~8, pp. 8974--8991,
  2020.

\bibitem{lzly}
B.~{Liu}, Z.~{Zhang}, X.~{Liu}, and W.~{Yu}, ``Edge extraction for polarimetric
  {SAR} images using degenerate filter with weighted maximum likelihood
  estimation,'' \emph{IEEE Geosci. Remote Sens. Lett.}, vol.~11, no.~12, pp.
  2140--2144, Dec 2014.

\bibitem{wxbzw}
W.~Wang, D.~Xiang, Y.~Ban, J.~Zhang, and J.~Wan, ``Enhanced edge detection for
  polarimetric {SAR} images using a directional span-driven adaptive window,''
  \emph{Int. J. Remote Sens.}, vol.~39, no.~19, pp. 6340--6357, 2018.

\bibitem{cgaf}
D.~{Santana-Cedrés}, L.~{Gomez}, L.~{Alvarez}, and A.~C. {Frery},
  ``Despeckling {PolSAR} images with a structure tensor filter,'' \emph{IEEE
  Geosci. Remote Sens. Lett.}, vol.~17, no.~2, pp. 357--361, Feb 2020.

\bibitem{bf}
F.~Baselice and G.~Ferraioli, ``Statistical edge detection in urban areas
  exploiting {SAR} complex data,'' \emph{IEEE Geosci. Remote Sens. Lett.},
  vol.~9, no.~2, pp. 185--189, March 2012.

\bibitem{ztmxzxf}
X.~X. Zhu, D.~Tuia, L.~Mou, G.~Xia, L.~Zhang, F.~Xu, and F.~Fraundorfer, ``Deep
  learning in remote sensing: A comprehensive review and list of resources,''
  \emph{IEEE Geosci. Remote Sens. Mag.}, vol.~5, no.~4, pp. 8--36, Dec 2017.

\bibitem{gmbf}
J.~Gambini, M.~Mejail, J.~Jacobo-Berlles, and A.~C. Frery, ``Feature extraction
  in speckled imagery using dynamic {B}-spline deformable contours under the
  {G0} model,'' \emph{Int. J. Remote Sens.}, vol.~27, no.~22, pp. 5037--5059,
  2006.

\bibitem{fbgm}
A.~C. Frery, J.~Jacobo-Berlles, J.~Gambini, and M.~Mejail, ``Polarimetric {SAR}
  image segmentation with {B-Splines} and a new statistical model,''
  \emph{Multidimension. Syst. Signal Process.}, vol.~21, pp. 319--342, 2010.

\bibitem{nhfc}
A.~Nascimento, M.~Horta, A.~Frery, and R.~Cintra, ``Comparing edge detection
  methods based on stochastic entropies and distances for {P}ol{SAR} imagery,''
  \emph{IEEE J. Sel. Topics Appl. Earth Observ. Remote Sens.}, vol.~7, no.~2,
  pp. 648--663, 2014.

\bibitem{mit}
H.~Mitchell, \emph{Image Fusion: Theories, Techniques and Applications}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2010.

\bibitem{bmf_2019}
A.~A. {de Borba}, M.~{Marengoni}, and A.~C. {Frery}, ``Fusion of evidences for
  edge detection in {PolSAR} images,'' in \emph{2019 IEEE Recent Advances in
  Geoscience and Remote Sensing: Technologies, Standards and Applications
  (TENGARSS)}, Oct 2019, pp. 80--85.

\bibitem{gmbf_sc}
J.~Gambini, M.~Mejail, J.~Jacobo{-}Berlles, and A.~C. Frery, ``Accuracy of edge
  detection methods with local information in speckled imagery,''
  \emph{Statistics and Computing}, vol.~18, no.~1, pp. 15--26, 2008.

\bibitem{xgsh}
Y.~Xiang, S.~Gubian, B.~Suomela, and J.~Hoeng, ``{Generalized Simulated
  Annealing for Global Optimization: The {GenSA} Package},'' \emph{The R
  Journal}, vol.~5, no.~1, pp. 13--28, 2013.

\bibitem{n_r}
V.~Naidu and J.~Raol, ``Pixel-level image fusion using wavelets and principal
  component analysis,'' \emph{Defence Science Journal}, vol.~58, pp. 338--352,
  Mar. 2008.

\bibitem{gs}
S.~Giannarou and T.~Stathaki, ``Optimal edge detection using multiple operators
  for image understanding,'' \emph{EURASIP Journal on Advances in Signal
  Processing}, vol. 2011, no.~1, p.~28, Jul 2011.

\bibitem{jjly}
Q.~{Jiang}, X.~{Jin}, S.~{Lee}, and S.~{Yao}, ``A novel multi-focus image
  fusion method based on stationary wavelet transform and local features of
  fuzzy sets,'' \emph{IEEE Access}, vol.~5, pp. 20\,286--20\,302, 2017.

\bibitem{naidu}
V.~Naidu, ``Image fusion technique using multi-resolution singular value
  decomposition,'' \emph{Defence Science Journal}, vol.~61, no.~5, pp.
  479--484, Sep. 2011.

\bibitem{ht}
A.~Henningsen and O.~Toomet, ``maxlik: A package for maximum likelihood
  estimation in {R},'' \emph{Computational Statistics}, vol.~26, no.~3, pp.
  443--458, 2011.

\end{thebibliography}
