\relax 
\citation{sjx,lzly,wxbzw,cgaf}
\citation{bf}
\citation{ztmxzxf}
\citation{gmbf,fbgm,nhfc}
\citation{gmbf,fbgm,nhfc}
\citation{mit,bmf_2019}
\citation{gmbf_sc}
\citation{xgsh}
\citation{mit}
\citation{n_r}
\citation{n_r,mit}
\citation{gs}
\citation{n_r,jjly}
\citation{naidu}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec_01}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Statistical modeling for PolSAR data}{1}\protected@file@percent }
\newlabel{sec_02}{{II}{1}}
\newlabel{eq:DistWishart}{{1}{1}}
\newlabel{func_dens_uni_gamma}{{2}{1}}
\citation{ht}
\citation{nhfc}
\citation{gmbf,fbgm}
\citation{xgsh}
\citation{n_r}
\citation{n_r,mit}
\newlabel{eq:LogLikelihoodGamma}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Edge Detection on a Single Data Strip}{2}\protected@file@percent }
\newlabel{sec_03}{{III}{2}}
\newlabel{eq:TotalLogLikelihood}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fusion of Evidences}{2}\protected@file@percent }
\newlabel{sec_04}{{IV}{2}}
\newlabel{Line:InitFor}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gambini algorithm for intensity channels}}{2}\protected@file@percent }
\newlabel{Algo:GambiniEdgeDetection}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simple Average}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Multi-Resolution Discrete Wavelet -- MR-DWT}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Principal Component Analysis -- PCA}{2}\protected@file@percent }
\citation{gs}
\citation{n_r,jjly}
\citation{naidu}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}ROC Statistics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Multi-Resolution Stationary Wavelet Transform -- MR-SWT}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Multi-Resolution Singular Value Decomposition -- MR-SVD}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}\protected@file@percent }
\newlabel{sec_05}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Flevoland images}{3}\protected@file@percent }
\newlabel{flevoland_radial_4look}{{1a}{3}}
\newlabel{sub@flevoland_radial_4look}{{(a)}{a}}
\newlabel{gt_flevoland}{{1b}{3}}
\newlabel{sub@gt_flevoland}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flevoland image in Pauli decomposition, and ground reference}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image and rays. }}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground reference}}}{3}\protected@file@percent }
\newlabel{roi_gt}{{1}{3}}
\newlabel{evidencias_hh_hv_vv:a}{{2a}{3}}
\newlabel{sub@evidencias_hh_hv_vv:a}{{(a)}{a}}
\newlabel{evidencias_hh_hv_vv:b}{{2b}{3}}
\newlabel{sub@evidencias_hh_hv_vv:b}{{(b)}{b}}
\newlabel{evidencias_hh_hv_vv:c}{{2c}{3}}
\newlabel{sub@evidencias_hh_hv_vv:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edges evidences from the three intensity channels}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Channel $\text {hh}$ }}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Channel $\text {hv}$ }}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Channel $\text {vv}$ }}}{3}\protected@file@percent }
\newlabel{evidencias_hh_hv_vv}{{2}{3}}
\citation{fbgm}
\newlabel{fusion_met:a}{{3a}{4}}
\newlabel{sub@fusion_met:a}{{(a)}{a}}
\newlabel{fusion_met:b}{{3b}{4}}
\newlabel{sub@fusion_met:b}{{(b)}{b}}
\newlabel{fusion_met:c}{{3c}{4}}
\newlabel{sub@fusion_met:c}{{(c)}{c}}
\newlabel{fusion_met:d}{{3d}{4}}
\newlabel{sub@fusion_met:d}{{(d)}{d}}
\newlabel{fusion_met:e}{{3e}{4}}
\newlabel{sub@fusion_met:e}{{(e)}{e}}
\newlabel{fusion_met:f}{{3f}{4}}
\newlabel{sub@fusion_met:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of applying the six fusion methods}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average fusion}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DWT fusion}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PCA fusion }}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ROC fusion}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MR-SWT fusion}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {MR-SVD fusion}}}{4}\protected@file@percent }
\newlabel{fusion_met}{{3}{4}}
\newlabel{flevoland_radial_25}{{4a}{4}}
\newlabel{sub@flevoland_radial_25}{{(a)}{a}}
\newlabel{gt_flevoland_r3_crop}{{4b}{4}}
\newlabel{sub@gt_flevoland_r3_crop}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flevoland image in Pauli decomposition, and ground reference}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image and rays. }}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground reference}}}{4}\protected@file@percent }
\newlabel{roi_gt_2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}San Francisco Image}{4}\protected@file@percent }
\newlabel{evidencias_flev_hh_hv_vv:a}{{5a}{4}}
\newlabel{sub@evidencias_flev_hh_hv_vv:a}{{(a)}{a}}
\newlabel{evidencias_flev_hh_hv_vv:b}{{5b}{4}}
\newlabel{sub@evidencias_flev_hh_hv_vv:b}{{(b)}{b}}
\newlabel{evidencias_flev_hh_hv_vv:c}{{5c}{4}}
\newlabel{sub@evidencias_flev_hh_hv_vv:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Edges evidences from the three intensity channels, Flevoland image}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Channel $\text {hh}$ }}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Channel $\text {hv}$ }}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Channel $\text {vv}$ }}}{4}\protected@file@percent }
\newlabel{evidencias_flev_hh_hv_vv}{{5}{4}}
\newlabel{fusion_flev_met:c}{{6a}{4}}
\newlabel{sub@fusion_flev_met:c}{{(a)}{a}}
\newlabel{fusion_flev_met:f}{{6b}{4}}
\newlabel{sub@fusion_flev_met:f}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two best fusion results in the Flevoland image}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCA fusion }}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MR-SVD fusion}}}{4}\protected@file@percent }
\newlabel{fusion_flev_met}{{6}{4}}
\newlabel{san_francisco_radial_25}{{7a}{4}}
\newlabel{sub@san_francisco_radial_25}{{(a)}{a}}
\newlabel{gt_san_francisco}{{7b}{4}}
\newlabel{sub@gt_san_francisco}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces San Francisco image in Pauli decomposition, and ground reference}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image and rays. }}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground reference}}}{4}\protected@file@percent }
\newlabel{roi_gt_SF}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Error analysis}{4}\protected@file@percent }
\newlabel{evidencias_sf_hh_hv_vv:a}{{8a}{4}}
\newlabel{sub@evidencias_sf_hh_hv_vv:a}{{(a)}{a}}
\newlabel{evidencias_sf_hh_hv_vv:b}{{8b}{4}}
\newlabel{sub@evidencias_sf_hh_hv_vv:b}{{(b)}{b}}
\newlabel{evidencias_sf_hh_hv_vv:c}{{8c}{4}}
\newlabel{sub@evidencias_sf_hh_hv_vv:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edges evidences from the three intensity channels to San Francisco}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Channel $\text {hh}$ }}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Channel $\text {hv}$ }}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Channel $\text {vv}$ }}}{4}\protected@file@percent }
\newlabel{evidencias_sf_hh_hv_vv}{{8}{4}}
\newlabel{fusion_sf_met:c}{{9a}{4}}
\newlabel{sub@fusion_sf_met:c}{{(a)}{a}}
\newlabel{fusion_sf_met:f}{{9b}{4}}
\newlabel{sub@fusion_sf_met:f}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two best fusion results in the San Francisco image}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCA fusion }}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MR-SVD fusion}}}{4}\protected@file@percent }
\newlabel{fusion_sf_met}{{9}{4}}
\bibstyle{IEEEtran}
\bibdata{RefsTengars2020}
\bibcite{sjx}{1}
\bibcite{lzly}{2}
\bibcite{wxbzw}{3}
\bibcite{cgaf}{4}
\bibcite{bf}{5}
\bibcite{ztmxzxf}{6}
\bibcite{gmbf}{7}
\bibcite{fbgm}{8}
\bibcite{nhfc}{9}
\bibcite{mit}{10}
\bibcite{bmf_2019}{11}
\bibcite{gmbf_sc}{12}
\bibcite{xgsh}{13}
\bibcite{n_r}{14}
\bibcite{gs}{15}
\bibcite{jjly}{16}
\bibcite{naidu}{17}
\bibcite{ht}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability of detecting the edge by the fusion methods in Fig.\nobreakspace  {}1\hbox {}.}}{5}\protected@file@percent }
\newlabel{probability_edge_detc}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Implementation Details}{5}\protected@file@percent }
\newlabel{Sec:Implementation}{{\unhbox \voidb@x \hbox {V-D}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Processing times (fusion method).}}{5}\protected@file@percent }
\newlabel{metrica_de_tempo}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}\protected@file@percent }
\newlabel{sec_06}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
