\relax 
\citation{sjx,lzly,wxbzw,law,cgaf}
\citation{bf}
\citation{bac,ztmxzxf}
\citation{gmbf,fbgm,nhfc}
\citation{gmbf,fbgm,nhfc}
\citation{mit,bmf_2019}
\citation{gmbf_sc}
\citation{xgsh}
\citation{mit}
\citation{n_r}
\citation{n_r,mit}
\citation{gs}
\citation{n_r,jjly}
\citation{naidu}
\citation{hsbmp}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec_01}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Statistical modeling for PolSAR data}{1}\protected@file@percent }
\newlabel{sec_02}{{II}{1}}
\newlabel{eq:DistWishart}{{1}{1}}
\citation{ht}
\citation{nhfc}
\citation{gmbf,fbgm}
\citation{xgsh}
\citation{n_r}
\newlabel{func_dens_uni_gamma}{{2}{2}}
\newlabel{eq:LogLikelihoodGamma}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Edge Detection on a Single Data Strip}{2}\protected@file@percent }
\newlabel{sec_03}{{III}{2}}
\newlabel{eq:TotalLogLikelihood}{{4}{2}}
\newlabel{Line:InitFor}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gambini algorithm for intensity channels}}{2}\protected@file@percent }
\newlabel{Algo:GambiniEdgeDetection}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fusion of Evidences}{2}\protected@file@percent }
\newlabel{sec_04}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simple Average}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Multi-Resolution Discrete Wavelet -- MR-DWT}{2}\protected@file@percent }
\citation{n_r,mit}
\citation{gs}
\citation{n_r,jjly}
\citation{naidu}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Principal Component Analysis -- PCA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}ROC Statistics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Multi-Resolution Stationary Wavelet Transform -- MR-SWT}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Multi-Resolution Singular Value Decomposition -- MR-SVD}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}\protected@file@percent }
\newlabel{sec_05}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}PolSAR image}{3}\protected@file@percent }
\newlabel{flevoland_radial_4look}{{1a}{3}}
\newlabel{sub@flevoland_radial_4look}{{(a)}{a}}
\newlabel{gt_flevoland}{{1b}{3}}
\newlabel{sub@gt_flevoland}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flevoland image in Pauli decomposition, and ground reference}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image, Region of Interest (ROI), and rays. }}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground reference}}}{3}\protected@file@percent }
\newlabel{roi_gt}{{1}{3}}
\newlabel{evidencias_hh_hv_vv:a}{{2a}{3}}
\newlabel{sub@evidencias_hh_hv_vv:a}{{(a)}{a}}
\newlabel{evidencias_hh_hv_vv:b}{{2b}{3}}
\newlabel{sub@evidencias_hh_hv_vv:b}{{(b)}{b}}
\newlabel{evidencias_hh_hv_vv:c}{{2c}{3}}
\newlabel{sub@evidencias_hh_hv_vv:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edges evidences from the three intensity channels}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Channel $\text {hh}$ }}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Channel $\text {hv}$ }}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Channel $\text {vv}$ }}}{3}\protected@file@percent }
\newlabel{evidencias_hh_hv_vv}{{2}{3}}
\citation{fbgm}
\bibstyle{IEEEtran}
\bibdata{RefsTengars2020}
\bibcite{sjx}{1}
\newlabel{fusion_met:a}{{3a}{4}}
\newlabel{sub@fusion_met:a}{{(a)}{a}}
\newlabel{fusion_met:b}{{3b}{4}}
\newlabel{sub@fusion_met:b}{{(b)}{b}}
\newlabel{fusion_met:c}{{3c}{4}}
\newlabel{sub@fusion_met:c}{{(c)}{c}}
\newlabel{fusion_met:d}{{3d}{4}}
\newlabel{sub@fusion_met:d}{{(d)}{d}}
\newlabel{fusion_met:e}{{3e}{4}}
\newlabel{sub@fusion_met:e}{{(e)}{e}}
\newlabel{fusion_met:f}{{3f}{4}}
\newlabel{sub@fusion_met:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of applying the six fusion methods}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average fusion}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DWT fusion}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PCA fusion }}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ROC fusion}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MR-SWT fusion}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {MR-SVD fusion}}}{4}\protected@file@percent }
\newlabel{fusion_met}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of detecting in fusion methods.}}{4}\protected@file@percent }
\newlabel{probability_edge_detc}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Implementation Details}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Processing times (fusion method).}}{4}\protected@file@percent }
\newlabel{metrica_de_tempo}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}\protected@file@percent }
\newlabel{sec_06}{{VI}{4}}
\bibcite{lzly}{2}
\bibcite{wxbzw}{3}
\bibcite{law}{4}
\bibcite{cgaf}{5}
\bibcite{bf}{6}
\bibcite{bac}{7}
\bibcite{ztmxzxf}{8}
\bibcite{gmbf}{9}
\bibcite{fbgm}{10}
\bibcite{nhfc}{11}
\bibcite{mit}{12}
\bibcite{bmf_2019}{13}
\bibcite{gmbf_sc}{14}
\bibcite{xgsh}{15}
\bibcite{n_r}{16}
\bibcite{gs}{17}
\bibcite{jjly}{18}
\bibcite{naidu}{19}
\bibcite{hsbmp}{20}
\bibcite{ht}{21}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
