This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FusionEvidencesPolSAR-R1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: RefsTengars2020.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            936 strings with 10415 characters,
and the built_in function-call counts, 15958 in all, are:
= -- 1329
> -- 376
< -- 165
+ -- 223
- -- 66
* -- 800
:= -- 2348
add.period$ -- 36
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 360
cite$ -- 18
duplicate$ -- 1109
empty$ -- 1153
format.name$ -- 76
if$ -- 3730
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 180
newline$ -- 77
num.names$ -- 18
pop$ -- 354
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1226
stack$ -- 0
substring$ -- 876
swap$ -- 1012
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 72
width$ -- 20
write$ -- 210
