\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Editor-in-Chief}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Associate Editor}{1}\protected@file@percent }
\citation{gmbf_sc}
\citation{gmbf,fbgm,nhfc}
\citation{xgsh}
\citation{nhfc}
\citation{gmbf,fbgm}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reviewer \#1}{2}\protected@file@percent }
\citation{xgsh}
\newlabel{eq:TotalLogLikelihood}{{1}{3}}
\newlabel{eq:DistWishart}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reviewer \#2}{7}\protected@file@percent }
\citation{sjx,lzly,wxbzw,law,cgaf}
\citation{sjx,lzly,wxbzw,cgaf}
\citation{bf}
\citation{bac,ztmxzxf}
\citation{ztmxzxf}
\citation{gmbf,fbgm,nhfc}
\citation{gmbf,fbgm,nhfc}
\citation{mit,bmf_2019}
\citation{ade}
\citation{ht}
\citation{xgsh}
\@writefile{toc}{\contentsline {section}{\numberline {V}Anothers changes}{8}\protected@file@percent }
\citation{mit}
\citation{n_r}
\citation{n_r,mit}
\citation{gs,fawcett}
\citation{gs}
\citation{n_r,jjly}
\citation{naidu}
\citation{lee,hsbmp}
\citation{ht}
\citation{gs,fawcett}
\citation{gs}
\citation{n_r,jjly}
\newlabel{func_dens_uni_gamma}{{3}{10}}
\newlabel{eq:LogLikelihoodGamma}{{4}{10}}
\citation{naidu}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\DIFdelbegin  {\color {red}\sout  {PolSAR image}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Flevoland images}}\DIFaddend  }{11}\protected@file@percent }
\citation{fbgm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}{\color {blue}\uwave  {San Francisco Image}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}{\color {blue}\uwave  {Error analysis}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Implementation Details}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Difference between the article submitted and the last version sent to GRSL}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Introduction}{14}\protected@file@percent }
\newlabel{sec_01}{{VII}{14}}
\citation{sjx,lzly,wxbzw,law,cgaf}
\citation{sjx,lzly,wxbzw,cgaf}
\citation{bf}
\citation{bac,ztmxzxf}
\citation{ztmxzxf}
\citation{gmbf,fbgm,nhfc}
\citation{gmbf,fbgm,nhfc}
\citation{mit,bmf_2019}
\citation{gmbf_sc}
\citation{ade}
\citation{ht}
\citation{xgsh}
\citation{mit}
\citation{n_r}
\citation{n_r,mit}
\citation{gs,fawcett}
\citation{gs}
\citation{n_r,jjly}
\citation{naidu}
\citation{lee,hsbmp}
\citation{ht}
\citation{gmbf,fbgm,nhfc}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Statistical modeling for PolSAR data}{16}\protected@file@percent }
\newlabel{sec_02}{{VIII}{16}}
\newlabel{eq:DistWishart}{{5}{16}}
\newlabel{func_dens_uni_gamma}{{6}{16}}
\newlabel{eq:LogLikelihoodGamma}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Edge Detection on a Single Data Strip}{16}\protected@file@percent }
\newlabel{sec_03}{{IX}{16}}
\citation{xgsh}
\citation{nhfc}
\citation{gmbf,fbgm}
\newlabel{eq:TotalLogLikelihood}{{8}{17}}
\citation{xgsh}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Line:InitFor}{{\caption@xref {Line:InitFor}{ on input line 327}}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\color {blue}\uwave  {Gambini algorithm for intensity channels}}\relax }}{18}\protected@file@percent }
\newlabel{Algo:GambiniEdgeDetection}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Fusion of Evidences}{18}\protected@file@percent }
\newlabel{sec_04}{{X}{18}}
\citation{n_r}
\citation{n_r,mit}
\citation{gs,fawcett}
\citation{gs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Simple Average}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Multi-Resolution Discrete Wavelet -- MR-DWT}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-C}}Principal Component Analysis -- PCA}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-D}}ROC Statistics}{19}\protected@file@percent }
\citation{n_r,jjly}
\citation{naidu}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-E}}Multi-Resolution Stationary Wavelet Transform -- MR-SWT}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-F}}Multi-Resolution Singular Value Decomposition -- MR-SVD}{20}\protected@file@percent }
\citation{fbgm}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Results}{21}\protected@file@percent }
\newlabel{sec_05}{{XI}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}}\DIFdelbegin  {\color {red}\sout  {PolSAR image}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Flevoland images}}\DIFaddend  }{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-B}}{\color {blue}\uwave  {San Francisco Image}}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-C}}{\color {blue}\uwave  {Error analysis}}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-D}}Implementation Details}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{22}\protected@file@percent }
\newlabel{sec_06}{{XII}{22}}
\bibstyle{IEEEtran}
\bibdata{RefsTengars2020}
\bibcite{gmbf_sc}{1}
\bibcite{gmbf}{2}
\bibcite{fbgm}{3}
\bibcite{nhfc}{4}
\bibcite{xgsh}{5}
\bibcite{sjx}{6}
\bibcite{lzly}{7}
\bibcite{wxbzw}{8}
\bibcite{law}{9}
\bibcite{cgaf}{10}
\bibcite{bf}{11}
\bibcite{bac}{12}
\bibcite{ztmxzxf}{13}
\bibcite{mit}{14}
\bibcite{bmf_2019}{15}
\bibcite{ade}{16}
\@writefile{toc}{\contentsline {section}{References}{23}\protected@file@percent }
\bibcite{ht}{17}
\bibcite{n_r}{18}
\bibcite{gs}{19}
\bibcite{fawcett}{20}
\bibcite{jjly}{21}
\bibcite{naidu}{22}
\bibcite{lee}{23}
\bibcite{hsbmp}{24}
