\relax 
\citation{sjx,lzly,wxbzw,law,cgaf}
\citation{bf}
\citation{bac,ztmxzxf}
\citation{gmbf,fbgm,nhfc}
\citation{gmbf,fbgm,nhfc}
\citation{mit,bmf_2019}
\citation{gmbf_sc}
\citation{ade}
\citation{ht}
\citation{xgsh}
\citation{mit}
\citation{n_r}
\citation{n_r,mit}
\citation{gs,fawcett}
\citation{n_r,jjly}
\citation{naidu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec_01}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Statistical modeling for PolSAR data}{1}\protected@file@percent }
\newlabel{sec_02}{{II}{1}}
\newlabel{eq:DistWishart}{{1}{1}}
\citation{lee,hsbmp}
\citation{ht}
\citation{gmbf,fbgm,nhfc}
\citation{xgsh}
\citation{n_r}
\citation{n_r,mit}
\newlabel{func_dens_uni_gamma}{{2}{2}}
\newlabel{eq:LogLikelihoodGamma}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Edge Detection on a Single Data Strip}{2}\protected@file@percent }
\newlabel{sec_03}{{III}{2}}
\newlabel{eq:TotalLogLikelihood}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fusion of Evidences}{2}\protected@file@percent }
\newlabel{sec_04}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simple Average}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Multi-Resolution Discrete Wavelet -- MR-DWT}{2}\protected@file@percent }
\citation{gs,fawcett}
\citation{n_r,jjly}
\citation{naidu}
\citation{fbgm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Principal Component Analysis -- PCA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}ROC Statistics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Multi-Resolution Stationary Wavelet Transform -- MR-SWT}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Multi-Resolution Singular Value Decomposition -- MR-SVD}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}\protected@file@percent }
\newlabel{sec_05}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}PolSAR image}{3}\protected@file@percent }
\newlabel{flevoland_radial_4look}{{1a}{3}}
\newlabel{sub@flevoland_radial_4look}{{(a)}{a}}
\newlabel{gt_flevoland}{{1b}{3}}
\newlabel{sub@gt_flevoland}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROI and GT AIRSAR PolSAR Flevoland image}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flevoland image in Pauli decomposition, in Region of Interest (ROI) and rays. }}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground truth - GT}}}{3}\protected@file@percent }
\newlabel{roi_gt}{{1}{3}}
\bibstyle{IEEEtran}
\bibdata{../../../Text/bibliografia}
\bibcite{sjx}{1}
\bibcite{lzly}{2}
\bibcite{wxbzw}{3}
\bibcite{law}{4}
\bibcite{cgaf}{5}
\bibcite{bf}{6}
\bibcite{bac}{7}
\bibcite{ztmxzxf}{8}
\bibcite{gmbf}{9}
\bibcite{fbgm}{10}
\bibcite{nhfc}{11}
\newlabel{evidencias_hh_hv_vv:a}{{2a}{4}}
\newlabel{sub@evidencias_hh_hv_vv:a}{{(a)}{a}}
\newlabel{evidencias_hh_hv_vv:b}{{2b}{4}}
\newlabel{sub@evidencias_hh_hv_vv:b}{{(b)}{b}}
\newlabel{evidencias_hh_hv_vv:c}{{2c}{4}}
\newlabel{sub@evidencias_hh_hv_vv:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edges evidences from the three intensity channels}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evidences in channel $\text {hh}$ }}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evidences in channel $\text {hv}$ }}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evidences in channel $\text {vv}$ }}}{4}\protected@file@percent }
\newlabel{evidencias_hh_hv_vv}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Processing times (fusion method).}}{4}\protected@file@percent }
\newlabel{metrica_de_tempo}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Implementation Details}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}\protected@file@percent }
\newlabel{sec_06}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\bibcite{mit}{12}
\bibcite{bmf_2019}{13}
\bibcite{gmbf_sc}{14}
\bibcite{ade}{15}
\bibcite{ht}{16}
\bibcite{xgsh}{17}
\bibcite{n_r}{18}
\bibcite{gs}{19}
\bibcite{fawcett}{20}
\bibcite{jjly}{21}
\bibcite{naidu}{22}
\newlabel{fusion_met:a}{{3a}{5}}
\newlabel{sub@fusion_met:a}{{(a)}{a}}
\newlabel{fusion_met:b}{{3b}{5}}
\newlabel{sub@fusion_met:b}{{(b)}{b}}
\newlabel{fusion_met:c}{{3c}{5}}
\newlabel{sub@fusion_met:c}{{(c)}{c}}
\newlabel{fusion_met:d}{{3d}{5}}
\newlabel{sub@fusion_met:d}{{(d)}{d}}
\newlabel{fusion_met:e}{{3e}{5}}
\newlabel{sub@fusion_met:e}{{(e)}{e}}
\newlabel{fusion_met:f}{{3f}{5}}
\newlabel{sub@fusion_met:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of applying the six fusion methods}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average fusion}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DWT fusion}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PCA fusion }}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ROC fusion}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MR-SWT fusion}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {MR-SVD fusion}}}{5}\protected@file@percent }
\newlabel{fusion_met}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of detecting in fusion methods.}}{5}\protected@file@percent }
\newlabel{probability_edge_detc}{{4}{5}}
\bibcite{lee}{23}
\bibcite{hsbmp}{24}
