This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tengarss_2020.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: RefsTengars2020.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            975 strings with 11522 characters,
and the built_in function-call counts, 21491 in all, are:
= -- 1797
> -- 502
< -- 226
+ -- 297
- -- 85
* -- 1075
:= -- 3146
add.period$ -- 48
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 495
cite$ -- 24
duplicate$ -- 1494
empty$ -- 1554
format.name$ -- 100
if$ -- 5031
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 242
newline$ -- 95
num.names$ -- 24
pop$ -- 473
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1653
stack$ -- 0
substring$ -- 1199
swap$ -- 1369
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 98
width$ -- 26
write$ -- 274
