\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lp}
\@writefile{toc}{\contentsline {section}{\numberline {0}How to Use this Template}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem estat\IeC {\'\i }stica para dados PolSAR}{1}{section.2}\protected@file@percent }
\newlabel{cap_acf_sec1}{{2}{1}{Modelagem estatística para dados PolSAR}{section.2}{}}
\newlabel{cap_acf_1}{{1}{1}{Modelagem estatística para dados PolSAR}{equation.2.1}{}}
\newlabel{cap_acf_2}{{2}{1}{Modelagem estatística para dados PolSAR}{equation.2.2}{}}
\citation{good}
\citation{good,ade}
\newlabel{cap_acf_3}{{3}{2}{Modelagem estatística para dados PolSAR}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fun\IeC {\c c}\IeC {\~a}o densidade de probabilidade univariada $\Gamma $ e o m\IeC {\'e}todo da m\IeC {\'a}xima verossimilhan\IeC {\c c}a.}{2}{subsection.3.1}\protected@file@percent }
\newlabel{func_dens_uni_gamma}{{6}{2}{Função densidade de probabilidade univariada $\Gamma $ e o método da máxima verossimilhança}{equation.3.6}{}}
\citation{nw_2006}
\citation{ht_2011}
\citation{ht_2011}
\citation{xgsh}
\newlabel{func_max_ver_uni_gamma}{{7}{3}{Função densidade de probabilidade univariada $\Gamma $ e o método da máxima verossimilhança}{equation.3.7}{}}
\newlabel{cap_acf_16}{{8}{3}{Função densidade de probabilidade univariada $\Gamma $ e o método da máxima verossimilhança}{equation.3.8}{}}
\newlabel{func_l_param_1_2}{{9}{3}{Função densidade de probabilidade univariada $\Gamma $ e o método da máxima verossimilhança}{equation.3.9}{}}
\newlabel{cap_acf_16}{{10}{3}{Função densidade de probabilidade univariada $\Gamma $ e o método da máxima verossimilhança}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fun\IeC {\c c}\IeC {\~a}o densidades de probabilidade raz\IeC {\~a}o de intensidades univariada e o m\IeC {\'e}todo de m\IeC {\'a}xima verossimilhan\IeC {\c c}a}{3}{subsection.3.2}\protected@file@percent }
\citation{lee}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{evidencias_hh_hv_vv:a}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@evidencias_hh_hv_vv:a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{evidencias_hh_hv_vv:b}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@evidencias_hh_hv_vv:b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{evidencias_hh_hv_vv:c}{{1c}{4}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@evidencias_hh_hv_vv:c}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Edges evidences\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{evidencias_hh_hv_vv}{{1}{4}{Edges evidences\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evidences in channel $\text {hh}$ }}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evidences in channel $\text {hv}$ }}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evidences in channel $\text {vv}$ }}}{4}{subfigure.1.3}\protected@file@percent }
\newlabel{razao_mu}{{11}{4}{Função densidades de probabilidade razão de intensidades univariada e o método de máxima verossimilhança}{equation.3.11}{}}
\newlabel{fun_pdf_inten_razao_mu}{{12}{4}{Função densidades de probabilidade razão de intensidades univariada e o método de máxima verossimilhança}{equation.3.12}{}}
\newlabel{fun_pdf_inten_razao_w}{{13}{4}{Função densidades de probabilidade razão de intensidades univariada e o método de máxima verossimilhança}{equation.3.13}{}}
\newlabel{eqn64}{{14}{4}{Função densidades de probabilidade razão de intensidades univariada e o método de máxima verossimilhança}{equation.3.14}{}}
\citation{nw_2006}
\citation{ht_2011}
\citation{ht_2011}
\citation{xgsh}
\newlabel{cap_acf_16}{{15}{5}{Função densidades de probabilidade razão de intensidades univariada e o método de máxima verossimilhança}{equation.3.15}{}}
\newlabel{func_l_param_L_rho_razao}{{16}{5}{Função densidades de probabilidade razão de intensidades univariada e o método de máxima verossimilhança}{equation.3.16}{}}
\newlabel{evidencias_hh_hv_vv:a}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@evidencias_hh_hv_vv:a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{evidencias_hh_hv_vv:b}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@evidencias_hh_hv_vv:b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{evidencias_hh_hv_vv:c}{{2c}{6}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@evidencias_hh_hv_vv:c}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edges evidences\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{evidencias_hh_hv_vv}{{2}{6}{Edges evidences\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evidences in channel $\text {hh}$ }}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evidences in channel $\text {hv}$ }}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evidences in channel $\text {vv}$ }}}{6}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribui\IeC {\c c}\IeC {\~a}o univariada da magnitude do produto}{6}{subsection.3.3}\protected@file@percent }
\newlabel{fun_log_pdf_inten_produto_xi}{{19}{6}{Distribuição univariada da magnitude do produto}{equation.3.19}{}}
\citation{nw_2006}
\citation{ht_2011}
\citation{ht_2011}
\citation{xgsh}
\newlabel{cap_acf_16}{{20}{7}{Distribuição univariada da magnitude do produto}{equation.3.20}{}}
\newlabel{func_l_param_L_rho_razao}{{21}{7}{Distribuição univariada da magnitude do produto}{equation.3.21}{}}
\newlabel{evidencias_hh_hv_vv:a}{{3a}{8}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@evidencias_hh_hv_vv:a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{evidencias_hh_hv_vv:b}{{3b}{8}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@evidencias_hh_hv_vv:b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{evidencias_hh_hv_vv:c}{{3c}{8}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@evidencias_hh_hv_vv:c}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Edges evidences\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{evidencias_hh_hv_vv}{{3}{8}{Edges evidences\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evidences in channel $\text {hh}$ }}}{8}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evidences in channel $\text {hv}$ }}}{8}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evidences in channel $\text {vv}$ }}}{8}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distribui\IeC {\c c}\IeC {\~a}o bivariada produto de intensidades - Lee }{8}{subsection.3.4}\protected@file@percent }
\newlabel{eqn59}{{22}{8}{Distribuição bivariada produto de intensidades - Lee }{equation.3.22}{}}
\newlabel{eqn60}{{23}{8}{Distribuição bivariada produto de intensidades - Lee }{equation.3.23}{}}
\newlabel{fun_pdf_biv_inten}{{24}{8}{Distribuição bivariada produto de intensidades - Lee }{equation.3.24}{}}
\newlabel{fun_log_biv_inten}{{25}{9}{Distribuição bivariada produto de intensidades - Lee }{equation.3.25}{}}
\newlabel{cap_acf_16}{{26}{9}{Distribuição bivariada produto de intensidades - Lee }{equation.3.26}{}}
\citation{nw_2006}
\citation{ht_2011}
\citation{ht_2011}
\newlabel{func_l_param_L_rho_razao}{{27}{10}{Distribuição bivariada produto de intensidades - Lee }{equation.3.27}{}}
\citation{xgsh}
\bibcite{nw_2006}{{1}{}{{}}{{}}}
\bibcite{ht_2011}{{2}{}{{}}{{}}}
\bibcite{xgsh}{{3}{}{{}}{{}}}
\bibcite{lee}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{11}{equation.3.28}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{12}
